c0
/**
 * Unit test to demonstrate a bug in the codec (for use in bug reports).
 *
 * For information about the "events" field, see:
 *     https://github.com/kstenerud/go-concise-encoding/blob/master/TESTING.md
 *
 * Note: The "cte" field is using a verbatim sequence:
 *       https://github.com/kstenerud/concise-encoding/blob/master/cte-specification.md#verbatim-sequence
 *       Make sure the end-of-sequence identifier is unique enough that your
 *       CTE document doesn't also contain it!
 *
 * Instructions:
 *
 * - Make sure your git repo is up to date.
 * - Modify this document to craft a test that demonstrates a bug in the codec.
 * - From the "bugreport" dir, run the bugreport test (`go test`) and verify that the test fails.
 * - Paste the contents of bugreport.cte into your bug report.
 *
 * Note: There are unit test templates in the "templates" dir for common classes of bugs.
 */
{
    "type" = {
        "identifier" = "ce-test"
        "version" = 1
    }
    "ceversion" = 0
    "tests" = [
        {
            "name" = "My Bug Report"
            "mustSucceed" = [
                {
                    "cte" = "\.%%%%
[
    @application/x-sh[23 21 2f 62 69 6e 2f 73 68 0a 0a 65 63 68 6f 20 68 65 6c 6c 6f 20 77 6f 72 6c 64 0a]
]
%%%%"
                    "events" = [
                        "l"
                            "media=application/x-sh 23 21 2f 62 69 6e 2f 73 68 0a 0a 65 63 68 6f 20 68 65 6c 6c 6f 20 77 6f 72 6c 64 0a"
                        "e"
                    ]
                    "debug"=true
                }
            ]
            "mustFail" = [

            ]
        }
    ]
}
