token literal names:
null
null
null
null
null
null
null
']'
'{'
'}'
'='
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$"'
null
null
'>'
'@"'
'@('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'
null
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERSION
CTE_VERSION
WSL
COMMENT_LINE
COMMENT_BLOCK
LIST_BEGIN
LIST_END
MAP_BEGIN
MAP_OR_RECORD_END
KV_SEPARATOR
NODE_BEGIN
EDGE_OR_NODE_END
NULL
TRUE
FALSE
PINT_BIN
NINT_BIN
PINT_DEC
NINT_DEC
PINT_OCT
NINT_OCT
PINT_HEX
NINT_HEX
FLOAT_DEC
FLOAT_HEX
FLOAT_INF
FLOAT_NINF
FLOAT_NAN
FLOAT_SNAN
DATE
TIME
VALUE_UID
STRING_BEGIN
RREF_BEGIN
MARKER
REFERENCE
RECORD_TYPE_END
RID_BEGIN
EDGE_BEGIN
RECORD_TYPE_BEGIN
RECORD_BEGIN
ARRAY_TYPE_I8
ARRAY_TYPE_I8B
ARRAY_TYPE_I8O
ARRAY_TYPE_I8X
ARRAY_TYPE_I16
ARRAY_TYPE_I16B
ARRAY_TYPE_I16O
ARRAY_TYPE_I16X
ARRAY_TYPE_I32
ARRAY_TYPE_I32B
ARRAY_TYPE_I32O
ARRAY_TYPE_I32X
ARRAY_TYPE_I64
ARRAY_TYPE_I64B
ARRAY_TYPE_I64O
ARRAY_TYPE_I64X
ARRAY_TYPE_U8
ARRAY_TYPE_U8B
ARRAY_TYPE_U8O
ARRAY_TYPE_U8X
ARRAY_TYPE_U16
ARRAY_TYPE_U16B
ARRAY_TYPE_U16O
ARRAY_TYPE_U16X
ARRAY_TYPE_U32
ARRAY_TYPE_U32B
ARRAY_TYPE_U32O
ARRAY_TYPE_U32X
ARRAY_TYPE_U64
ARRAY_TYPE_U64B
ARRAY_TYPE_U64O
ARRAY_TYPE_U64X
ARRAY_TYPE_F16
ARRAY_TYPE_F16X
ARRAY_TYPE_F32
ARRAY_TYPE_F32X
ARRAY_TYPE_F64
ARRAY_TYPE_F64X
ARRAY_TYPE_UID
ARRAY_TYPE_BIT
ARRAY_TYPE_CUSTOM_BIN
ARRAY_TYPE_CUSTOM_TXT
ARRAY_TYPE_MEDIA_BIN
ARRAY_TYPE_MEDIA_TXT
ARRAY_I_ELEM_B
ARRAY_I_ELEM_O
ARRAY_I_ELEM_H
ARRAY_I_ELEM_D
ARRAY_I_END
ARRAY_I_WSL
ARRAY_U_ELEM_B
ARRAY_U_ELEM_O
ARRAY_U_ELEM_H
ARRAY_U_ELEM_D
ARRAY_U_END
ARRAY_U_WSL
ARRAY_F_ELEM_D
ARRAY_F_ELEM_H
ARRAY_F_NAN
ARRAY_F_SNAN
ARRAY_F_INF
ARRAY_F_NINF
ARRAY_F_END
ARRAY_F_WSL
ARRAY_F_X_ELEM
ARRAY_F_X_NAN
ARRAY_F_X_SNAN
ARRAY_F_X_INF
ARRAY_F_X_NINF
ARRAY_F_X_END
ARRAY_F_X_WSL
ARRAY_I_B_ELEM
ARRAY_I_B_END
ARRAY_I_B_WSL
ARRAY_I_O_ELEM
ARRAY_I_O_END
ARRAY_I_O_WSL
ARRAY_I_X_ELEM
ARRAY_I_X_END
ARRAY_I_X_WSL
ARRAY_U_B_ELEM
ARRAY_U_B_END
ARRAY_U_B_WSL
ARRAY_U_O_ELEM
ARRAY_U_O_END
ARRAY_U_O_WSL
ARRAY_U_X_ELEM
ARRAY_U_X_END
ARRAY_U_X_WSL
ARRAY_UID_ELEM
ARRAY_UID_END
ARRAY_UID_WSL
ARRAY_BIT_BITS
ARRAY_BIT_END
ARRAY_BIT_WSL
BYTES_ELEM
BYTES_END
BYTES_WS
STRING_END
STRING_ESCAPE
STRING_CONTENTS
VERBATIM_INIT
CODEPOINT_INIT
CONTINUATION
ESCAPE_CHAR
VERBATIM_SENTINEL
VERBATIM_SEPARATOR
VERBATIM_EMPTY
VERBATIM_CONTENTS
VERBATIM_END
CODEPOINT

rule names:
VERSION
CTE_VERSION
WSL
COMMENT_LINE
COMMENT_BLOCK
LIST_BEGIN
LIST_END
MAP_BEGIN
MAP_OR_RECORD_END
KV_SEPARATOR
NODE_BEGIN
EDGE_OR_NODE_END
NULL
TRUE
FALSE
PINT_BIN
NINT_BIN
PINT_DEC
NINT_DEC
PINT_OCT
NINT_OCT
PINT_HEX
NINT_HEX
FLOAT_DEC
FLOAT_HEX
FLOAT_INF
FLOAT_NINF
FLOAT_NAN
FLOAT_SNAN
DATE
TIME
VALUE_UID
STRING_BEGIN
RREF_BEGIN
MARKER
REFERENCE
RECORD_TYPE_END
RID_BEGIN
EDGE_BEGIN
RECORD_TYPE_BEGIN
RECORD_BEGIN
ARRAY_TYPE_I8
ARRAY_TYPE_I8B
ARRAY_TYPE_I8O
ARRAY_TYPE_I8X
ARRAY_TYPE_I16
ARRAY_TYPE_I16B
ARRAY_TYPE_I16O
ARRAY_TYPE_I16X
ARRAY_TYPE_I32
ARRAY_TYPE_I32B
ARRAY_TYPE_I32O
ARRAY_TYPE_I32X
ARRAY_TYPE_I64
ARRAY_TYPE_I64B
ARRAY_TYPE_I64O
ARRAY_TYPE_I64X
ARRAY_TYPE_U8
ARRAY_TYPE_U8B
ARRAY_TYPE_U8O
ARRAY_TYPE_U8X
ARRAY_TYPE_U16
ARRAY_TYPE_U16B
ARRAY_TYPE_U16O
ARRAY_TYPE_U16X
ARRAY_TYPE_U32
ARRAY_TYPE_U32B
ARRAY_TYPE_U32O
ARRAY_TYPE_U32X
ARRAY_TYPE_U64
ARRAY_TYPE_U64B
ARRAY_TYPE_U64O
ARRAY_TYPE_U64X
ARRAY_TYPE_F16
ARRAY_TYPE_F16X
ARRAY_TYPE_F32
ARRAY_TYPE_F32X
ARRAY_TYPE_F64
ARRAY_TYPE_F64X
ARRAY_TYPE_UID
ARRAY_TYPE_BIT
ARRAY_TYPE_CUSTOM_BIN
ARRAY_TYPE_CUSTOM_TXT
ARRAY_TYPE_MEDIA_BIN
ARRAY_TYPE_MEDIA_TXT
ARRAY_I_ELEM_B
ARRAY_I_ELEM_O
ARRAY_I_ELEM_H
ARRAY_I_ELEM_D
ARRAY_I_END
ARRAY_I_WSL
ARRAY_U_ELEM_B
ARRAY_U_ELEM_O
ARRAY_U_ELEM_H
ARRAY_U_ELEM_D
ARRAY_U_END
ARRAY_U_WSL
ARRAY_F_ELEM_D
ARRAY_F_ELEM_H
ARRAY_F_NAN
ARRAY_F_SNAN
ARRAY_F_INF
ARRAY_F_NINF
ARRAY_F_END
ARRAY_F_WSL
ARRAY_F_X_ELEM
ARRAY_F_X_NAN
ARRAY_F_X_SNAN
ARRAY_F_X_INF
ARRAY_F_X_NINF
ARRAY_F_X_END
ARRAY_F_X_WSL
ARRAY_I_B_ELEM
ARRAY_I_B_END
ARRAY_I_B_WSL
ARRAY_I_O_ELEM
ARRAY_I_O_END
ARRAY_I_O_WSL
ARRAY_I_X_ELEM
ARRAY_I_X_END
ARRAY_I_X_WSL
ARRAY_U_B_ELEM
ARRAY_U_B_END
ARRAY_U_B_WSL
ARRAY_U_O_ELEM
ARRAY_U_O_END
ARRAY_U_O_WSL
ARRAY_U_X_ELEM
ARRAY_U_X_END
ARRAY_U_X_WSL
ARRAY_UID_ELEM
ARRAY_UID_END
ARRAY_UID_WSL
ARRAY_BIT_BITS
ARRAY_BIT_END
ARRAY_BIT_WSL
BYTES_ELEM
BYTES_END
BYTES_WS
STRING_END
STRING_ESCAPE
STRING_CONTENTS
VERBATIM_INIT
CODEPOINT_INIT
CONTINUATION
ESCAPE_CHAR
VERBATIM_SENTINEL
VERBATIM_SEPARATOR
VERBATIM_EMPTY
VERBATIM_CONTENTS
VERBATIM_END
CODEPOINT
WHITESPACE_NL
A
B
C
D
E
F
I
L
N
O
P
R
S
T
U
X
ARRAY_END
IDENTIFIER
MEDIA_TYPE
CUSTOM_TYPE
PREFIX_BIN
PREFIX_OCT
PREFIX_HEX
FRACTION_DEC
FRACTION_HEX
RADIX
NEG
INF
NAN
SNAN
BIT
OCT
DEC
HEX
DIGITS_BIN
DIGITS_OCT
DIGITS_DEC
DIGITS_HEX
EXPONENT_DEC
EXPONENT_HEX
BYTE_HEX
UID
FLOAT_D
FLOAT_OR_INT_D
FLOAT_H_PREFIX
FLOAT_OR_INT_H_PREFIX
FLOAT_H_NOPREFIX
FLOAT_OR_INT_H_NOPREFIX
DATE_PORTION
TIME_PORTION
TIME_ZONE
TZ_AREALOC
TZ_LATLONG
TZ_OFFSET
CHAR_WS
LINE_END
CHAR_IDENTIFIER
CHAR_AREA_LOC_FIRST
CHAR_AREA_LOC_NEXT
CHAR_MEDIA_TYPE_FIRST
CHAR_MEDIA_TYPE_NEXT
CHAR_QUOTED_STRING
CHAR_VERBATIM_SENTINEL
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MODE_NORMAL
MODE_ARRAY_I
MODE_ARRAY_U
MODE_ARRAY_F
MODE_ARRAY_F_X
MODE_ARRAY_I_B
MODE_ARRAY_I_O
MODE_ARRAY_I_X
MODE_ARRAY_U_B
MODE_ARRAY_U_O
MODE_ARRAY_U_X
MODE_ARRAY_UID
MODE_ARRAY_BIT
MODE_BYTES
MODE_STRING
MODE_STRING_ESCAPE
MODE_VERBATIM
MODE_VERBATIM_SEPARATOR
MODE_VERBATIM_CONTENTS
MODE_VERBATIM_END
MODE_CODEPOINT

atn:
[4, 0, 152, 1673, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 541, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 973, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 979, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 985, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 991, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 3, 112, 1055, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 3, 115, 1066, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 3, 118, 1077, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 4, 133, 1120, 8, 133, 11, 133, 12, 133, 1121, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 5, 144, 1160, 8, 144, 10, 144, 12, 144, 1163, 9, 144, 1, 144, 1, 144, 1, 145, 3, 145, 1168, 8, 145, 1, 145, 1, 145, 1, 146, 4, 146, 1173, 8, 146, 11, 146, 12, 146, 1174, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1183, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 4, 148, 1189, 8, 148, 11, 148, 12, 148, 1190, 1, 148, 1, 148, 1, 149, 1, 149, 4, 149, 1197, 8, 149, 11, 149, 12, 149, 1198, 1, 149, 1, 149, 1, 150, 1, 150, 4, 150, 1205, 8, 150, 11, 150, 12, 150, 1206, 1, 150, 1, 150, 1, 151, 4, 151, 1212, 8, 151, 11, 151, 12, 151, 1213, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 4, 152, 1221, 8, 152, 11, 152, 12, 152, 1222, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 4, 170, 1260, 8, 170, 11, 170, 12, 170, 1261, 1, 171, 1, 171, 5, 171, 1266, 8, 171, 10, 171, 12, 171, 1269, 9, 171, 1, 171, 1, 171, 4, 171, 1273, 8, 171, 11, 171, 12, 171, 1274, 1, 172, 4, 172, 1278, 8, 172, 11, 172, 12, 172, 1279, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 5, 187, 1324, 8, 187, 10, 187, 12, 187, 1327, 9, 187, 1, 187, 5, 187, 1330, 8, 187, 10, 187, 12, 187, 1333, 9, 187, 1, 188, 1, 188, 5, 188, 1337, 8, 188, 10, 188, 12, 188, 1340, 9, 188, 1, 188, 5, 188, 1343, 8, 188, 10, 188, 12, 188, 1346, 9, 188, 1, 189, 1, 189, 5, 189, 1350, 8, 189, 10, 189, 12, 189, 1353, 9, 189, 1, 189, 5, 189, 1356, 8, 189, 10, 189, 12, 189, 1359, 9, 189, 1, 190, 1, 190, 5, 190, 1363, 8, 190, 10, 190, 12, 190, 1366, 9, 190, 1, 190, 5, 190, 1369, 8, 190, 10, 190, 12, 190, 1372, 9, 190, 1, 191, 1, 191, 3, 191, 1376, 8, 191, 1, 191, 1, 191, 1, 192, 1, 192, 3, 192, 1382, 8, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 3, 195, 1427, 8, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1435, 8, 195, 1, 196, 3, 196, 1438, 8, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1446, 8, 196, 1, 197, 3, 197, 1449, 8, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 1458, 8, 197, 1, 198, 3, 198, 1461, 8, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 1470, 8, 198, 1, 199, 3, 199, 1473, 8, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1481, 8, 199, 1, 200, 3, 200, 1484, 8, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1492, 8, 200, 1, 201, 3, 201, 1495, 8, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1501, 8, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1506, 8, 201, 1, 202, 1, 202, 3, 202, 1510, 8, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1521, 8, 202, 1, 202, 3, 202, 1524, 8, 202, 1, 202, 3, 202, 1527, 8, 202, 1, 202, 3, 202, 1530, 8, 202, 1, 202, 3, 202, 1533, 8, 202, 1, 202, 3, 202, 1536, 8, 202, 1, 202, 3, 202, 1539, 8, 202, 1, 202, 3, 202, 1542, 8, 202, 3, 202, 1544, 8, 202, 1, 202, 3, 202, 1547, 8, 202, 1, 203, 1, 203, 1, 203, 3, 203, 1552, 8, 203, 1, 204, 1, 204, 1, 204, 5, 204, 1557, 8, 204, 10, 204, 12, 204, 1560, 9, 204, 1, 205, 1, 205, 3, 205, 1564, 8, 205, 1, 205, 1, 205, 3, 205, 1568, 8, 205, 1, 205, 1, 205, 1, 205, 3, 205, 1573, 8, 205, 3, 205, 1575, 8, 205, 1, 205, 1, 205, 3, 205, 1579, 8, 205, 1, 205, 1, 205, 3, 205, 1583, 8, 205, 1, 205, 3, 205, 1586, 8, 205, 1, 205, 1, 205, 1, 205, 3, 205, 1591, 8, 205, 3, 205, 1593, 8, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 3, 208, 1606, 8, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 3, 211, 1613, 8, 211, 1, 212, 1, 212, 1, 213, 3, 213, 1618, 8, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 5, 216, 1628, 8, 216, 10, 216, 12, 216, 1631, 9, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 1639, 8, 217, 10, 217, 12, 217, 1642, 9, 217, 1, 217, 1, 217, 5, 217, 1646, 8, 217, 10, 217, 12, 217, 1649, 9, 217, 1, 217, 5, 217, 1652, 8, 217, 10, 217, 12, 217, 1655, 9, 217, 3, 217, 1657, 8, 217, 1, 217, 5, 217, 1660, 8, 217, 10, 217, 12, 217, 1663, 9, 217, 1, 217, 5, 217, 1666, 8, 217, 10, 217, 12, 217, 1669, 9, 217, 1, 217, 1, 217, 1, 217, 4, 1629, 1640, 1661, 1667, 0, 218, 22, 1, 24, 2, 26, 3, 28, 4, 30, 5, 32, 6, 34, 7, 36, 8, 38, 9, 40, 10, 42, 11, 44, 12, 46, 13, 48, 14, 50, 15, 52, 16, 54, 17, 56, 18, 58, 19, 60, 20, 62, 21, 64, 22, 66, 23, 68, 24, 70, 25, 72, 26, 74, 27, 76, 28, 78, 29, 80, 30, 82, 31, 84, 32, 86, 33, 88, 34, 90, 35, 92, 36, 94, 37, 96, 38, 98, 39, 100, 40, 102, 41, 104, 42, 106, 43, 108, 44, 110, 45, 112, 46, 114, 47, 116, 48, 118, 49, 120, 50, 122, 51, 124, 52, 126, 53, 128, 54, 130, 55, 132, 56, 134, 57, 136, 58, 138, 59, 140, 60, 142, 61, 144, 62, 146, 63, 148, 64, 150, 65, 152, 66, 154, 67, 156, 68, 158, 69, 160, 70, 162, 71, 164, 72, 166, 73, 168, 74, 170, 75, 172, 76, 174, 77, 176, 78, 178, 79, 180, 80, 182, 81, 184, 82, 186, 83, 188, 84, 190, 85, 192, 86, 194, 87, 196, 88, 198, 89, 200, 90, 202, 91, 204, 92, 206, 93, 208, 94, 210, 95, 212, 96, 214, 97, 216, 98, 218, 99, 220, 100, 222, 101, 224, 102, 226, 103, 228, 104, 230, 105, 232, 106, 234, 107, 236, 108, 238, 109, 240, 110, 242, 111, 244, 112, 246, 113, 248, 114, 250, 115, 252, 116, 254, 117, 256, 118, 258, 119, 260, 120, 262, 121, 264, 122, 266, 123, 268, 124, 270, 125, 272, 126, 274, 127, 276, 128, 278, 129, 280, 130, 282, 131, 284, 132, 286, 133, 288, 134, 290, 135, 292, 136, 294, 137, 296, 138, 298, 139, 300, 140, 302, 141, 304, 142, 306, 143, 308, 144, 310, 145, 312, 146, 314, 147, 316, 148, 318, 149, 320, 150, 322, 151, 324, 152, 326, 0, 328, 0, 330, 0, 332, 0, 334, 0, 336, 0, 338, 0, 340, 0, 342, 0, 344, 0, 346, 0, 348, 0, 350, 0, 352, 0, 354, 0, 356, 0, 358, 0, 360, 0, 362, 0, 364, 0, 366, 0, 368, 0, 370, 0, 372, 0, 374, 0, 376, 0, 378, 0, 380, 0, 382, 0, 384, 0, 386, 0, 388, 0, 390, 0, 392, 0, 394, 0, 396, 0, 398, 0, 400, 0, 402, 0, 404, 0, 406, 0, 408, 0, 410, 0, 412, 0, 414, 0, 416, 0, 418, 0, 420, 0, 422, 0, 424, 0, 426, 0, 428, 0, 430, 0, 432, 0, 434, 0, 436, 0, 438, 0, 440, 0, 442, 0, 444, 0, 446, 0, 448, 0, 450, 0, 452, 0, 454, 0, 456, 0, 22, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 33, 1, 0, 48, 49, 2, 0, 10, 10, 13, 13, 12, 0, 34, 34, 42, 42, 45, 45, 47, 47, 78, 78, 82, 82, 84, 84, 92, 92, 95, 95, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 88, 88, 120, 120, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 795, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 173, 173, 178, 179, 181, 181, 185, 186, 188, 190, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 768, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1155, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1488, 1514, 1519, 1522, 1536, 1541, 1552, 1562, 1564, 1564, 1568, 1641, 1646, 1747, 1749, 1757, 1759, 1768, 1770, 1788, 1791, 1791, 1807, 1866, 1869, 1969, 1984, 2037, 2042, 2042, 2045, 2045, 2048, 2093, 2112, 2139, 2144, 2154, 2160, 2183, 2185, 2190, 2192, 2193, 2200, 2403, 2406, 2415, 2417, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2510, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2545, 2548, 2553, 2556, 2556, 2558, 2558, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2649, 2652, 2654, 2654, 2662, 2677, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2799, 2809, 2815, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2884, 2887, 2888, 2891, 2893, 2901, 2903, 2908, 2909, 2911, 2915, 2918, 2927, 2929, 2935, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3024, 3024, 3031, 3031, 3046, 3058, 3072, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3132, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3160, 3162, 3165, 3165, 3168, 3171, 3174, 3183, 3192, 3198, 3200, 3203, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3293, 3294, 3296, 3299, 3302, 3311, 3313, 3314, 3328, 3340, 3342, 3344, 3346, 3396, 3398, 3400, 3402, 3406, 3412, 3427, 3430, 3448, 3450, 3455, 3457, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3558, 3567, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3807, 3840, 3840, 3864, 3865, 3872, 3891, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911, 3913, 3948, 3953, 3972, 3974, 3991, 3993, 4028, 4038, 4038, 4096, 4169, 4176, 4253, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4957, 4959, 4969, 4988, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5909, 5919, 5940, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6128, 6137, 6155, 6169, 6176, 6264, 6272, 6314, 6320, 6389, 6400, 6430, 6432, 6443, 6448, 6459, 6470, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6608, 6618, 6656, 6683, 6688, 6750, 6752, 6780, 6783, 6793, 6800, 6809, 6823, 6823, 6832, 6862, 6912, 6988, 6992, 7001, 7019, 7027, 7040, 7155, 7168, 7223, 7232, 7241, 7245, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7376, 7378, 7380, 7418, 7424, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8203, 8207, 8234, 8238, 8288, 8292, 8294, 8305, 8308, 8313, 8319, 8329, 8336, 8348, 8400, 8432, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8528, 8585, 9312, 9371, 9450, 9471, 10102, 10131, 11264, 11492, 11499, 11507, 11517, 11517, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11647, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11744, 11775, 11823, 11823, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438, 12441, 12442, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12690, 12693, 12704, 12735, 12784, 12799, 12832, 12841, 12872, 12879, 12881, 12895, 12928, 12937, 12977, 12991, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42539, 42560, 42610, 42612, 42621, 42623, 42737, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43047, 43052, 43052, 43056, 43061, 43072, 43123, 43136, 43205, 43216, 43225, 43232, 43255, 43259, 43259, 43261, 43309, 43312, 43347, 43360, 43388, 43392, 43456, 43471, 43481, 43488, 43518, 43520, 43574, 43584, 43597, 43600, 43609, 43616, 43638, 43642, 43714, 43739, 43741, 43744, 43759, 43762, 43766, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44010, 44012, 44013, 44016, 44025, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65024, 65039, 65056, 65071, 65136, 65140, 65142, 65276, 65279, 65279, 65296, 65305, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65529, 65531, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65799, 65843, 65856, 65912, 65930, 65931, 66045, 66045, 66176, 66204, 66208, 66256, 66272, 66299, 66304, 66339, 66349, 66378, 66384, 66426, 66432, 66461, 66464, 66499, 66504, 66511, 66513, 66517, 66560, 66717, 66720, 66729, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67672, 67702, 67705, 67742, 67751, 67759, 67808, 67826, 67828, 67829, 67835, 67867, 67872, 67897, 67968, 68023, 68028, 68047, 68050, 68099, 68101, 68102, 68108, 68115, 68117, 68119, 68121, 68149, 68152, 68154, 68159, 68168, 68192, 68222, 68224, 68255, 68288, 68295, 68297, 68326, 68331, 68335, 68352, 68405, 68416, 68437, 68440, 68466, 68472, 68497, 68521, 68527, 68608, 68680, 68736, 68786, 68800, 68850, 68858, 68903, 68912, 68921, 69216, 69246, 69248, 69289, 69291, 69292, 69296, 69297, 69376, 69415, 69424, 69460, 69488, 69509, 69552, 69579, 69600, 69622, 69632, 69702, 69714, 69749, 69759, 69818, 69821, 69821, 69826, 69826, 69837, 69837, 69840, 69864, 69872, 69881, 69888, 69940, 69942, 69951, 69956, 69959, 69968, 70003, 70006, 70006, 70016, 70084, 70089, 70092, 70094, 70106, 70108, 70108, 70113, 70132, 70144, 70161, 70163, 70199, 70206, 70206, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70378, 70384, 70393, 70400, 70403, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70459, 70468, 70471, 70472, 70475, 70477, 70480, 70480, 70487, 70487, 70493, 70499, 70502, 70508, 70512, 70516, 70656, 70730, 70736, 70745, 70750, 70753, 70784, 70853, 70855, 70855, 70864, 70873, 71040, 71093, 71096, 71104, 71128, 71133, 71168, 71232, 71236, 71236, 71248, 71257, 71296, 71352, 71360, 71369, 71424, 71450, 71453, 71467, 71472, 71483, 71488, 71494, 71680, 71738, 71840, 71922, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71989, 71991, 71992, 71995, 72003, 72016, 72025, 72096, 72103, 72106, 72151, 72154, 72161, 72163, 72164, 72192, 72254, 72263, 72263, 72272, 72345, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72758, 72760, 72768, 72784, 72812, 72818, 72847, 72850, 72871, 72873, 72886, 72960, 72966, 72968, 72969, 72971, 73014, 73018, 73018, 73020, 73021, 73023, 73031, 73040, 73049, 73056, 73061, 73063, 73064, 73066, 73102, 73104, 73105, 73107, 73112, 73120, 73129, 73440, 73462, 73648, 73648, 73664, 73684, 73728, 74649, 74752, 74862, 74880, 75075, 77712, 77808, 77824, 78894, 78896, 78904, 82944, 83526, 92160, 92728, 92736, 92766, 92768, 92777, 92784, 92862, 92864, 92873, 92880, 92909, 92912, 92916, 92928, 92982, 92992, 92995, 93008, 93017, 93019, 93025, 93027, 93047, 93053, 93071, 93760, 93846, 93952, 94026, 94031, 94087, 94095, 94111, 94176, 94177, 94179, 94180, 94192, 94193, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 113821, 113822, 113824, 113827, 118528, 118573, 118576, 118598, 119141, 119145, 119149, 119170, 119173, 119179, 119210, 119213, 119362, 119364, 119520, 119539, 119648, 119672, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 120782, 120831, 121344, 121398, 121403, 121452, 121461, 121461, 121476, 121476, 121499, 121503, 121505, 121519, 122624, 122654, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123136, 123180, 123184, 123197, 123200, 123209, 123214, 123214, 123536, 123566, 123584, 123641, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125127, 125142, 125184, 125259, 125264, 125273, 126065, 126123, 126125, 126127, 126129, 126132, 126209, 126253, 126255, 126269, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 127232, 127244, 130032, 130041, 131072, 173791, 173824, 177976, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 917505, 917505, 917536, 917631, 917760, 917999, 1, 0, 65, 90, 5, 0, 43, 43, 45, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 7, 0, 33, 33, 35, 39, 42, 43, 45, 46, 48, 57, 65, 90, 94, 126, 699, 0, 9, 10, 13, 13, 32, 126, 160, 887, 890, 895, 900, 906, 908, 908, 910, 929, 931, 1327, 1329, 1366, 1369, 1418, 1421, 1423, 1425, 1479, 1488, 1514, 1519, 1524, 1536, 1805, 1807, 1866, 1869, 1969, 1984, 2042, 2045, 2093, 2096, 2110, 2112, 2139, 2142, 2142, 2144, 2154, 2160, 2190, 2192, 2193, 2200, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2510, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2558, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2649, 2652, 2654, 2654, 2662, 2678, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2801, 2809, 2815, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2884, 2887, 2888, 2891, 2893, 2901, 2903, 2908, 2909, 2911, 2915, 2918, 2935, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3024, 3024, 3031, 3031, 3046, 3066, 3072, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3132, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3160, 3162, 3165, 3165, 3168, 3171, 3174, 3183, 3191, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3293, 3294, 3296, 3299, 3302, 3311, 3313, 3314, 3328, 3340, 3342, 3344, 3346, 3396, 3398, 3400, 3402, 3407, 3412, 3427, 3430, 3455, 3457, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3558, 3567, 3570, 3572, 3585, 3642, 3647, 3675, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3807, 3840, 3911, 3913, 3948, 3953, 3991, 3993, 4028, 4030, 4044, 4046, 4058, 4096, 4293, 4295, 4295, 4301, 4301, 4304, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4957, 4988, 4992, 5017, 5024, 5109, 5112, 5117, 5120, 5788, 5792, 5880, 5888, 5909, 5919, 5942, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6109, 6112, 6121, 6128, 6137, 6144, 6169, 6176, 6264, 6272, 6314, 6320, 6389, 6400, 6430, 6432, 6443, 6448, 6459, 6464, 6464, 6468, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6608, 6618, 6622, 6683, 6686, 6750, 6752, 6780, 6783, 6793, 6800, 6809, 6816, 6829, 6832, 6862, 6912, 6988, 6992, 7038, 7040, 7155, 7164, 7223, 7227, 7241, 7245, 7304, 7312, 7354, 7357, 7367, 7376, 7418, 7424, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8132, 8134, 8147, 8150, 8155, 8157, 8175, 8178, 8180, 8182, 8190, 8192, 8292, 8294, 8305, 8308, 8334, 8336, 8348, 8352, 8384, 8400, 8432, 8448, 8587, 8592, 9254, 9280, 9290, 9312, 11123, 11126, 11157, 11159, 11507, 11513, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11632, 11647, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11744, 11869, 11904, 11929, 11931, 12019, 12032, 12245, 12272, 12283, 12288, 12351, 12353, 12438, 12441, 12543, 12549, 12591, 12593, 12686, 12688, 12771, 12784, 12830, 12832, 42124, 42128, 42182, 42192, 42539, 42560, 42743, 42752, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43052, 43056, 43065, 43072, 43127, 43136, 43205, 43214, 43225, 43232, 43347, 43359, 43388, 43392, 43469, 43471, 43481, 43486, 43518, 43520, 43574, 43584, 43597, 43600, 43609, 43612, 43714, 43739, 43766, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43883, 43888, 44013, 44016, 44025, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64450, 64467, 64911, 64914, 64967, 64975, 64975, 65008, 65049, 65056, 65106, 65108, 65126, 65128, 65131, 65136, 65140, 65142, 65276, 65279, 65279, 65281, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65504, 65510, 65512, 65518, 65529, 65533, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65792, 65794, 65799, 65843, 65847, 65934, 65936, 65948, 65952, 65952, 66000, 66045, 66176, 66204, 66208, 66256, 66272, 66299, 66304, 66339, 66349, 66378, 66384, 66426, 66432, 66461, 66463, 66499, 66504, 66517, 66560, 66717, 66720, 66729, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66927, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67671, 67742, 67751, 67759, 67808, 67826, 67828, 67829, 67835, 67867, 67871, 67897, 67903, 67903, 67968, 68023, 68028, 68047, 68050, 68099, 68101, 68102, 68108, 68115, 68117, 68119, 68121, 68149, 68152, 68154, 68159, 68168, 68176, 68184, 68192, 68255, 68288, 68326, 68331, 68342, 68352, 68405, 68409, 68437, 68440, 68466, 68472, 68497, 68505, 68508, 68521, 68527, 68608, 68680, 68736, 68786, 68800, 68850, 68858, 68903, 68912, 68921, 69216, 69246, 69248, 69289, 69291, 69293, 69296, 69297, 69376, 69415, 69424, 69465, 69488, 69513, 69552, 69579, 69600, 69622, 69632, 69709, 69714, 69749, 69759, 69826, 69837, 69837, 69840, 69864, 69872, 69881, 69888, 69940, 69942, 69959, 69968, 70006, 70016, 70111, 70113, 70132, 70144, 70161, 70163, 70206, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70313, 70320, 70378, 70384, 70393, 70400, 70403, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70459, 70468, 70471, 70472, 70475, 70477, 70480, 70480, 70487, 70487, 70493, 70499, 70502, 70508, 70512, 70516, 70656, 70747, 70749, 70753, 70784, 70855, 70864, 70873, 71040, 71093, 71096, 71133, 71168, 71236, 71248, 71257, 71264, 71276, 71296, 71353, 71360, 71369, 71424, 71450, 71453, 71467, 71472, 71494, 71680, 71739, 71840, 71922, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71989, 71991, 71992, 71995, 72006, 72016, 72025, 72096, 72103, 72106, 72151, 72154, 72164, 72192, 72263, 72272, 72354, 72368, 72440, 72704, 72712, 72714, 72758, 72760, 72773, 72784, 72812, 72816, 72847, 72850, 72871, 72873, 72886, 72960, 72966, 72968, 72969, 72971, 73014, 73018, 73018, 73020, 73021, 73023, 73031, 73040, 73049, 73056, 73061, 73063, 73064, 73066, 73102, 73104, 73105, 73107, 73112, 73120, 73129, 73440, 73464, 73648, 73648, 73664, 73713, 73727, 74649, 74752, 74862, 74864, 74868, 74880, 75075, 77712, 77810, 77824, 78894, 78896, 78904, 82944, 83526, 92160, 92728, 92736, 92766, 92768, 92777, 92782, 92862, 92864, 92873, 92880, 92909, 92912, 92917, 92928, 92997, 93008, 93017, 93019, 93025, 93027, 93047, 93053, 93071, 93760, 93850, 93952, 94026, 94031, 94087, 94095, 94111, 94176, 94180, 94192, 94193, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 113820, 113827, 118528, 118573, 118576, 118598, 118608, 118723, 118784, 119029, 119040, 119078, 119081, 119274, 119296, 119365, 119520, 119539, 119552, 119638, 119648, 119672, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120779, 120782, 121483, 121499, 121503, 121505, 121519, 122624, 122654, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123136, 123180, 123184, 123197, 123200, 123209, 123214, 123215, 123536, 123566, 123584, 123641, 123647, 123647, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125127, 125142, 125184, 125259, 125264, 125273, 125278, 125279, 126065, 126132, 126209, 126269, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 126704, 126705, 126976, 127019, 127024, 127123, 127136, 127150, 127153, 127167, 127169, 127183, 127185, 127221, 127232, 127405, 127462, 127490, 127504, 127547, 127552, 127560, 127568, 127569, 127584, 127589, 127744, 128727, 128733, 128748, 128752, 128764, 128768, 128883, 128896, 128984, 128992, 129003, 129008, 129008, 129024, 129035, 129040, 129095, 129104, 129113, 129120, 129159, 129168, 129197, 129200, 129201, 129280, 129619, 129632, 129645, 129648, 129652, 129656, 129660, 129664, 129670, 129680, 129708, 129712, 129722, 129728, 129733, 129744, 129753, 129760, 129767, 129776, 129782, 129792, 129938, 129940, 129994, 130032, 130041, 131072, 173791, 173824, 177976, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 917505, 917505, 917536, 917631, 917760, 917999, 700, 0, 33, 126, 161, 172, 174, 887, 890, 895, 900, 906, 908, 908, 910, 929, 931, 1327, 1329, 1366, 1369, 1418, 1421, 1423, 1425, 1479, 1488, 1514, 1519, 1524, 1542, 1563, 1565, 1756, 1758, 1805, 1808, 1866, 1869, 1969, 1984, 2042, 2045, 2093, 2096, 2110, 2112, 2139, 2142, 2142, 2144, 2154, 2160, 2190, 2200, 2273, 2275, 2435, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2492, 2500, 2503, 2504, 2507, 2510, 2519, 2519, 2524, 2525, 2527, 2531, 2534, 2558, 2561, 2563, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2649, 2652, 2654, 2654, 2662, 2678, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768, 2784, 2787, 2790, 2801, 2809, 2815, 2817, 2819, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2884, 2887, 2888, 2891, 2893, 2901, 2903, 2908, 2909, 2911, 2915, 2918, 2935, 2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3006, 3010, 3014, 3016, 3018, 3021, 3024, 3024, 3031, 3031, 3046, 3066, 3072, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3132, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3160, 3162, 3165, 3165, 3168, 3171, 3174, 3183, 3191, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3293, 3294, 3296, 3299, 3302, 3311, 3313, 3314, 3328, 3340, 3342, 3344, 3346, 3396, 3398, 3400, 3402, 3407, 3412, 3427, 3430, 3455, 3457, 3459, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3558, 3567, 3570, 3572, 3585, 3642, 3647, 3675, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3773, 3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3807, 3840, 3911, 3913, 3948, 3953, 3991, 3993, 4028, 4030, 4044, 4046, 4058, 4096, 4293, 4295, 4295, 4301, 4301, 4304, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4957, 4988, 4992, 5017, 5024, 5109, 5112, 5117, 5120, 5759, 5761, 5788, 5792, 5880, 5888, 5909, 5919, 5942, 5952, 5971, 5984, 5996, 5998, 6000, 6002, 6003, 6016, 6109, 6112, 6121, 6128, 6137, 6144, 6157, 6159, 6169, 6176, 6264, 6272, 6314, 6320, 6389, 6400, 6430, 6432, 6443, 6448, 6459, 6464, 6464, 6468, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6608, 6618, 6622, 6683, 6686, 6750, 6752, 6780, 6783, 6793, 6800, 6809, 6816, 6829, 6832, 6862, 6912, 6988, 6992, 7038, 7040, 7155, 7164, 7223, 7227, 7241, 7245, 7304, 7312, 7354, 7357, 7367, 7376, 7418, 7424, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8132, 8134, 8147, 8150, 8155, 8157, 8175, 8178, 8180, 8182, 8190, 8208, 8231, 8240, 8286, 8304, 8305, 8308, 8334, 8336, 8348, 8352, 8384, 8400, 8432, 8448, 8587, 8592, 9254, 9280, 9290, 9312, 11123, 11126, 11157, 11159, 11507, 11513, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11632, 11647, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11744, 11869, 11904, 11929, 11931, 12019, 12032, 12245, 12272, 12283, 12289, 12351, 12353, 12438, 12441, 12543, 12549, 12591, 12593, 12686, 12688, 12771, 12784, 12830, 12832, 42124, 42128, 42182, 42192, 42539, 42560, 42743, 42752, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43052, 43056, 43065, 43072, 43127, 43136, 43205, 43214, 43225, 43232, 43347, 43359, 43388, 43392, 43469, 43471, 43481, 43486, 43518, 43520, 43574, 43584, 43597, 43600, 43609, 43612, 43714, 43739, 43766, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43883, 43888, 44013, 44016, 44025, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64450, 64467, 64911, 64914, 64967, 64975, 64975, 65008, 65049, 65056, 65106, 65108, 65126, 65128, 65131, 65136, 65140, 65142, 65276, 65281, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65504, 65510, 65512, 65518, 65532, 65533, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65792, 65794, 65799, 65843, 65847, 65934, 65936, 65948, 65952, 65952, 66000, 66045, 66176, 66204, 66208, 66256, 66272, 66299, 66304, 66339, 66349, 66378, 66384, 66426, 66432, 66461, 66463, 66499, 66504, 66517, 66560, 66717, 66720, 66729, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66927, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67671, 67742, 67751, 67759, 67808, 67826, 67828, 67829, 67835, 67867, 67871, 67897, 67903, 67903, 67968, 68023, 68028, 68047, 68050, 68099, 68101, 68102, 68108, 68115, 68117, 68119, 68121, 68149, 68152, 68154, 68159, 68168, 68176, 68184, 68192, 68255, 68288, 68326, 68331, 68342, 68352, 68405, 68409, 68437, 68440, 68466, 68472, 68497, 68505, 68508, 68521, 68527, 68608, 68680, 68736, 68786, 68800, 68850, 68858, 68903, 68912, 68921, 69216, 69246, 69248, 69289, 69291, 69293, 69296, 69297, 69376, 69415, 69424, 69465, 69488, 69513, 69552, 69579, 69600, 69622, 69632, 69709, 69714, 69749, 69759, 69820, 69822, 69826, 69840, 69864, 69872, 69881, 69888, 69940, 69942, 69959, 69968, 70006, 70016, 70111, 70113, 70132, 70144, 70161, 70163, 70206, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70313, 70320, 70378, 70384, 70393, 70400, 70403, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70459, 70468, 70471, 70472, 70475, 70477, 70480, 70480, 70487, 70487, 70493, 70499, 70502, 70508, 70512, 70516, 70656, 70747, 70749, 70753, 70784, 70855, 70864, 70873, 71040, 71093, 71096, 71133, 71168, 71236, 71248, 71257, 71264, 71276, 71296, 71353, 71360, 71369, 71424, 71450, 71453, 71467, 71472, 71494, 71680, 71739, 71840, 71922, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71989, 71991, 71992, 71995, 72006, 72016, 72025, 72096, 72103, 72106, 72151, 72154, 72164, 72192, 72263, 72272, 72354, 72368, 72440, 72704, 72712, 72714, 72758, 72760, 72773, 72784, 72812, 72816, 72847, 72850, 72871, 72873, 72886, 72960, 72966, 72968, 72969, 72971, 73014, 73018, 73018, 73020, 73021, 73023, 73031, 73040, 73049, 73056, 73061, 73063, 73064, 73066, 73102, 73104, 73105, 73107, 73112, 73120, 73129, 73440, 73464, 73648, 73648, 73664, 73713, 73727, 74649, 74752, 74862, 74864, 74868, 74880, 75075, 77712, 77810, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766, 92768, 92777, 92782, 92862, 92864, 92873, 92880, 92909, 92912, 92917, 92928, 92997, 93008, 93017, 93019, 93025, 93027, 93047, 93053, 93071, 93760, 93850, 93952, 94026, 94031, 94087, 94095, 94111, 94176, 94180, 94192, 94193, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110928, 110930, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 113820, 113823, 118528, 118573, 118576, 118598, 118608, 118723, 118784, 119029, 119040, 119078, 119081, 119154, 119163, 119274, 119296, 119365, 119520, 119539, 119552, 119638, 119648, 119672, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120779, 120782, 121483, 121499, 121503, 121505, 121519, 122624, 122654, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123136, 123180, 123184, 123197, 123200, 123209, 123214, 123215, 123536, 123566, 123584, 123641, 123647, 123647, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125127, 125142, 125184, 125259, 125264, 125273, 125278, 125279, 126065, 126132, 126209, 126269, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 126704, 126705, 126976, 127019, 127024, 127123, 127136, 127150, 127153, 127167, 127169, 127183, 127185, 127221, 127232, 127405, 127462, 127490, 127504, 127547, 127552, 127560, 127568, 127569, 127584, 127589, 127744, 128727, 128733, 128748, 128752, 128764, 128768, 128883, 128896, 128984, 128992, 129003, 129008, 129008, 129024, 129035, 129040, 129095, 129104, 129113, 129120, 129159, 129168, 129197, 129200, 129201, 129280, 129619, 129632, 129645, 129648, 129652, 129656, 129660, 129664, 129670, 129680, 129708, 129712, 129722, 129728, 129733, 129744, 129753, 129760, 129767, 129776, 129782, 129792, 129938, 129940, 129994, 130032, 130041, 131072, 173791, 173824, 177976, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 917760, 917999, 2, 0, 42, 42, 47, 47, 1672, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 1, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 1, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 1, 142, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 1, 156, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 1, 160, 1, 0, 0, 0, 1, 162, 1, 0, 0, 0, 1, 164, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 1, 170, 1, 0, 0, 0, 1, 172, 1, 0, 0, 0, 1, 174, 1, 0, 0, 0, 1, 176, 1, 0, 0, 0, 1, 178, 1, 0, 0, 0, 1, 180, 1, 0, 0, 0, 1, 182, 1, 0, 0, 0, 1, 184, 1, 0, 0, 0, 1, 186, 1, 0, 0, 0, 1, 188, 1, 0, 0, 0, 1, 190, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 3, 206, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 3, 210, 1, 0, 0, 0, 3, 212, 1, 0, 0, 0, 3, 214, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 5, 232, 1, 0, 0, 0, 5, 234, 1, 0, 0, 0, 5, 236, 1, 0, 0, 0, 5, 238, 1, 0, 0, 0, 5, 240, 1, 0, 0, 0, 5, 242, 1, 0, 0, 0, 5, 244, 1, 0, 0, 0, 6, 246, 1, 0, 0, 0, 6, 248, 1, 0, 0, 0, 6, 250, 1, 0, 0, 0, 7, 252, 1, 0, 0, 0, 7, 254, 1, 0, 0, 0, 7, 256, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 8, 260, 1, 0, 0, 0, 8, 262, 1, 0, 0, 0, 9, 264, 1, 0, 0, 0, 9, 266, 1, 0, 0, 0, 9, 268, 1, 0, 0, 0, 10, 270, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 11, 276, 1, 0, 0, 0, 11, 278, 1, 0, 0, 0, 11, 280, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 13, 288, 1, 0, 0, 0, 13, 290, 1, 0, 0, 0, 13, 292, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 15, 300, 1, 0, 0, 0, 15, 302, 1, 0, 0, 0, 15, 304, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 17, 314, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 19, 318, 1, 0, 0, 0, 19, 320, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 21, 324, 1, 0, 0, 0, 22, 458, 1, 0, 0, 0, 24, 463, 1, 0, 0, 0, 26, 465, 1, 0, 0, 0, 28, 467, 1, 0, 0, 0, 30, 469, 1, 0, 0, 0, 32, 471, 1, 0, 0, 0, 34, 473, 1, 0, 0, 0, 36, 475, 1, 0, 0, 0, 38, 477, 1, 0, 0, 0, 40, 479, 1, 0, 0, 0, 42, 481, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 485, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 495, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 546, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 562, 1, 0, 0, 0, 96, 564, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 572, 1, 0, 0, 0, 102, 576, 1, 0, 0, 0, 104, 580, 1, 0, 0, 0, 106, 587, 1, 0, 0, 0, 108, 595, 1, 0, 0, 0, 110, 603, 1, 0, 0, 0, 112, 611, 1, 0, 0, 0, 114, 620, 1, 0, 0, 0, 116, 630, 1, 0, 0, 0, 118, 640, 1, 0, 0, 0, 120, 650, 1, 0, 0, 0, 122, 659, 1, 0, 0, 0, 124, 669, 1, 0, 0, 0, 126, 679, 1, 0, 0, 0, 128, 689, 1, 0, 0, 0, 130, 698, 1, 0, 0, 0, 132, 708, 1, 0, 0, 0, 134, 718, 1, 0, 0, 0, 136, 728, 1, 0, 0, 0, 138, 735, 1, 0, 0, 0, 140, 743, 1, 0, 0, 0, 142, 751, 1, 0, 0, 0, 144, 759, 1, 0, 0, 0, 146, 768, 1, 0, 0, 0, 148, 778, 1, 0, 0, 0, 150, 788, 1, 0, 0, 0, 152, 798, 1, 0, 0, 0, 154, 807, 1, 0, 0, 0, 156, 817, 1, 0, 0, 0, 158, 827, 1, 0, 0, 0, 160, 837, 1, 0, 0, 0, 162, 846, 1, 0, 0, 0, 164, 856, 1, 0, 0, 0, 166, 866, 1, 0, 0, 0, 168, 876, 1, 0, 0, 0, 170, 885, 1, 0, 0, 0, 172, 895, 1, 0, 0, 0, 174, 904, 1, 0, 0, 0, 176, 914, 1, 0, 0, 0, 178, 923, 1, 0, 0, 0, 180, 933, 1, 0, 0, 0, 182, 941, 1, 0, 0, 0, 184, 947, 1, 0, 0, 0, 186, 953, 1, 0, 0, 0, 188, 959, 1, 0, 0, 0, 190, 965, 1, 0, 0, 0, 192, 972, 1, 0, 0, 0, 194, 978, 1, 0, 0, 0, 196, 984, 1, 0, 0, 0, 198, 990, 1, 0, 0, 0, 200, 994, 1, 0, 0, 0, 202, 998, 1, 0, 0, 0, 204, 1000, 1, 0, 0, 0, 206, 1003, 1, 0, 0, 0, 208, 1006, 1, 0, 0, 0, 210, 1009, 1, 0, 0, 0, 212, 1011, 1, 0, 0, 0, 214, 1015, 1, 0, 0, 0, 216, 1017, 1, 0, 0, 0, 218, 1019, 1, 0, 0, 0, 220, 1021, 1, 0, 0, 0, 222, 1023, 1, 0, 0, 0, 224, 1025, 1, 0, 0, 0, 226, 1027, 1, 0, 0, 0, 228, 1030, 1, 0, 0, 0, 230, 1034, 1, 0, 0, 0, 232, 1036, 1, 0, 0, 0, 234, 1038, 1, 0, 0, 0, 236, 1040, 1, 0, 0, 0, 238, 1042, 1, 0, 0, 0, 240, 1044, 1, 0, 0, 0, 242, 1047, 1, 0, 0, 0, 244, 1051, 1, 0, 0, 0, 246, 1054, 1, 0, 0, 0, 248, 1058, 1, 0, 0, 0, 250, 1062, 1, 0, 0, 0, 252, 1065, 1, 0, 0, 0, 254, 1069, 1, 0, 0, 0, 256, 1073, 1, 0, 0, 0, 258, 1076, 1, 0, 0, 0, 260, 1080, 1, 0, 0, 0, 262, 1084, 1, 0, 0, 0, 264, 1086, 1, 0, 0, 0, 266, 1088, 1, 0, 0, 0, 268, 1092, 1, 0, 0, 0, 270, 1094, 1, 0, 0, 0, 272, 1096, 1, 0, 0, 0, 274, 1100, 1, 0, 0, 0, 276, 1102, 1, 0, 0, 0, 278, 1104, 1, 0, 0, 0, 280, 1108, 1, 0, 0, 0, 282, 1110, 1, 0, 0, 0, 284, 1112, 1, 0, 0, 0, 286, 1116, 1, 0, 0, 0, 288, 1119, 1, 0, 0, 0, 290, 1123, 1, 0, 0, 0, 292, 1127, 1, 0, 0, 0, 294, 1131, 1, 0, 0, 0, 296, 1133, 1, 0, 0, 0, 298, 1137, 1, 0, 0, 0, 300, 1139, 1, 0, 0, 0, 302, 1143, 1, 0, 0, 0, 304, 1147, 1, 0, 0, 0, 306, 1149, 1, 0, 0, 0, 308, 1153, 1, 0, 0, 0, 310, 1157, 1, 0, 0, 0, 312, 1167, 1, 0, 0, 0, 314, 1172, 1, 0, 0, 0, 316, 1182, 1, 0, 0, 0, 318, 1188, 1, 0, 0, 0, 320, 1196, 1, 0, 0, 0, 322, 1204, 1, 0, 0, 0, 324, 1211, 1, 0, 0, 0, 326, 1220, 1, 0, 0, 0, 328, 1224, 1, 0, 0, 0, 330, 1226, 1, 0, 0, 0, 332, 1228, 1, 0, 0, 0, 334, 1230, 1, 0, 0, 0, 336, 1232, 1, 0, 0, 0, 338, 1234, 1, 0, 0, 0, 340, 1236, 1, 0, 0, 0, 342, 1238, 1, 0, 0, 0, 344, 1240, 1, 0, 0, 0, 346, 1242, 1, 0, 0, 0, 348, 1244, 1, 0, 0, 0, 350, 1246, 1, 0, 0, 0, 352, 1248, 1, 0, 0, 0, 354, 1250, 1, 0, 0, 0, 356, 1252, 1, 0, 0, 0, 358, 1254, 1, 0, 0, 0, 360, 1256, 1, 0, 0, 0, 362, 1259, 1, 0, 0, 0, 364, 1263, 1, 0, 0, 0, 366, 1277, 1, 0, 0, 0, 368, 1281, 1, 0, 0, 0, 370, 1284, 1, 0, 0, 0, 372, 1287, 1, 0, 0, 0, 374, 1290, 1, 0, 0, 0, 376, 1293, 1, 0, 0, 0, 378, 1296, 1, 0, 0, 0, 380, 1298, 1, 0, 0, 0, 382, 1300, 1, 0, 0, 0, 384, 1304, 1, 0, 0, 0, 386, 1308, 1, 0, 0, 0, 388, 1313, 1, 0, 0, 0, 390, 1315, 1, 0, 0, 0, 392, 1317, 1, 0, 0, 0, 394, 1319, 1, 0, 0, 0, 396, 1321, 1, 0, 0, 0, 398, 1334, 1, 0, 0, 0, 400, 1347, 1, 0, 0, 0, 402, 1360, 1, 0, 0, 0, 404, 1373, 1, 0, 0, 0, 406, 1379, 1, 0, 0, 0, 408, 1385, 1, 0, 0, 0, 410, 1388, 1, 0, 0, 0, 412, 1426, 1, 0, 0, 0, 414, 1437, 1, 0, 0, 0, 416, 1448, 1, 0, 0, 0, 418, 1460, 1, 0, 0, 0, 420, 1472, 1, 0, 0, 0, 422, 1483, 1, 0, 0, 0, 424, 1494, 1, 0, 0, 0, 426, 1507, 1, 0, 0, 0, 428, 1551, 1, 0, 0, 0, 430, 1553, 1, 0, 0, 0, 432, 1561, 1, 0, 0, 0, 434, 1594, 1, 0, 0, 0, 436, 1600, 1, 0, 0, 0, 438, 1605, 1, 0, 0, 0, 440, 1607, 1, 0, 0, 0, 442, 1609, 1, 0, 0, 0, 444, 1612, 1, 0, 0, 0, 446, 1614, 1, 0, 0, 0, 448, 1617, 1, 0, 0, 0, 450, 1619, 1, 0, 0, 0, 452, 1621, 1, 0, 0, 0, 454, 1623, 1, 0, 0, 0, 456, 1634, 1, 0, 0, 0, 458, 459, 3, 332, 155, 0, 459, 460, 3, 24, 1, 0, 460, 461, 1, 0, 0, 0, 461, 462, 6, 0, 0, 0, 462, 23, 1, 0, 0, 0, 463, 464, 7, 0, 0, 0, 464, 25, 1, 0, 0, 0, 465, 466, 3, 326, 152, 0, 466, 27, 1, 0, 0, 0, 467, 468, 3, 454, 216, 0, 468, 29, 1, 0, 0, 0, 469, 470, 3, 456, 217, 0, 470, 31, 1, 0, 0, 0, 471, 472, 5, 91, 0, 0, 472, 33, 1, 0, 0, 0, 473, 474, 5, 93, 0, 0, 474, 35, 1, 0, 0, 0, 475, 476, 5, 123, 0, 0, 476, 37, 1, 0, 0, 0, 477, 478, 5, 125, 0, 0, 478, 39, 1, 0, 0, 0, 479, 480, 5, 61, 0, 0, 480, 41, 1, 0, 0, 0, 481, 482, 5, 40, 0, 0, 482, 43, 1, 0, 0, 0, 483, 484, 5, 41, 0, 0, 484, 45, 1, 0, 0, 0, 485, 486, 3, 344, 161, 0, 486, 487, 3, 356, 167, 0, 487, 488, 3, 342, 160, 0, 488, 489, 3, 342, 160, 0, 489, 47, 1, 0, 0, 0, 490, 491, 3, 354, 166, 0, 491, 492, 3, 350, 164, 0, 492, 493, 3, 356, 167, 0, 493, 494, 3, 336, 157, 0, 494, 49, 1, 0, 0, 0, 495, 496, 3, 338, 158, 0, 496, 497, 3, 328, 153, 0, 497, 498, 3, 342, 160, 0, 498, 499, 3, 352, 165, 0, 499, 500, 3, 336, 157, 0, 500, 51, 1, 0, 0, 0, 501, 502, 3, 368, 173, 0, 502, 503, 3, 396, 187, 0, 503, 53, 1, 0, 0, 0, 504, 505, 3, 380, 179, 0, 505, 506, 3, 52, 15, 0, 506, 55, 1, 0, 0, 0, 507, 508, 3, 400, 189, 0, 508, 57, 1, 0, 0, 0, 509, 510, 3, 380, 179, 0, 510, 511, 3, 56, 17, 0, 511, 59, 1, 0, 0, 0, 512, 513, 3, 370, 174, 0, 513, 514, 3, 398, 188, 0, 514, 61, 1, 0, 0, 0, 515, 516, 3, 380, 179, 0, 516, 517, 3, 60, 19, 0, 517, 63, 1, 0, 0, 0, 518, 519, 3, 372, 175, 0, 519, 520, 3, 402, 190, 0, 520, 65, 1, 0, 0, 0, 521, 522, 3, 380, 179, 0, 522, 523, 3, 64, 21, 0, 523, 67, 1, 0, 0, 0, 524, 525, 3, 412, 195, 0, 525, 69, 1, 0, 0, 0, 526, 527, 3, 416, 197, 0, 527, 71, 1, 0, 0, 0, 528, 529, 3, 382, 180, 0, 529, 73, 1, 0, 0, 0, 530, 531, 3, 380, 179, 0, 531, 532, 3, 382, 180, 0, 532, 75, 1, 0, 0, 0, 533, 534, 3, 384, 181, 0, 534, 77, 1, 0, 0, 0, 535, 536, 3, 386, 182, 0, 536, 79, 1, 0, 0, 0, 537, 540, 3, 424, 201, 0, 538, 539, 5, 47, 0, 0, 539, 541, 3, 426, 202, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 81, 1, 0, 0, 0, 542, 543, 3, 426, 202, 0, 543, 83, 1, 0, 0, 0, 544, 545, 3, 410, 194, 0, 545, 85, 1, 0, 0, 0, 546, 547, 5, 34, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 6, 32, 1, 0, 549, 87, 1, 0, 0, 0, 550, 551, 5, 36, 0, 0, 551, 552, 5, 34, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 6, 33, 1, 0, 554, 89, 1, 0, 0, 0, 555, 556, 5, 38, 0, 0, 556, 557, 3, 362, 170, 0, 557, 558, 5, 58, 0, 0, 558, 91, 1, 0, 0, 0, 559, 560, 5, 36, 0, 0, 560, 561, 3, 362, 170, 0, 561, 93, 1, 0, 0, 0, 562, 563, 5, 62, 0, 0, 563, 95, 1, 0, 0, 0, 564, 565, 5, 64, 0, 0, 565, 566, 5, 34, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 6, 37, 1, 0, 568, 97, 1, 0, 0, 0, 569, 570, 5, 64, 0, 0, 570, 571, 5, 40, 0, 0, 571, 99, 1, 0, 0, 0, 572, 573, 5, 64, 0, 0, 573, 574, 3, 362, 170, 0, 574, 575, 5, 60, 0, 0, 575, 101, 1, 0, 0, 0, 576, 577, 5, 64, 0, 0, 577, 578, 3, 362, 170, 0, 578, 579, 5, 123, 0, 0, 579, 103, 1, 0, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 3, 340, 159, 0, 582, 583, 5, 56, 0, 0, 583, 584, 5, 91, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 6, 41, 2, 0, 586, 105, 1, 0, 0, 0, 587, 588, 5, 64, 0, 0, 588, 589, 3, 340, 159, 0, 589, 590, 5, 56, 0, 0, 590, 591, 3, 330, 154, 0, 591, 592, 5, 91, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 42, 3, 0, 594, 107, 1, 0, 0, 0, 595, 596, 5, 64, 0, 0, 596, 597, 3, 340, 159, 0, 597, 598, 5, 56, 0, 0, 598, 599, 3, 346, 162, 0, 599, 600, 5, 91, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 43, 4, 0, 602, 109, 1, 0, 0, 0, 603, 604, 5, 64, 0, 0, 604, 605, 3, 340, 159, 0, 605, 606, 5, 56, 0, 0, 606, 607, 3, 358, 168, 0, 607, 608, 5, 91, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 44, 5, 0, 610, 111, 1, 0, 0, 0, 611, 612, 5, 64, 0, 0, 612, 613, 3, 340, 159, 0, 613, 614, 5, 49, 0, 0, 614, 615, 5, 54, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 91, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 6, 45, 2, 0, 619, 113, 1, 0, 0, 0, 620, 621, 5, 64, 0, 0, 621, 622, 3, 340, 159, 0, 622, 623, 5, 49, 0, 0, 623, 624, 5, 54, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 3, 330, 154, 0, 626, 627, 5, 91, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 6, 46, 3, 0, 629, 115, 1, 0, 0, 0, 630, 631, 5, 64, 0, 0, 631, 632, 3, 340, 159, 0, 632, 633, 5, 49, 0, 0, 633, 634, 5, 54, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 346, 162, 0, 636, 637, 5, 91, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 6, 47, 4, 0, 639, 117, 1, 0, 0, 0, 640, 641, 5, 64, 0, 0, 641, 642, 3, 340, 159, 0, 642, 643, 5, 49, 0, 0, 643, 644, 5, 54, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 358, 168, 0, 646, 647, 5, 91, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 6, 48, 5, 0, 649, 119, 1, 0, 0, 0, 650, 651, 5, 64, 0, 0, 651, 652, 3, 340, 159, 0, 652, 653, 5, 51, 0, 0, 653, 654, 5, 50, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 91, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 6, 49, 2, 0, 658, 121, 1, 0, 0, 0, 659, 660, 5, 64, 0, 0, 660, 661, 3, 340, 159, 0, 661, 662, 5, 51, 0, 0, 662, 663, 5, 50, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 330, 154, 0, 665, 666, 5, 91, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 6, 50, 3, 0, 668, 123, 1, 0, 0, 0, 669, 670, 5, 64, 0, 0, 670, 671, 3, 340, 159, 0, 671, 672, 5, 51, 0, 0, 672, 673, 5, 50, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 346, 162, 0, 675, 676, 5, 91, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 6, 51, 4, 0, 678, 125, 1, 0, 0, 0, 679, 680, 5, 64, 0, 0, 680, 681, 3, 340, 159, 0, 681, 682, 5, 51, 0, 0, 682, 683, 5, 50, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 358, 168, 0, 685, 686, 5, 91, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 6, 52, 5, 0, 688, 127, 1, 0, 0, 0, 689, 690, 5, 64, 0, 0, 690, 691, 3, 340, 159, 0, 691, 692, 5, 54, 0, 0, 692, 693, 5, 52, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 91, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 6, 53, 2, 0, 697, 129, 1, 0, 0, 0, 698, 699, 5, 64, 0, 0, 699, 700, 3, 340, 159, 0, 700, 701, 5, 54, 0, 0, 701, 702, 5, 52, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 330, 154, 0, 704, 705, 5, 91, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 6, 54, 3, 0, 707, 131, 1, 0, 0, 0, 708, 709, 5, 64, 0, 0, 709, 710, 3, 340, 159, 0, 710, 711, 5, 54, 0, 0, 711, 712, 5, 52, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 346, 162, 0, 714, 715, 5, 91, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 6, 55, 4, 0, 717, 133, 1, 0, 0, 0, 718, 719, 5, 64, 0, 0, 719, 720, 3, 340, 159, 0, 720, 721, 5, 54, 0, 0, 721, 722, 5, 52, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 358, 168, 0, 724, 725, 5, 91, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 6, 56, 5, 0, 727, 135, 1, 0, 0, 0, 728, 729, 5, 64, 0, 0, 729, 730, 3, 356, 167, 0, 730, 731, 5, 56, 0, 0, 731, 732, 5, 91, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 6, 57, 6, 0, 734, 137, 1, 0, 0, 0, 735, 736, 5, 64, 0, 0, 736, 737, 3, 356, 167, 0, 737, 738, 5, 56, 0, 0, 738, 739, 3, 330, 154, 0, 739, 740, 5, 91, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 6, 58, 7, 0, 742, 139, 1, 0, 0, 0, 743, 744, 5, 64, 0, 0, 744, 745, 3, 356, 167, 0, 745, 746, 5, 56, 0, 0, 746, 747, 3, 346, 162, 0, 747, 748, 5, 91, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 6, 59, 8, 0, 750, 141, 1, 0, 0, 0, 751, 752, 5, 64, 0, 0, 752, 753, 3, 356, 167, 0, 753, 754, 5, 56, 0, 0, 754, 755, 3, 358, 168, 0, 755, 756, 5, 91, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 6, 60, 9, 0, 758, 143, 1, 0, 0, 0, 759, 760, 5, 64, 0, 0, 760, 761, 3, 356, 167, 0, 761, 762, 5, 49, 0, 0, 762, 763, 5, 54, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 91, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 6, 61, 6, 0, 767, 145, 1, 0, 0, 0, 768, 769, 5, 64, 0, 0, 769, 770, 3, 356, 167, 0, 770, 771, 5, 49, 0, 0, 771, 772, 5, 54, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 3, 330, 154, 0, 774, 775, 5, 91, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 6, 62, 7, 0, 777, 147, 1, 0, 0, 0, 778, 779, 5, 64, 0, 0, 779, 780, 3, 356, 167, 0, 780, 781, 5, 49, 0, 0, 781, 782, 5, 54, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 346, 162, 0, 784, 785, 5, 91, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 6, 63, 8, 0, 787, 149, 1, 0, 0, 0, 788, 789, 5, 64, 0, 0, 789, 790, 3, 356, 167, 0, 790, 791, 5, 49, 0, 0, 791, 792, 5, 54, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 358, 168, 0, 794, 795, 5, 91, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 6, 64, 9, 0, 797, 151, 1, 0, 0, 0, 798, 799, 5, 64, 0, 0, 799, 800, 3, 356, 167, 0, 800, 801, 5, 51, 0, 0, 801, 802, 5, 50, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 91, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 6, 65, 6, 0, 806, 153, 1, 0, 0, 0, 807, 808, 5, 64, 0, 0, 808, 809, 3, 356, 167, 0, 809, 810, 5, 51, 0, 0, 810, 811, 5, 50, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 330, 154, 0, 813, 814, 5, 91, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 6, 66, 7, 0, 816, 155, 1, 0, 0, 0, 817, 818, 5, 64, 0, 0, 818, 819, 3, 356, 167, 0, 819, 820, 5, 51, 0, 0, 820, 821, 5, 50, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 346, 162, 0, 823, 824, 5, 91, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 6, 67, 8, 0, 826, 157, 1, 0, 0, 0, 827, 828, 5, 64, 0, 0, 828, 829, 3, 356, 167, 0, 829, 830, 5, 51, 0, 0, 830, 831, 5, 50, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 3, 358, 168, 0, 833, 834, 5, 91, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 6, 68, 9, 0, 836, 159, 1, 0, 0, 0, 837, 838, 5, 64, 0, 0, 838, 839, 3, 356, 167, 0, 839, 840, 5, 54, 0, 0, 840, 841, 5, 52, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 91, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 6, 69, 6, 0, 845, 161, 1, 0, 0, 0, 846, 847, 5, 64, 0, 0, 847, 848, 3, 356, 167, 0, 848, 849, 5, 54, 0, 0, 849, 850, 5, 52, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 330, 154, 0, 852, 853, 5, 91, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 6, 70, 7, 0, 855, 163, 1, 0, 0, 0, 856, 857, 5, 64, 0, 0, 857, 858, 3, 356, 167, 0, 858, 859, 5, 54, 0, 0, 859, 860, 5, 52, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 3, 346, 162, 0, 862, 863, 5, 91, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 6, 71, 8, 0, 865, 165, 1, 0, 0, 0, 866, 867, 5, 64, 0, 0, 867, 868, 3, 356, 167, 0, 868, 869, 5, 54, 0, 0, 869, 870, 5, 52, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 3, 358, 168, 0, 872, 873, 5, 91, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 6, 72, 9, 0, 875, 167, 1, 0, 0, 0, 876, 877, 5, 64, 0, 0, 877, 878, 3, 338, 158, 0, 878, 879, 5, 49, 0, 0, 879, 880, 5, 54, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 91, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 6, 73, 10, 0, 884, 169, 1, 0, 0, 0, 885, 886, 5, 64, 0, 0, 886, 887, 3, 338, 158, 0, 887, 888, 5, 49, 0, 0, 888, 889, 5, 54, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 358, 168, 0, 891, 892, 5, 91, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 6, 74, 11, 0, 894, 171, 1, 0, 0, 0, 895, 896, 5, 64, 0, 0, 896, 897, 3, 338, 158, 0, 897, 898, 5, 51, 0, 0, 898, 899, 5, 50, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 91, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 6, 75, 10, 0, 903, 173, 1, 0, 0, 0, 904, 905, 5, 64, 0, 0, 905, 906, 3, 338, 158, 0, 906, 907, 5, 51, 0, 0, 907, 908, 5, 50, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 3, 358, 168, 0, 910, 911, 5, 91, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 6, 76, 11, 0, 913, 175, 1, 0, 0, 0, 914, 915, 5, 64, 0, 0, 915, 916, 3, 338, 158, 0, 916, 917, 5, 54, 0, 0, 917, 918, 5, 52, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 91, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 6, 77, 10, 0, 922, 177, 1, 0, 0, 0, 923, 924, 5, 64, 0, 0, 924, 925, 3, 338, 158, 0, 925, 926, 5, 54, 0, 0, 926, 927, 5, 52, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 3, 358, 168, 0, 929, 930, 5, 91, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 6, 78, 11, 0, 932, 179, 1, 0, 0, 0, 933, 934, 5, 64, 0, 0, 934, 935, 3, 356, 167, 0, 935, 936, 3, 340, 159, 0, 936, 937, 3, 334, 156, 0, 937, 938, 5, 91, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 6, 79, 12, 0, 940, 181, 1, 0, 0, 0, 941, 942, 5, 64, 0, 0, 942, 943, 3, 330, 154, 0, 943, 944, 5, 91, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 6, 80, 13, 0, 946, 183, 1, 0, 0, 0, 947, 948, 5, 64, 0, 0, 948, 949, 3, 366, 172, 0, 949, 950, 5, 91, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 6, 81, 14, 0, 952, 185, 1, 0, 0, 0, 953, 954, 5, 64, 0, 0, 954, 955, 3, 366, 172, 0, 955, 956, 5, 34, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 6, 82, 1, 0, 958, 187, 1, 0, 0, 0, 959, 960, 5, 64, 0, 0, 960, 961, 3, 364, 171, 0, 961, 962, 5, 91, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 6, 83, 14, 0, 964, 189, 1, 0, 0, 0, 965, 966, 5, 64, 0, 0, 966, 967, 3, 364, 171, 0, 967, 968, 5, 34, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 6, 84, 1, 0, 970, 191, 1, 0, 0, 0, 971, 973, 3, 380, 179, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 3, 368, 173, 0, 975, 976, 3, 396, 187, 0, 976, 193, 1, 0, 0, 0, 977, 979, 3, 380, 179, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 3, 370, 174, 0, 981, 982, 3, 398, 188, 0, 982, 195, 1, 0, 0, 0, 983, 985, 3, 380, 179, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 372, 175, 0, 987, 988, 3, 402, 190, 0, 988, 197, 1, 0, 0, 0, 989, 991, 3, 380, 179, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 400, 189, 0, 993, 199, 1, 0, 0, 0, 994, 995, 3, 360, 169, 0, 995, 996, 1, 0, 0, 0, 996, 997, 6, 89, 15, 0, 997, 201, 1, 0, 0, 0, 998, 999, 3, 326, 152, 0, 999, 203, 1, 0, 0, 0, 1000, 1001, 3, 368, 173, 0, 1001, 1002, 3, 396, 187, 0, 1002, 205, 1, 0, 0, 0, 1003, 1004, 3, 370, 174, 0, 1004, 1005, 3, 398, 188, 0, 1005, 207, 1, 0, 0, 0, 1006, 1007, 3, 372, 175, 0, 1007, 1008, 3, 402, 190, 0, 1008, 209, 1, 0, 0, 0, 1009, 1010, 3, 400, 189, 0, 1010, 211, 1, 0, 0, 0, 1011, 1012, 3, 360, 169, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 6, 95, 15, 0, 1014, 213, 1, 0, 0, 0, 1015, 1016, 3, 326, 152, 0, 1016, 215, 1, 0, 0, 0, 1017, 1018, 3, 414, 196, 0, 1018, 217, 1, 0, 0, 0, 1019, 1020, 3, 418, 198, 0, 1020, 219, 1, 0, 0, 0, 1021, 1022, 3, 384, 181, 0, 1022, 221, 1, 0, 0, 0, 1023, 1024, 3, 386, 182, 0, 1024, 223, 1, 0, 0, 0, 1025, 1026, 3, 382, 180, 0, 1026, 225, 1, 0, 0, 0, 1027, 1028, 3, 380, 179, 0, 1028, 1029, 3, 382, 180, 0, 1029, 227, 1, 0, 0, 0, 1030, 1031, 3, 360, 169, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 6, 103, 15, 0, 1033, 229, 1, 0, 0, 0, 1034, 1035, 3, 326, 152, 0, 1035, 231, 1, 0, 0, 0, 1036, 1037, 3, 422, 200, 0, 1037, 233, 1, 0, 0, 0, 1038, 1039, 3, 384, 181, 0, 1039, 235, 1, 0, 0, 0, 1040, 1041, 3, 386, 182, 0, 1041, 237, 1, 0, 0, 0, 1042, 1043, 3, 382, 180, 0, 1043, 239, 1, 0, 0, 0, 1044, 1045, 3, 380, 179, 0, 1045, 1046, 3, 382, 180, 0, 1046, 241, 1, 0, 0, 0, 1047, 1048, 3, 360, 169, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 6, 110, 15, 0, 1050, 243, 1, 0, 0, 0, 1051, 1052, 3, 326, 152, 0, 1052, 245, 1, 0, 0, 0, 1053, 1055, 3, 380, 179, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 3, 396, 187, 0, 1057, 247, 1, 0, 0, 0, 1058, 1059, 3, 360, 169, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 6, 113, 15, 0, 1061, 249, 1, 0, 0, 0, 1062, 1063, 3, 326, 152, 0, 1063, 251, 1, 0, 0, 0, 1064, 1066, 3, 380, 179, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 398, 188, 0, 1068, 253, 1, 0, 0, 0, 1069, 1070, 3, 360, 169, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 6, 116, 15, 0, 1072, 255, 1, 0, 0, 0, 1073, 1074, 3, 326, 152, 0, 1074, 257, 1, 0, 0, 0, 1075, 1077, 3, 380, 179, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 402, 190, 0, 1079, 259, 1, 0, 0, 0, 1080, 1081, 3, 360, 169, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 6, 119, 15, 0, 1083, 261, 1, 0, 0, 0, 1084, 1085, 3, 326, 152, 0, 1085, 263, 1, 0, 0, 0, 1086, 1087, 3, 396, 187, 0, 1087, 265, 1, 0, 0, 0, 1088, 1089, 3, 360, 169, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 6, 122, 15, 0, 1091, 267, 1, 0, 0, 0, 1092, 1093, 3, 326, 152, 0, 1093, 269, 1, 0, 0, 0, 1094, 1095, 3, 398, 188, 0, 1095, 271, 1, 0, 0, 0, 1096, 1097, 3, 360, 169, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 6, 125, 15, 0, 1099, 273, 1, 0, 0, 0, 1100, 1101, 3, 326, 152, 0, 1101, 275, 1, 0, 0, 0, 1102, 1103, 3, 402, 190, 0, 1103, 277, 1, 0, 0, 0, 1104, 1105, 3, 360, 169, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 6, 128, 15, 0, 1107, 279, 1, 0, 0, 0, 1108, 1109, 3, 326, 152, 0, 1109, 281, 1, 0, 0, 0, 1110, 1111, 3, 410, 194, 0, 1111, 283, 1, 0, 0, 0, 1112, 1113, 3, 360, 169, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 6, 131, 15, 0, 1115, 285, 1, 0, 0, 0, 1116, 1117, 3, 326, 152, 0, 1117, 287, 1, 0, 0, 0, 1118, 1120, 3, 388, 183, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 289, 1, 0, 0, 0, 1123, 1124, 3, 360, 169, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 6, 134, 15, 0, 1126, 291, 1, 0, 0, 0, 1127, 1128, 3, 326, 152, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 6, 135, 16, 0, 1130, 293, 1, 0, 0, 0, 1131, 1132, 3, 408, 193, 0, 1132, 295, 1, 0, 0, 0, 1133, 1134, 3, 360, 169, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 6, 137, 15, 0, 1136, 297, 1, 0, 0, 0, 1137, 1138, 3, 326, 152, 0, 1138, 299, 1, 0, 0, 0, 1139, 1140, 5, 34, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 6, 139, 15, 0, 1142, 301, 1, 0, 0, 0, 1143, 1144, 5, 92, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 6, 140, 17, 0, 1146, 303, 1, 0, 0, 0, 1147, 1148, 3, 450, 214, 0, 1148, 305, 1, 0, 0, 0, 1149, 1150, 5, 46, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 6, 142, 18, 0, 1152, 307, 1, 0, 0, 0, 1153, 1154, 5, 91, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 6, 143, 19, 0, 1156, 309, 1, 0, 0, 0, 1157, 1161, 7, 1, 0, 0, 1158, 1160, 3, 436, 207, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 6, 144, 15, 0, 1165, 311, 1, 0, 0, 0, 1166, 1168, 7, 2, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 6, 145, 15, 0, 1170, 313, 1, 0, 0, 0, 1171, 1173, 3, 452, 215, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 6, 146, 20, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 6, 146, 21, 0, 1179, 315, 1, 0, 0, 0, 1180, 1183, 7, 3, 0, 0, 1181, 1183, 3, 438, 208, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 6, 147, 22, 0, 1185, 317, 1, 0, 0, 0, 1186, 1187, 4, 148, 0, 0, 1187, 1189, 3, 452, 215, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 6, 148, 15, 0, 1193, 319, 1, 0, 0, 0, 1194, 1195, 4, 149, 1, 0, 1195, 1197, 9, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 6, 149, 23, 0, 1201, 321, 1, 0, 0, 0, 1202, 1203, 4, 150, 2, 0, 1203, 1205, 3, 452, 215, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 6, 150, 15, 0, 1209, 323, 1, 0, 0, 0, 1210, 1212, 3, 394, 186, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 93, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 6, 151, 15, 0, 1218, 325, 1, 0, 0, 0, 1219, 1221, 3, 436, 207, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 327, 1, 0, 0, 0, 1224, 1225, 7, 4, 0, 0, 1225, 329, 1, 0, 0, 0, 1226, 1227, 7, 5, 0, 0, 1227, 331, 1, 0, 0, 0, 1228, 1229, 7, 6, 0, 0, 1229, 333, 1, 0, 0, 0, 1230, 1231, 7, 7, 0, 0, 1231, 335, 1, 0, 0, 0, 1232, 1233, 7, 8, 0, 0, 1233, 337, 1, 0, 0, 0, 1234, 1235, 7, 9, 0, 0, 1235, 339, 1, 0, 0, 0, 1236, 1237, 7, 10, 0, 0, 1237, 341, 1, 0, 0, 0, 1238, 1239, 7, 11, 0, 0, 1239, 343, 1, 0, 0, 0, 1240, 1241, 7, 12, 0, 0, 1241, 345, 1, 0, 0, 0, 1242, 1243, 7, 13, 0, 0, 1243, 347, 1, 0, 0, 0, 1244, 1245, 7, 14, 0, 0, 1245, 349, 1, 0, 0, 0, 1246, 1247, 7, 15, 0, 0, 1247, 351, 1, 0, 0, 0, 1248, 1249, 7, 16, 0, 0, 1249, 353, 1, 0, 0, 0, 1250, 1251, 7, 17, 0, 0, 1251, 355, 1, 0, 0, 0, 1252, 1253, 7, 18, 0, 0, 1253, 357, 1, 0, 0, 0, 1254, 1255, 7, 19, 0, 0, 1255, 359, 1, 0, 0, 0, 1256, 1257, 5, 93, 0, 0, 1257, 361, 1, 0, 0, 0, 1258, 1260, 3, 440, 209, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 363, 1, 0, 0, 0, 1263, 1267, 3, 446, 212, 0, 1264, 1266, 3, 448, 213, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 5, 47, 0, 0, 1271, 1273, 3, 448, 213, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 365, 1, 0, 0, 0, 1276, 1278, 3, 392, 185, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 367, 1, 0, 0, 0, 1281, 1282, 5, 48, 0, 0, 1282, 1283, 3, 330, 154, 0, 1283, 369, 1, 0, 0, 0, 1284, 1285, 5, 48, 0, 0, 1285, 1286, 3, 346, 162, 0, 1286, 371, 1, 0, 0, 0, 1287, 1288, 5, 48, 0, 0, 1288, 1289, 3, 358, 168, 0, 1289, 373, 1, 0, 0, 0, 1290, 1291, 3, 378, 178, 0, 1291, 1292, 3, 400, 189, 0, 1292, 375, 1, 0, 0, 0, 1293, 1294, 3, 378, 178, 0, 1294, 1295, 3, 402, 190, 0, 1295, 377, 1, 0, 0, 0, 1296, 1297, 5, 46, 0, 0, 1297, 379, 1, 0, 0, 0, 1298, 1299, 5, 45, 0, 0, 1299, 381, 1, 0, 0, 0, 1300, 1301, 7, 10, 0, 0, 1301, 1302, 7, 12, 0, 0, 1302, 1303, 7, 9, 0, 0, 1303, 383, 1, 0, 0, 0, 1304, 1305, 7, 12, 0, 0, 1305, 1306, 7, 4, 0, 0, 1306, 1307, 7, 12, 0, 0, 1307, 385, 1, 0, 0, 0, 1308, 1309, 7, 16, 0, 0, 1309, 1310, 7, 12, 0, 0, 1310, 1311, 7, 4, 0, 0, 1311, 1312, 7, 12, 0, 0, 1312, 387, 1, 0, 0, 0, 1313, 1314, 7, 0, 0, 0, 1314, 389, 1, 0, 0, 0, 1315, 1316, 7, 20, 0, 0, 1316, 391, 1, 0, 0, 0, 1317, 1318, 7, 21, 0, 0, 1318, 393, 1, 0, 0, 0, 1319, 1320, 7, 22, 0, 0, 1320, 395, 1, 0, 0, 0, 1321, 1331, 3, 388, 183, 0, 1322, 1324, 5, 95, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 3, 388, 183, 0, 1329, 1325, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 397, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1344, 3, 390, 184, 0, 1335, 1337, 5, 95, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 3, 390, 184, 0, 1342, 1338, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 399, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1357, 3, 392, 185, 0, 1348, 1350, 5, 95, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1356, 3, 392, 185, 0, 1355, 1351, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 401, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1370, 3, 394, 186, 0, 1361, 1363, 5, 95, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 3, 394, 186, 0, 1368, 1364, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 403, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 3, 336, 157, 0, 1374, 1376, 7, 23, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 3, 400, 189, 0, 1378, 405, 1, 0, 0, 0, 1379, 1381, 3, 348, 163, 0, 1380, 1382, 7, 23, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 400, 189, 0, 1384, 407, 1, 0, 0, 0, 1385, 1386, 3, 394, 186, 0, 1386, 1387, 3, 394, 186, 0, 1387, 409, 1, 0, 0, 0, 1388, 1389, 3, 394, 186, 0, 1389, 1390, 3, 394, 186, 0, 1390, 1391, 3, 394, 186, 0, 1391, 1392, 3, 394, 186, 0, 1392, 1393, 3, 394, 186, 0, 1393, 1394, 3, 394, 186, 0, 1394, 1395, 3, 394, 186, 0, 1395, 1396, 3, 394, 186, 0, 1396, 1397, 5, 45, 0, 0, 1397, 1398, 3, 394, 186, 0, 1398, 1399, 3, 394, 186, 0, 1399, 1400, 3, 394, 186, 0, 1400, 1401, 3, 394, 186, 0, 1401, 1402, 5, 45, 0, 0, 1402, 1403, 3, 394, 186, 0, 1403, 1404, 3, 394, 186, 0, 1404, 1405, 3, 394, 186, 0, 1405, 1406, 3, 394, 186, 0, 1406, 1407, 5, 45, 0, 0, 1407, 1408, 3, 394, 186, 0, 1408, 1409, 3, 394, 186, 0, 1409, 1410, 3, 394, 186, 0, 1410, 1411, 3, 394, 186, 0, 1411, 1412, 5, 45, 0, 0, 1412, 1413, 3, 394, 186, 0, 1413, 1414, 3, 394, 186, 0, 1414, 1415, 3, 394, 186, 0, 1415, 1416, 3, 394, 186, 0, 1416, 1417, 3, 394, 186, 0, 1417, 1418, 3, 394, 186, 0, 1418, 1419, 3, 394, 186, 0, 1419, 1420, 3, 394, 186, 0, 1420, 1421, 3, 394, 186, 0, 1421, 1422, 3, 394, 186, 0, 1422, 1423, 3, 394, 186, 0, 1423, 1424, 3, 394, 186, 0, 1424, 411, 1, 0, 0, 0, 1425, 1427, 3, 380, 179, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1434, 3, 400, 189, 0, 1429, 1435, 3, 374, 176, 0, 1430, 1435, 3, 404, 191, 0, 1431, 1432, 3, 374, 176, 0, 1432, 1433, 3, 404, 191, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1431, 1, 0, 0, 0, 1435, 413, 1, 0, 0, 0, 1436, 1438, 3, 380, 179, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1445, 3, 400, 189, 0, 1440, 1446, 3, 374, 176, 0, 1441, 1446, 3, 404, 191, 0, 1442, 1443, 3, 374, 176, 0, 1443, 1444, 3, 404, 191, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1440, 1, 0, 0, 0, 1445, 1441, 1, 0, 0, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 415, 1, 0, 0, 0, 1447, 1449, 3, 380, 179, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 3, 372, 175, 0, 1451, 1457, 3, 402, 190, 0, 1452, 1458, 3, 376, 177, 0, 1453, 1458, 3, 406, 192, 0, 1454, 1455, 3, 376, 177, 0, 1455, 1456, 3, 406, 192, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1452, 1, 0, 0, 0, 1457, 1453, 1, 0, 0, 0, 1457, 1454, 1, 0, 0, 0, 1458, 417, 1, 0, 0, 0, 1459, 1461, 3, 380, 179, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 3, 372, 175, 0, 1463, 1469, 3, 402, 190, 0, 1464, 1470, 3, 376, 177, 0, 1465, 1470, 3, 406, 192, 0, 1466, 1467, 3, 376, 177, 0, 1467, 1468, 3, 406, 192, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1464, 1, 0, 0, 0, 1469, 1465, 1, 0, 0, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 419, 1, 0, 0, 0, 1471, 1473, 3, 380, 179, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1480, 3, 402, 190, 0, 1475, 1481, 3, 376, 177, 0, 1476, 1481, 3, 406, 192, 0, 1477, 1478, 3, 376, 177, 0, 1478, 1479, 3, 406, 192, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1475, 1, 0, 0, 0, 1480, 1476, 1, 0, 0, 0, 1480, 1477, 1, 0, 0, 0, 1481, 421, 1, 0, 0, 0, 1482, 1484, 3, 380, 179, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1491, 3, 402, 190, 0, 1486, 1492, 3, 376, 177, 0, 1487, 1492, 3, 406, 192, 0, 1488, 1489, 3, 376, 177, 0, 1489, 1490, 3, 406, 192, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1486, 1, 0, 0, 0, 1491, 1487, 1, 0, 0, 0, 1491, 1488, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 423, 1, 0, 0, 0, 1493, 1495, 3, 380, 179, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 3, 400, 189, 0, 1497, 1498, 5, 45, 0, 0, 1498, 1500, 3, 392, 185, 0, 1499, 1501, 3, 392, 185, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 45, 0, 0, 1503, 1505, 3, 392, 185, 0, 1504, 1506, 3, 392, 185, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 425, 1, 0, 0, 0, 1507, 1509, 3, 392, 185, 0, 1508, 1510, 3, 392, 185, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 58, 0, 0, 1512, 1513, 3, 392, 185, 0, 1513, 1514, 3, 392, 185, 0, 1514, 1515, 5, 58, 0, 0, 1515, 1516, 3, 392, 185, 0, 1516, 1543, 3, 392, 185, 0, 1517, 1518, 3, 378, 178, 0, 1518, 1520, 3, 392, 185, 0, 1519, 1521, 3, 392, 185, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1524, 3, 392, 185, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1527, 3, 392, 185, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1530, 3, 392, 185, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 3, 392, 185, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1536, 3, 392, 185, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1539, 3, 392, 185, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1542, 3, 392, 185, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1517, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1547, 3, 428, 203, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 427, 1, 0, 0, 0, 1548, 1552, 3, 430, 204, 0, 1549, 1552, 3, 432, 205, 0, 1550, 1552, 3, 434, 206, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 429, 1, 0, 0, 0, 1553, 1554, 5, 47, 0, 0, 1554, 1558, 3, 442, 210, 0, 1555, 1557, 3, 444, 211, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 431, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1563, 5, 47, 0, 0, 1562, 1564, 3, 380, 179, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 3, 392, 185, 0, 1566, 1568, 3, 392, 185, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1574, 1, 0, 0, 0, 1569, 1570, 3, 378, 178, 0, 1570, 1572, 3, 392, 185, 0, 1571, 1573, 3, 392, 185, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1569, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 5, 47, 0, 0, 1577, 1579, 3, 380, 179, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 3, 392, 185, 0, 1581, 1583, 3, 392, 185, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1586, 3, 392, 185, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1592, 1, 0, 0, 0, 1587, 1588, 3, 378, 178, 0, 1588, 1590, 3, 392, 185, 0, 1589, 1591, 3, 392, 185, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1587, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 433, 1, 0, 0, 0, 1594, 1595, 7, 23, 0, 0, 1595, 1596, 3, 392, 185, 0, 1596, 1597, 3, 392, 185, 0, 1597, 1598, 3, 392, 185, 0, 1598, 1599, 3, 392, 185, 0, 1599, 435, 1, 0, 0, 0, 1600, 1601, 7, 24, 0, 0, 1601, 437, 1, 0, 0, 0, 1602, 1606, 5, 10, 0, 0, 1603, 1604, 5, 13, 0, 0, 1604, 1606, 5, 10, 0, 0, 1605, 1602, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 439, 1, 0, 0, 0, 1607, 1608, 7, 25, 0, 0, 1608, 441, 1, 0, 0, 0, 1609, 1610, 7, 26, 0, 0, 1610, 443, 1, 0, 0, 0, 1611, 1613, 7, 27, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 445, 1, 0, 0, 0, 1614, 1615, 7, 28, 0, 0, 1615, 447, 1, 0, 0, 0, 1616, 1618, 7, 29, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 449, 1, 0, 0, 0, 1619, 1620, 7, 30, 0, 0, 1620, 451, 1, 0, 0, 0, 1621, 1622, 7, 31, 0, 0, 1622, 453, 1, 0, 0, 0, 1623, 1624, 5, 47, 0, 0, 1624, 1625, 5, 47, 0, 0, 1625, 1629, 1, 0, 0, 0, 1626, 1628, 9, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 3, 438, 208, 0, 1633, 455, 1, 0, 0, 0, 1634, 1635, 5, 47, 0, 0, 1635, 1636, 5, 42, 0, 0, 1636, 1661, 1, 0, 0, 0, 1637, 1639, 5, 47, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1660, 3, 456, 217, 0, 1644, 1646, 5, 47, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1657, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1652, 5, 42, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1647, 1, 0, 0, 0, 1656, 1653, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 8, 32, 0, 0, 1659, 1640, 1, 0, 0, 0, 1659, 1656, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1667, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 5, 42, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 5, 42, 0, 0, 1671, 1672, 5, 47, 0, 0, 1672, 457, 1, 0, 0, 0, 102, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 540, 972, 978, 984, 990, 1054, 1065, 1076, 1121, 1161, 1167, 1174, 1182, 1190, 1198, 1206, 1213, 1222, 1261, 1267, 1274, 1279, 1325, 1331, 1338, 1344, 1351, 1357, 1364, 1370, 1375, 1381, 1426, 1434, 1437, 1445, 1448, 1457, 1460, 1469, 1472, 1480, 1483, 1491, 1494, 1500, 1505, 1509, 1520, 1523, 1526, 1529, 1532, 1535, 1538, 1541, 1543, 1546, 1551, 1558, 1563, 1567, 1572, 1574, 1578, 1582, 1585, 1590, 1592, 1605, 1612, 1617, 1629, 1640, 1647, 1653, 1656, 1659, 1661, 1667, 24, 2, 1, 0, 5, 15, 0, 5, 2, 0, 5, 6, 0, 5, 7, 0, 5, 8, 0, 5, 3, 0, 5, 9, 0, 5, 10, 0, 5, 11, 0, 5, 4, 0, 5, 5, 0, 5, 12, 0, 5, 13, 0, 5, 14, 0, 4, 0, 0, 6, 0, 0, 5, 16, 0, 2, 17, 0, 2, 21, 0, 1, 146, 0, 2, 18, 0, 2, 19, 0, 2, 20, 0]