VERSION=1
CTE_VERSION=2
WSL=3
COMMENT_LINE=4
COMMENT_BLOCK=5
LIST_BEGIN=6
LIST_END=7
MAP_BEGIN=8
MAP_OR_RECORD_END=9
KV_SEPARATOR=10
NODE_BEGIN=11
EDGE_OR_NODE_END=12
NULL=13
TRUE=14
FALSE=15
PINT_BIN=16
NINT_BIN=17
PINT_DEC=18
NINT_DEC=19
PINT_OCT=20
NINT_OCT=21
PINT_HEX=22
NINT_HEX=23
FLOAT_DEC=24
FLOAT_HEX=25
FLOAT_INF=26
FLOAT_NINF=27
FLOAT_NAN=28
FLOAT_SNAN=29
DATE=30
TIME=31
VALUE_UID=32
STRING_BEGIN=33
RREF_BEGIN=34
MARKER=35
REFERENCE=36
RECORD_TYPE_END=37
RID_BEGIN=38
EDGE_BEGIN=39
RECORD_TYPE_BEGIN=40
RECORD_BEGIN=41
ARRAY_TYPE_I8=42
ARRAY_TYPE_I8B=43
ARRAY_TYPE_I8O=44
ARRAY_TYPE_I8X=45
ARRAY_TYPE_I16=46
ARRAY_TYPE_I16B=47
ARRAY_TYPE_I16O=48
ARRAY_TYPE_I16X=49
ARRAY_TYPE_I32=50
ARRAY_TYPE_I32B=51
ARRAY_TYPE_I32O=52
ARRAY_TYPE_I32X=53
ARRAY_TYPE_I64=54
ARRAY_TYPE_I64B=55
ARRAY_TYPE_I64O=56
ARRAY_TYPE_I64X=57
ARRAY_TYPE_U8=58
ARRAY_TYPE_U8B=59
ARRAY_TYPE_U8O=60
ARRAY_TYPE_U8X=61
ARRAY_TYPE_U16=62
ARRAY_TYPE_U16B=63
ARRAY_TYPE_U16O=64
ARRAY_TYPE_U16X=65
ARRAY_TYPE_U32=66
ARRAY_TYPE_U32B=67
ARRAY_TYPE_U32O=68
ARRAY_TYPE_U32X=69
ARRAY_TYPE_U64=70
ARRAY_TYPE_U64B=71
ARRAY_TYPE_U64O=72
ARRAY_TYPE_U64X=73
ARRAY_TYPE_F16=74
ARRAY_TYPE_F16X=75
ARRAY_TYPE_F32=76
ARRAY_TYPE_F32X=77
ARRAY_TYPE_F64=78
ARRAY_TYPE_F64X=79
ARRAY_TYPE_UID=80
ARRAY_TYPE_BIT=81
ARRAY_TYPE_CUSTOM_BIN=82
ARRAY_TYPE_CUSTOM_TXT=83
ARRAY_TYPE_MEDIA_BIN=84
ARRAY_TYPE_MEDIA_TXT=85
ARRAY_I_ELEM_B=86
ARRAY_I_ELEM_O=87
ARRAY_I_ELEM_H=88
ARRAY_I_ELEM_D=89
ARRAY_I_END=90
ARRAY_I_WSL=91
ARRAY_U_ELEM_B=92
ARRAY_U_ELEM_O=93
ARRAY_U_ELEM_H=94
ARRAY_U_ELEM_D=95
ARRAY_U_END=96
ARRAY_U_WSL=97
ARRAY_F_ELEM_D=98
ARRAY_F_ELEM_H=99
ARRAY_F_NAN=100
ARRAY_F_SNAN=101
ARRAY_F_INF=102
ARRAY_F_NINF=103
ARRAY_F_END=104
ARRAY_F_WSL=105
ARRAY_F_X_ELEM=106
ARRAY_F_X_NAN=107
ARRAY_F_X_SNAN=108
ARRAY_F_X_INF=109
ARRAY_F_X_NINF=110
ARRAY_F_X_END=111
ARRAY_F_X_WSL=112
ARRAY_I_B_ELEM=113
ARRAY_I_B_END=114
ARRAY_I_B_WSL=115
ARRAY_I_O_ELEM=116
ARRAY_I_O_END=117
ARRAY_I_O_WSL=118
ARRAY_I_X_ELEM=119
ARRAY_I_X_END=120
ARRAY_I_X_WSL=121
ARRAY_U_B_ELEM=122
ARRAY_U_B_END=123
ARRAY_U_B_WSL=124
ARRAY_U_O_ELEM=125
ARRAY_U_O_END=126
ARRAY_U_O_WSL=127
ARRAY_U_X_ELEM=128
ARRAY_U_X_END=129
ARRAY_U_X_WSL=130
ARRAY_UID_ELEM=131
ARRAY_UID_END=132
ARRAY_UID_WSL=133
ARRAY_BIT_BITS=134
ARRAY_BIT_END=135
ARRAY_BIT_WSL=136
BYTES_ELEM=137
BYTES_END=138
BYTES_WS=139
STRING_END=140
STRING_ESCAPE=141
STRING_CONTENTS=142
VERBATIM_INIT=143
CODEPOINT_INIT=144
CONTINUATION=145
ESCAPE_CHAR=146
VERBATIM_SENTINEL=147
VERBATIM_SEPARATOR=148
VERBATIM_EMPTY=149
VERBATIM_CONTENTS=150
VERBATIM_END=151
CODEPOINT=152
']'=7
'{'=8
'}'=9
'='=10
'('=11
')'=12
'$"'=34
'>'=37
'@"'=38
'@('=39
'\\'=141
'.'=143
