token literal names:
null
null
null
null
null
null
null
']'
'{'
'}'
'='
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$"'
null
null
'>'
'@"'
'@('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERSION
CTE_VERSION
WSL
COMMENT_LINE
COMMENT_BLOCK
LIST_BEGIN
LIST_END
MAP_BEGIN
MAP_OR_RECORD_END
KV_SEPARATOR
NODE_BEGIN
EDGE_OR_NODE_END
NULL
TRUE
FALSE
PINT_BIN
NINT_BIN
PINT_DEC
NINT_DEC
PINT_OCT
NINT_OCT
PINT_HEX
NINT_HEX
FLOAT_DEC
FLOAT_HEX
FLOAT_INF
FLOAT_NINF
FLOAT_NAN
FLOAT_SNAN
DATE
TIME
VALUE_UID
STRING_BEGIN
RREF_BEGIN
MARKER
REFERENCE
RECORD_TYPE_END
RID_BEGIN
EDGE_BEGIN
RECORD_TYPE_BEGIN
RECORD_BEGIN
ARRAY_TYPE_I8
ARRAY_TYPE_I8_EMPTY
ARRAY_TYPE_I8B
ARRAY_TYPE_I8O
ARRAY_TYPE_I8X
ARRAY_TYPE_I16
ARRAY_TYPE_I16_EMPTY
ARRAY_TYPE_I16B
ARRAY_TYPE_I16O
ARRAY_TYPE_I16X
ARRAY_TYPE_I32
ARRAY_TYPE_I32_EMPTY
ARRAY_TYPE_I32B
ARRAY_TYPE_I32O
ARRAY_TYPE_I32X
ARRAY_TYPE_I64
ARRAY_TYPE_I64_EMPTY
ARRAY_TYPE_I64B
ARRAY_TYPE_I64O
ARRAY_TYPE_I64X
ARRAY_TYPE_U8
ARRAY_TYPE_U8_EMPTY
ARRAY_TYPE_U8B
ARRAY_TYPE_U8O
ARRAY_TYPE_U8X
ARRAY_TYPE_U16
ARRAY_TYPE_U16_EMPTY
ARRAY_TYPE_U16B
ARRAY_TYPE_U16O
ARRAY_TYPE_U16X
ARRAY_TYPE_U32
ARRAY_TYPE_U32_EMPTY
ARRAY_TYPE_U32B
ARRAY_TYPE_U32O
ARRAY_TYPE_U32X
ARRAY_TYPE_U64
ARRAY_TYPE_U64_EMPTY
ARRAY_TYPE_U64B
ARRAY_TYPE_U64O
ARRAY_TYPE_U64X
ARRAY_TYPE_F16
ARRAY_TYPE_F16_EMPTY
ARRAY_TYPE_F16X
ARRAY_TYPE_F32
ARRAY_TYPE_F32_EMPTY
ARRAY_TYPE_F32X
ARRAY_TYPE_F64
ARRAY_TYPE_F64_EMPTY
ARRAY_TYPE_F64X
ARRAY_TYPE_UID
ARRAY_TYPE_UID_EMPTY
ARRAY_TYPE_BIT
ARRAY_TYPE_BIT_EMPTY
ARRAY_TYPE_CUSTOM
ARRAY_TYPE_MEDIA
ARRAY_I_ELEM_B
ARRAY_I_ELEM_O
ARRAY_I_ELEM_H
ARRAY_I_ELEM_D
ARRAY_I_END
ARRAY_I_WSL
ARRAY_U_ELEM_B
ARRAY_U_ELEM_O
ARRAY_U_ELEM_H
ARRAY_U_ELEM_D
ARRAY_U_END
ARRAY_U_WSL
ARRAY_F_ELEM_D
ARRAY_F_ELEM_H
ARRAY_F_NAN
ARRAY_F_SNAN
ARRAY_F_INF
ARRAY_F_NINF
ARRAY_F_END
ARRAY_F_WSL
ARRAY_F_X_ELEM
ARRAY_F_X_NAN
ARRAY_F_X_SNAN
ARRAY_F_X_INF
ARRAY_F_X_NINF
ARRAY_F_X_END
ARRAY_F_X_WSL
ARRAY_I_B_ELEM
ARRAY_I_B_END
ARRAY_I_B_WSL
ARRAY_I_O_ELEM
ARRAY_I_O_END
ARRAY_I_O_WSL
ARRAY_I_X_ELEM
ARRAY_I_X_END
ARRAY_I_X_WSL
ARRAY_U_B_ELEM
ARRAY_U_B_END
ARRAY_U_B_WSL
ARRAY_U_O_ELEM
ARRAY_U_O_END
ARRAY_U_O_WSL
ARRAY_U_X_ELEM
ARRAY_U_X_END
ARRAY_U_X_WSL
ARRAY_UID_ELEM
ARRAY_UID_END
ARRAY_UID_WSL
ARRAY_BIT_BITS
ARRAY_BIT_END
ARRAY_BIT_WSL
BYTES_ELEM
BYTES_END
BYTES_WS
STRING_END
STRING_ESCAPE
STRING_CONTENTS
VERBATIM_INIT
CODEPOINT_INIT
CONTINUATION
ESCAPE_CHAR
VERBATIM_SENTINEL
VERBATIM_SEPARATOR
VERBATIM_EMPTY
VERBATIM_CONTENTS
VERBATIM_END
CODEPOINT
CUSTOM_TYPE
CUSTOM_END
CUSTOM_TEXT
CUSTOM_BINARY
CT_STRING_END
CT_STRING_ESCAPE
CT_STRING_CONTENTS
MEDIA_TYPE
MEDIA_END
MEDIA_TEXT
MEDIA_BINARY
MEDIA_STRING_END
MEDIA_STRING_ESCAPE
MEDIA_STRING_CONTENTS

rule names:
cte
version
recordTypes
value
separator
commentLine
commentBlock
valueNull
valueUid
valueBool
valueInt
valueFloat
valueInf
valueNinf
valueNan
valueSnan
valueDate
valueTime
valueString
stringContents
stringEscape
verbatimSequence
verbatimContents
codepointSequence
codepointContents
escapeChar
customText
customEscape
customBinary
customType
mediaText
mediaEscape
mediaBinary
mediaType
valueRid
valueRemoteRef
markerID
marker
reference
containerMap
containerList
containerRecordType
containerRecord
containerNode
containerEdge
kvPair
recordTypeBegin
recordBegin
arrayElemInt
arrayElemIntB
arrayElemIntO
arrayElemIntX
arrayElemUint
arrayElemUintB
arrayElemUintO
arrayElemUintX
arrayElemFloat
arrayElemFloatX
arrayElemNan
arrayElemSnan
arrayElemInf
arrayElemNinf
arrayElemUid
arrayElemBits
arrayElemByteX
arrayI8
arrayI16
arrayI32
arrayI64
arrayU8
arrayU16
arrayU32
arrayU64
arrayF16
arrayF32
arrayF64
arrayUid
arrayBit


atn:
[4, 1, 177, 1476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 176, 8, 2, 11, 2, 12, 2, 177, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 300, 8, 26, 10, 26, 12, 26, 303, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 320, 8, 28, 10, 28, 12, 28, 323, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 340, 8, 30, 10, 30, 12, 30, 343, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 352, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 360, 8, 32, 10, 32, 12, 32, 363, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 371, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 378, 8, 34, 10, 34, 12, 34, 381, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 388, 8, 35, 10, 35, 12, 35, 391, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 404, 8, 39, 10, 39, 12, 39, 407, 9, 39, 1, 39, 1, 39, 4, 39, 411, 8, 39, 11, 39, 12, 39, 412, 1, 39, 1, 39, 5, 39, 417, 8, 39, 10, 39, 12, 39, 420, 9, 39, 3, 39, 422, 8, 39, 1, 39, 5, 39, 425, 8, 39, 10, 39, 12, 39, 428, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 434, 8, 40, 10, 40, 12, 40, 437, 9, 40, 1, 40, 1, 40, 4, 40, 441, 8, 40, 11, 40, 12, 40, 442, 1, 40, 1, 40, 5, 40, 447, 8, 40, 10, 40, 12, 40, 450, 9, 40, 3, 40, 452, 8, 40, 1, 40, 5, 40, 455, 8, 40, 10, 40, 12, 40, 458, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 464, 8, 41, 10, 41, 12, 41, 467, 9, 41, 1, 41, 1, 41, 4, 41, 471, 8, 41, 11, 41, 12, 41, 472, 1, 41, 1, 41, 5, 41, 477, 8, 41, 10, 41, 12, 41, 480, 9, 41, 3, 41, 482, 8, 41, 1, 41, 5, 41, 485, 8, 41, 10, 41, 12, 41, 488, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 494, 8, 42, 10, 42, 12, 42, 497, 9, 42, 1, 42, 1, 42, 4, 42, 501, 8, 42, 11, 42, 12, 42, 502, 1, 42, 1, 42, 5, 42, 507, 8, 42, 10, 42, 12, 42, 510, 9, 42, 3, 42, 512, 8, 42, 1, 42, 5, 42, 515, 8, 42, 10, 42, 12, 42, 518, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 524, 8, 43, 10, 43, 12, 43, 527, 9, 43, 1, 43, 1, 43, 4, 43, 531, 8, 43, 11, 43, 12, 43, 532, 1, 43, 1, 43, 5, 43, 537, 8, 43, 10, 43, 12, 43, 540, 9, 43, 1, 43, 5, 43, 543, 8, 43, 10, 43, 12, 43, 546, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 552, 8, 44, 10, 44, 12, 44, 555, 9, 44, 1, 44, 1, 44, 4, 44, 559, 8, 44, 11, 44, 12, 44, 560, 1, 44, 1, 44, 4, 44, 565, 8, 44, 11, 44, 12, 44, 566, 1, 44, 1, 44, 5, 44, 571, 8, 44, 10, 44, 12, 44, 574, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 580, 8, 45, 10, 45, 12, 45, 583, 9, 45, 1, 45, 1, 45, 5, 45, 587, 8, 45, 10, 45, 12, 45, 590, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 634, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 639, 8, 65, 10, 65, 12, 65, 642, 9, 65, 1, 65, 3, 65, 645, 8, 65, 3, 65, 647, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 652, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 657, 8, 65, 10, 65, 12, 65, 660, 9, 65, 1, 65, 3, 65, 663, 8, 65, 3, 65, 665, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 670, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 675, 8, 65, 10, 65, 12, 65, 678, 9, 65, 1, 65, 3, 65, 681, 8, 65, 3, 65, 683, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 688, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 693, 8, 65, 10, 65, 12, 65, 696, 9, 65, 1, 65, 3, 65, 699, 8, 65, 3, 65, 701, 8, 65, 1, 65, 3, 65, 704, 8, 65, 1, 65, 3, 65, 707, 8, 65, 1, 66, 1, 66, 3, 66, 711, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 716, 8, 66, 10, 66, 12, 66, 719, 9, 66, 1, 66, 3, 66, 722, 8, 66, 3, 66, 724, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 729, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 734, 8, 66, 10, 66, 12, 66, 737, 9, 66, 1, 66, 3, 66, 740, 8, 66, 3, 66, 742, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 747, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 752, 8, 66, 10, 66, 12, 66, 755, 9, 66, 1, 66, 3, 66, 758, 8, 66, 3, 66, 760, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 765, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 770, 8, 66, 10, 66, 12, 66, 773, 9, 66, 1, 66, 3, 66, 776, 8, 66, 3, 66, 778, 8, 66, 1, 66, 3, 66, 781, 8, 66, 1, 66, 3, 66, 784, 8, 66, 1, 67, 1, 67, 3, 67, 788, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 793, 8, 67, 10, 67, 12, 67, 796, 9, 67, 1, 67, 3, 67, 799, 8, 67, 3, 67, 801, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 806, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 811, 8, 67, 10, 67, 12, 67, 814, 9, 67, 1, 67, 3, 67, 817, 8, 67, 3, 67, 819, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 824, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 829, 8, 67, 10, 67, 12, 67, 832, 9, 67, 1, 67, 3, 67, 835, 8, 67, 3, 67, 837, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 842, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 847, 8, 67, 10, 67, 12, 67, 850, 9, 67, 1, 67, 3, 67, 853, 8, 67, 3, 67, 855, 8, 67, 1, 67, 3, 67, 858, 8, 67, 1, 67, 3, 67, 861, 8, 67, 1, 68, 1, 68, 3, 68, 865, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 870, 8, 68, 10, 68, 12, 68, 873, 9, 68, 1, 68, 3, 68, 876, 8, 68, 3, 68, 878, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 883, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 888, 8, 68, 10, 68, 12, 68, 891, 9, 68, 1, 68, 3, 68, 894, 8, 68, 3, 68, 896, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 901, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 906, 8, 68, 10, 68, 12, 68, 909, 9, 68, 1, 68, 3, 68, 912, 8, 68, 3, 68, 914, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 919, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 924, 8, 68, 10, 68, 12, 68, 927, 9, 68, 1, 68, 3, 68, 930, 8, 68, 3, 68, 932, 8, 68, 1, 68, 3, 68, 935, 8, 68, 1, 68, 3, 68, 938, 8, 68, 1, 69, 1, 69, 3, 69, 942, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 947, 8, 69, 10, 69, 12, 69, 950, 9, 69, 1, 69, 3, 69, 953, 8, 69, 3, 69, 955, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 960, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 965, 8, 69, 10, 69, 12, 69, 968, 9, 69, 1, 69, 3, 69, 971, 8, 69, 3, 69, 973, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 978, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 983, 8, 69, 10, 69, 12, 69, 986, 9, 69, 1, 69, 3, 69, 989, 8, 69, 3, 69, 991, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 996, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1001, 8, 69, 10, 69, 12, 69, 1004, 9, 69, 1, 69, 3, 69, 1007, 8, 69, 3, 69, 1009, 8, 69, 1, 69, 3, 69, 1012, 8, 69, 1, 69, 3, 69, 1015, 8, 69, 1, 70, 1, 70, 3, 70, 1019, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1024, 8, 70, 10, 70, 12, 70, 1027, 9, 70, 1, 70, 3, 70, 1030, 8, 70, 3, 70, 1032, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1037, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1042, 8, 70, 10, 70, 12, 70, 1045, 9, 70, 1, 70, 3, 70, 1048, 8, 70, 3, 70, 1050, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1055, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1060, 8, 70, 10, 70, 12, 70, 1063, 9, 70, 1, 70, 3, 70, 1066, 8, 70, 3, 70, 1068, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1073, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1078, 8, 70, 10, 70, 12, 70, 1081, 9, 70, 1, 70, 3, 70, 1084, 8, 70, 3, 70, 1086, 8, 70, 1, 70, 3, 70, 1089, 8, 70, 1, 70, 3, 70, 1092, 8, 70, 1, 71, 1, 71, 3, 71, 1096, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1101, 8, 71, 10, 71, 12, 71, 1104, 9, 71, 1, 71, 3, 71, 1107, 8, 71, 3, 71, 1109, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1114, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1119, 8, 71, 10, 71, 12, 71, 1122, 9, 71, 1, 71, 3, 71, 1125, 8, 71, 3, 71, 1127, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1132, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1137, 8, 71, 10, 71, 12, 71, 1140, 9, 71, 1, 71, 3, 71, 1143, 8, 71, 3, 71, 1145, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1150, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1155, 8, 71, 10, 71, 12, 71, 1158, 9, 71, 1, 71, 3, 71, 1161, 8, 71, 3, 71, 1163, 8, 71, 1, 71, 3, 71, 1166, 8, 71, 1, 71, 3, 71, 1169, 8, 71, 1, 72, 1, 72, 3, 72, 1173, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1178, 8, 72, 10, 72, 12, 72, 1181, 9, 72, 1, 72, 3, 72, 1184, 8, 72, 3, 72, 1186, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1191, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1196, 8, 72, 10, 72, 12, 72, 1199, 9, 72, 1, 72, 3, 72, 1202, 8, 72, 3, 72, 1204, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1209, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1214, 8, 72, 10, 72, 12, 72, 1217, 9, 72, 1, 72, 3, 72, 1220, 8, 72, 3, 72, 1222, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1227, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1232, 8, 72, 10, 72, 12, 72, 1235, 9, 72, 1, 72, 3, 72, 1238, 8, 72, 3, 72, 1240, 8, 72, 1, 72, 3, 72, 1243, 8, 72, 1, 72, 3, 72, 1246, 8, 72, 1, 73, 1, 73, 3, 73, 1250, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1257, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1265, 8, 73, 5, 73, 1267, 8, 73, 10, 73, 12, 73, 1270, 9, 73, 1, 73, 3, 73, 1273, 8, 73, 3, 73, 1275, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1280, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1287, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1295, 8, 73, 5, 73, 1297, 8, 73, 10, 73, 12, 73, 1300, 9, 73, 1, 73, 3, 73, 1303, 8, 73, 3, 73, 1305, 8, 73, 1, 73, 3, 73, 1308, 8, 73, 1, 73, 3, 73, 1311, 8, 73, 1, 74, 1, 74, 3, 74, 1315, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1322, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1330, 8, 74, 5, 74, 1332, 8, 74, 10, 74, 12, 74, 1335, 9, 74, 1, 74, 3, 74, 1338, 8, 74, 3, 74, 1340, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1345, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1352, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1360, 8, 74, 5, 74, 1362, 8, 74, 10, 74, 12, 74, 1365, 9, 74, 1, 74, 3, 74, 1368, 8, 74, 3, 74, 1370, 8, 74, 1, 74, 3, 74, 1373, 8, 74, 1, 74, 3, 74, 1376, 8, 74, 1, 75, 1, 75, 3, 75, 1380, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1387, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1395, 8, 75, 5, 75, 1397, 8, 75, 10, 75, 12, 75, 1400, 9, 75, 1, 75, 3, 75, 1403, 8, 75, 3, 75, 1405, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1410, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1417, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1425, 8, 75, 5, 75, 1427, 8, 75, 10, 75, 12, 75, 1430, 9, 75, 1, 75, 3, 75, 1433, 8, 75, 3, 75, 1435, 8, 75, 1, 75, 3, 75, 1438, 8, 75, 1, 75, 3, 75, 1441, 8, 75, 1, 76, 1, 76, 3, 76, 1445, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1450, 8, 76, 10, 76, 12, 76, 1453, 9, 76, 1, 76, 3, 76, 1456, 8, 76, 3, 76, 1458, 8, 76, 1, 76, 1, 76, 3, 76, 1462, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1467, 8, 77, 10, 77, 12, 77, 1470, 9, 77, 1, 77, 1, 77, 3, 77, 1474, 8, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 11, 1, 0, 14, 15, 1, 0, 16, 23, 1, 0, 24, 25, 2, 0, 153, 153, 170, 170, 1, 0, 97, 100, 1, 0, 103, 106, 1, 0, 109, 110, 2, 0, 111, 111, 118, 118, 2, 0, 112, 112, 119, 119, 2, 0, 113, 113, 120, 120, 2, 0, 114, 114, 121, 121, 1741, 0, 156, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 399, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 431, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 549, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 593, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 599, 1, 0, 0, 0, 100, 601, 1, 0, 0, 0, 102, 603, 1, 0, 0, 0, 104, 605, 1, 0, 0, 0, 106, 607, 1, 0, 0, 0, 108, 609, 1, 0, 0, 0, 110, 611, 1, 0, 0, 0, 112, 613, 1, 0, 0, 0, 114, 615, 1, 0, 0, 0, 116, 617, 1, 0, 0, 0, 118, 619, 1, 0, 0, 0, 120, 621, 1, 0, 0, 0, 122, 623, 1, 0, 0, 0, 124, 625, 1, 0, 0, 0, 126, 627, 1, 0, 0, 0, 128, 629, 1, 0, 0, 0, 130, 706, 1, 0, 0, 0, 132, 783, 1, 0, 0, 0, 134, 860, 1, 0, 0, 0, 136, 937, 1, 0, 0, 0, 138, 1014, 1, 0, 0, 0, 140, 1091, 1, 0, 0, 0, 142, 1168, 1, 0, 0, 0, 144, 1245, 1, 0, 0, 0, 146, 1310, 1, 0, 0, 0, 148, 1375, 1, 0, 0, 0, 150, 1440, 1, 0, 0, 0, 152, 1461, 1, 0, 0, 0, 154, 1473, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 162, 5, 3, 0, 0, 158, 161, 3, 4, 2, 0, 159, 161, 3, 8, 4, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 6, 3, 0, 166, 168, 5, 3, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 3, 1, 0, 0, 0, 173, 183, 3, 82, 41, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 82, 41, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 225, 3, 36, 18, 0, 187, 225, 3, 68, 34, 0, 188, 225, 3, 16, 8, 0, 189, 225, 3, 18, 9, 0, 190, 225, 3, 14, 7, 0, 191, 225, 3, 20, 10, 0, 192, 225, 3, 22, 11, 0, 193, 225, 3, 24, 12, 0, 194, 225, 3, 26, 13, 0, 195, 225, 3, 28, 14, 0, 196, 225, 3, 30, 15, 0, 197, 225, 3, 32, 16, 0, 198, 225, 3, 34, 17, 0, 199, 225, 3, 130, 65, 0, 200, 225, 3, 132, 66, 0, 201, 225, 3, 134, 67, 0, 202, 225, 3, 136, 68, 0, 203, 225, 3, 138, 69, 0, 204, 225, 3, 140, 70, 0, 205, 225, 3, 142, 71, 0, 206, 225, 3, 144, 72, 0, 207, 225, 3, 146, 73, 0, 208, 225, 3, 148, 74, 0, 209, 225, 3, 150, 75, 0, 210, 225, 3, 152, 76, 0, 211, 225, 3, 154, 77, 0, 212, 225, 3, 56, 28, 0, 213, 225, 3, 52, 26, 0, 214, 225, 3, 64, 32, 0, 215, 225, 3, 60, 30, 0, 216, 225, 3, 78, 39, 0, 217, 225, 3, 80, 40, 0, 218, 225, 3, 88, 44, 0, 219, 225, 3, 86, 43, 0, 220, 225, 3, 84, 42, 0, 221, 225, 3, 74, 37, 0, 222, 225, 3, 76, 38, 0, 223, 225, 3, 70, 35, 0, 224, 186, 1, 0, 0, 0, 224, 187, 1, 0, 0, 0, 224, 188, 1, 0, 0, 0, 224, 189, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 191, 1, 0, 0, 0, 224, 192, 1, 0, 0, 0, 224, 193, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 195, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 224, 197, 1, 0, 0, 0, 224, 198, 1, 0, 0, 0, 224, 199, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 202, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 230, 3, 10, 5, 0, 227, 230, 3, 12, 6, 0, 228, 230, 5, 3, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 232, 5, 4, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 15, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 27, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 28, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 35, 1, 0, 0, 0, 257, 262, 5, 33, 0, 0, 258, 261, 3, 38, 19, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 151, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 39, 1, 0, 0, 0, 269, 274, 5, 152, 0, 0, 270, 275, 3, 42, 21, 0, 271, 275, 3, 46, 23, 0, 272, 275, 3, 50, 25, 0, 273, 275, 5, 156, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 154, 0, 0, 277, 278, 5, 158, 0, 0, 278, 283, 5, 159, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 5, 162, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 5, 160, 0, 0, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 161, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 155, 0, 0, 288, 289, 3, 48, 24, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 163, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 157, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 95, 0, 0, 295, 296, 3, 58, 29, 0, 296, 301, 5, 166, 0, 0, 297, 300, 3, 38, 19, 0, 298, 300, 3, 54, 27, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 168, 0, 0, 305, 53, 1, 0, 0, 0, 306, 311, 5, 169, 0, 0, 307, 312, 3, 42, 21, 0, 308, 312, 3, 46, 23, 0, 309, 312, 3, 50, 25, 0, 310, 312, 5, 156, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 95, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 5, 167, 0, 0, 316, 321, 3, 128, 64, 0, 317, 318, 5, 150, 0, 0, 318, 320, 3, 128, 64, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 149, 0, 0, 325, 331, 1, 0, 0, 0, 326, 327, 5, 95, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 165, 0, 0, 329, 331, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 5, 164, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 96, 0, 0, 335, 336, 3, 66, 33, 0, 336, 341, 5, 173, 0, 0, 337, 340, 3, 38, 19, 0, 338, 340, 3, 62, 31, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 175, 0, 0, 345, 61, 1, 0, 0, 0, 346, 351, 5, 176, 0, 0, 347, 352, 3, 42, 21, 0, 348, 352, 3, 46, 23, 0, 349, 352, 3, 50, 25, 0, 350, 352, 5, 156, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 353, 354, 5, 96, 0, 0, 354, 355, 3, 66, 33, 0, 355, 356, 5, 174, 0, 0, 356, 361, 3, 128, 64, 0, 357, 358, 5, 150, 0, 0, 358, 360, 3, 128, 64, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 149, 0, 0, 365, 371, 1, 0, 0, 0, 366, 367, 5, 96, 0, 0, 367, 368, 3, 66, 33, 0, 368, 369, 5, 172, 0, 0, 369, 371, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 171, 0, 0, 373, 67, 1, 0, 0, 0, 374, 379, 5, 38, 0, 0, 375, 378, 3, 38, 19, 0, 376, 378, 3, 40, 20, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 151, 0, 0, 383, 69, 1, 0, 0, 0, 384, 389, 5, 34, 0, 0, 385, 388, 3, 38, 19, 0, 386, 388, 3, 40, 20, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 151, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 73, 1, 0, 0, 0, 396, 397, 3, 72, 36, 0, 397, 398, 3, 6, 3, 0, 398, 75, 1, 0, 0, 0, 399, 400, 5, 36, 0, 0, 400, 77, 1, 0, 0, 0, 401, 405, 5, 8, 0, 0, 402, 404, 3, 8, 4, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 421, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 418, 3, 90, 45, 0, 409, 411, 3, 8, 4, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 90, 45, 0, 415, 417, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 3, 8, 4, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 9, 0, 0, 430, 79, 1, 0, 0, 0, 431, 435, 5, 6, 0, 0, 432, 434, 3, 8, 4, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 451, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 448, 3, 6, 3, 0, 439, 441, 3, 8, 4, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 6, 3, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 455, 3, 8, 4, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 7, 0, 0, 460, 81, 1, 0, 0, 0, 461, 465, 3, 92, 46, 0, 462, 464, 3, 8, 4, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 481, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 478, 3, 6, 3, 0, 469, 471, 3, 8, 4, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 6, 3, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 468, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 3, 8, 4, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 37, 0, 0, 490, 83, 1, 0, 0, 0, 491, 495, 3, 94, 47, 0, 492, 494, 3, 8, 4, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 511, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 508, 3, 6, 3, 0, 499, 501, 3, 8, 4, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 6, 3, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 498, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 515, 3, 8, 4, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 9, 0, 0, 520, 85, 1, 0, 0, 0, 521, 525, 5, 11, 0, 0, 522, 524, 3, 8, 4, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 538, 3, 6, 3, 0, 529, 531, 3, 8, 4, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 6, 3, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 544, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 8, 4, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 12, 0, 0, 548, 87, 1, 0, 0, 0, 549, 553, 5, 39, 0, 0, 550, 552, 3, 8, 4, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 3, 6, 3, 0, 557, 559, 3, 8, 4, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 6, 3, 0, 563, 565, 3, 8, 4, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 3, 6, 3, 0, 569, 571, 3, 8, 4, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 12, 0, 0, 576, 89, 1, 0, 0, 0, 577, 581, 3, 6, 3, 0, 578, 580, 3, 8, 4, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 588, 5, 10, 0, 0, 585, 587, 3, 8, 4, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 6, 3, 0, 592, 91, 1, 0, 0, 0, 593, 594, 5, 40, 0, 0, 594, 93, 1, 0, 0, 0, 595, 596, 5, 41, 0, 0, 596, 95, 1, 0, 0, 0, 597, 598, 7, 4, 0, 0, 598, 97, 1, 0, 0, 0, 599, 600, 5, 124, 0, 0, 600, 99, 1, 0, 0, 0, 601, 602, 5, 127, 0, 0, 602, 101, 1, 0, 0, 0, 603, 604, 5, 130, 0, 0, 604, 103, 1, 0, 0, 0, 605, 606, 7, 5, 0, 0, 606, 105, 1, 0, 0, 0, 607, 608, 5, 133, 0, 0, 608, 107, 1, 0, 0, 0, 609, 610, 5, 136, 0, 0, 610, 109, 1, 0, 0, 0, 611, 612, 5, 139, 0, 0, 612, 111, 1, 0, 0, 0, 613, 614, 7, 6, 0, 0, 614, 113, 1, 0, 0, 0, 615, 616, 5, 117, 0, 0, 616, 115, 1, 0, 0, 0, 617, 618, 7, 7, 0, 0, 618, 117, 1, 0, 0, 0, 619, 620, 7, 8, 0, 0, 620, 119, 1, 0, 0, 0, 621, 622, 7, 9, 0, 0, 622, 121, 1, 0, 0, 0, 623, 624, 7, 10, 0, 0, 624, 123, 1, 0, 0, 0, 625, 626, 5, 142, 0, 0, 626, 125, 1, 0, 0, 0, 627, 628, 5, 145, 0, 0, 628, 127, 1, 0, 0, 0, 629, 630, 5, 148, 0, 0, 630, 129, 1, 0, 0, 0, 631, 633, 5, 42, 0, 0, 632, 634, 5, 102, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 646, 1, 0, 0, 0, 635, 640, 3, 96, 48, 0, 636, 637, 5, 102, 0, 0, 637, 639, 3, 96, 48, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 102, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 635, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 704, 5, 101, 0, 0, 649, 651, 5, 44, 0, 0, 650, 652, 5, 126, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 664, 1, 0, 0, 0, 653, 658, 3, 98, 49, 0, 654, 655, 5, 126, 0, 0, 655, 657, 3, 98, 49, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 126, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 704, 5, 125, 0, 0, 667, 669, 5, 45, 0, 0, 668, 670, 5, 129, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 682, 1, 0, 0, 0, 671, 676, 3, 100, 50, 0, 672, 673, 5, 129, 0, 0, 673, 675, 3, 100, 50, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 129, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 704, 5, 128, 0, 0, 685, 687, 5, 46, 0, 0, 686, 688, 5, 132, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 700, 1, 0, 0, 0, 689, 694, 3, 102, 51, 0, 690, 691, 5, 132, 0, 0, 691, 693, 3, 102, 51, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 5, 132, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 5, 131, 0, 0, 703, 631, 1, 0, 0, 0, 703, 649, 1, 0, 0, 0, 703, 667, 1, 0, 0, 0, 703, 685, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 707, 5, 43, 0, 0, 706, 703, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 131, 1, 0, 0, 0, 708, 710, 5, 47, 0, 0, 709, 711, 5, 102, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 723, 1, 0, 0, 0, 712, 717, 3, 96, 48, 0, 713, 714, 5, 102, 0, 0, 714, 716, 3, 96, 48, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 102, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 712, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 781, 5, 101, 0, 0, 726, 728, 5, 49, 0, 0, 727, 729, 5, 126, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 741, 1, 0, 0, 0, 730, 735, 3, 98, 49, 0, 731, 732, 5, 126, 0, 0, 732, 734, 3, 98, 49, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 126, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 781, 5, 125, 0, 0, 744, 746, 5, 50, 0, 0, 745, 747, 5, 129, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 759, 1, 0, 0, 0, 748, 753, 3, 100, 50, 0, 749, 750, 5, 129, 0, 0, 750, 752, 3, 100, 50, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 129, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 748, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 781, 5, 128, 0, 0, 762, 764, 5, 51, 0, 0, 763, 765, 5, 132, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 777, 1, 0, 0, 0, 766, 771, 3, 102, 51, 0, 767, 768, 5, 132, 0, 0, 768, 770, 3, 102, 51, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 132, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 766, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 5, 131, 0, 0, 780, 708, 1, 0, 0, 0, 780, 726, 1, 0, 0, 0, 780, 744, 1, 0, 0, 0, 780, 762, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 784, 5, 48, 0, 0, 783, 780, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 133, 1, 0, 0, 0, 785, 787, 5, 52, 0, 0, 786, 788, 5, 102, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 800, 1, 0, 0, 0, 789, 794, 3, 96, 48, 0, 790, 791, 5, 102, 0, 0, 791, 793, 3, 96, 48, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 102, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 789, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 858, 5, 101, 0, 0, 803, 805, 5, 54, 0, 0, 804, 806, 5, 126, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 818, 1, 0, 0, 0, 807, 812, 3, 98, 49, 0, 808, 809, 5, 126, 0, 0, 809, 811, 3, 98, 49, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 126, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 807, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 858, 5, 125, 0, 0, 821, 823, 5, 55, 0, 0, 822, 824, 5, 129, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 836, 1, 0, 0, 0, 825, 830, 3, 100, 50, 0, 826, 827, 5, 129, 0, 0, 827, 829, 3, 100, 50, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 5, 129, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 825, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 858, 5, 128, 0, 0, 839, 841, 5, 56, 0, 0, 840, 842, 5, 132, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 854, 1, 0, 0, 0, 843, 848, 3, 102, 51, 0, 844, 845, 5, 132, 0, 0, 845, 847, 3, 102, 51, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 5, 132, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 843, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 131, 0, 0, 857, 785, 1, 0, 0, 0, 857, 803, 1, 0, 0, 0, 857, 821, 1, 0, 0, 0, 857, 839, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 861, 5, 53, 0, 0, 860, 857, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 135, 1, 0, 0, 0, 862, 864, 5, 57, 0, 0, 863, 865, 5, 102, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 877, 1, 0, 0, 0, 866, 871, 3, 96, 48, 0, 867, 868, 5, 102, 0, 0, 868, 870, 3, 96, 48, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 102, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 866, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 935, 5, 101, 0, 0, 880, 882, 5, 59, 0, 0, 881, 883, 5, 126, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 895, 1, 0, 0, 0, 884, 889, 3, 98, 49, 0, 885, 886, 5, 126, 0, 0, 886, 888, 3, 98, 49, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 5, 126, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 935, 5, 125, 0, 0, 898, 900, 5, 60, 0, 0, 899, 901, 5, 129, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 913, 1, 0, 0, 0, 902, 907, 3, 100, 50, 0, 903, 904, 5, 129, 0, 0, 904, 906, 3, 100, 50, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 5, 129, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 902, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 935, 5, 128, 0, 0, 916, 918, 5, 61, 0, 0, 917, 919, 5, 132, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 931, 1, 0, 0, 0, 920, 925, 3, 102, 51, 0, 921, 922, 5, 132, 0, 0, 922, 924, 3, 102, 51, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 132, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 920, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 131, 0, 0, 934, 862, 1, 0, 0, 0, 934, 880, 1, 0, 0, 0, 934, 898, 1, 0, 0, 0, 934, 916, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 938, 5, 58, 0, 0, 937, 934, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 137, 1, 0, 0, 0, 939, 941, 5, 62, 0, 0, 940, 942, 5, 108, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 954, 1, 0, 0, 0, 943, 948, 3, 104, 52, 0, 944, 945, 5, 108, 0, 0, 945, 947, 3, 104, 52, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 5, 108, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 943, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 1012, 5, 107, 0, 0, 957, 959, 5, 64, 0, 0, 958, 960, 5, 135, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 972, 1, 0, 0, 0, 961, 966, 3, 106, 53, 0, 962, 963, 5, 135, 0, 0, 963, 965, 3, 106, 53, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 971, 5, 135, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 961, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 1012, 5, 134, 0, 0, 975, 977, 5, 65, 0, 0, 976, 978, 5, 138, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 990, 1, 0, 0, 0, 979, 984, 3, 108, 54, 0, 980, 981, 5, 138, 0, 0, 981, 983, 3, 108, 54, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 5, 138, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 979, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1012, 5, 137, 0, 0, 993, 995, 5, 66, 0, 0, 994, 996, 5, 141, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1008, 1, 0, 0, 0, 997, 1002, 3, 110, 55, 0, 998, 999, 5, 141, 0, 0, 999, 1001, 3, 110, 55, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 5, 141, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 997, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 5, 140, 0, 0, 1011, 939, 1, 0, 0, 0, 1011, 957, 1, 0, 0, 0, 1011, 975, 1, 0, 0, 0, 1011, 993, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1015, 5, 63, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 139, 1, 0, 0, 0, 1016, 1018, 5, 67, 0, 0, 1017, 1019, 5, 108, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1031, 1, 0, 0, 0, 1020, 1025, 3, 104, 52, 0, 1021, 1022, 5, 108, 0, 0, 1022, 1024, 3, 104, 52, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 108, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1020, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1089, 5, 107, 0, 0, 1034, 1036, 5, 69, 0, 0, 1035, 1037, 5, 135, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1049, 1, 0, 0, 0, 1038, 1043, 3, 106, 53, 0, 1039, 1040, 5, 135, 0, 0, 1040, 1042, 3, 106, 53, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 5, 135, 0, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1038, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1089, 5, 134, 0, 0, 1052, 1054, 5, 70, 0, 0, 1053, 1055, 5, 138, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1067, 1, 0, 0, 0, 1056, 1061, 3, 108, 54, 0, 1057, 1058, 5, 138, 0, 0, 1058, 1060, 3, 108, 54, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 5, 138, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1056, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1089, 5, 137, 0, 0, 1070, 1072, 5, 71, 0, 0, 1071, 1073, 5, 141, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1085, 1, 0, 0, 0, 1074, 1079, 3, 110, 55, 0, 1075, 1076, 5, 141, 0, 0, 1076, 1078, 3, 110, 55, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 141, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1074, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 5, 140, 0, 0, 1088, 1016, 1, 0, 0, 0, 1088, 1034, 1, 0, 0, 0, 1088, 1052, 1, 0, 0, 0, 1088, 1070, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1092, 5, 68, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 141, 1, 0, 0, 0, 1093, 1095, 5, 72, 0, 0, 1094, 1096, 5, 108, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1108, 1, 0, 0, 0, 1097, 1102, 3, 104, 52, 0, 1098, 1099, 5, 108, 0, 0, 1099, 1101, 3, 104, 52, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 5, 108, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1097, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1166, 5, 107, 0, 0, 1111, 1113, 5, 74, 0, 0, 1112, 1114, 5, 135, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1126, 1, 0, 0, 0, 1115, 1120, 3, 106, 53, 0, 1116, 1117, 5, 135, 0, 0, 1117, 1119, 3, 106, 53, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 5, 135, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1115, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1166, 5, 134, 0, 0, 1129, 1131, 5, 75, 0, 0, 1130, 1132, 5, 138, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1144, 1, 0, 0, 0, 1133, 1138, 3, 108, 54, 0, 1134, 1135, 5, 138, 0, 0, 1135, 1137, 3, 108, 54, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 5, 138, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1133, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1166, 5, 137, 0, 0, 1147, 1149, 5, 76, 0, 0, 1148, 1150, 5, 141, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1162, 1, 0, 0, 0, 1151, 1156, 3, 110, 55, 0, 1152, 1153, 5, 141, 0, 0, 1153, 1155, 3, 110, 55, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 5, 141, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1151, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 5, 140, 0, 0, 1165, 1093, 1, 0, 0, 0, 1165, 1111, 1, 0, 0, 0, 1165, 1129, 1, 0, 0, 0, 1165, 1147, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1169, 5, 73, 0, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 143, 1, 0, 0, 0, 1170, 1172, 5, 77, 0, 0, 1171, 1173, 5, 108, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1185, 1, 0, 0, 0, 1174, 1179, 3, 104, 52, 0, 1175, 1176, 5, 108, 0, 0, 1176, 1178, 3, 104, 52, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1184, 5, 108, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1174, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1243, 5, 107, 0, 0, 1188, 1190, 5, 79, 0, 0, 1189, 1191, 5, 135, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1203, 1, 0, 0, 0, 1192, 1197, 3, 106, 53, 0, 1193, 1194, 5, 135, 0, 0, 1194, 1196, 3, 106, 53, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 5, 135, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1192, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1243, 5, 134, 0, 0, 1206, 1208, 5, 80, 0, 0, 1207, 1209, 5, 138, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1221, 1, 0, 0, 0, 1210, 1215, 3, 108, 54, 0, 1211, 1212, 5, 138, 0, 0, 1212, 1214, 3, 108, 54, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 5, 138, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1210, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1243, 5, 137, 0, 0, 1224, 1226, 5, 81, 0, 0, 1225, 1227, 5, 141, 0, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1239, 1, 0, 0, 0, 1228, 1233, 3, 110, 55, 0, 1229, 1230, 5, 141, 0, 0, 1230, 1232, 3, 110, 55, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1238, 5, 141, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1228, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 5, 140, 0, 0, 1242, 1170, 1, 0, 0, 0, 1242, 1188, 1, 0, 0, 0, 1242, 1206, 1, 0, 0, 0, 1242, 1224, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1246, 5, 78, 0, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 145, 1, 0, 0, 0, 1247, 1249, 5, 82, 0, 0, 1248, 1250, 5, 116, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1274, 1, 0, 0, 0, 1251, 1257, 3, 112, 56, 0, 1252, 1257, 3, 116, 58, 0, 1253, 1257, 3, 118, 59, 0, 1254, 1257, 3, 120, 60, 0, 1255, 1257, 3, 122, 61, 0, 1256, 1251, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1268, 1, 0, 0, 0, 1258, 1264, 5, 116, 0, 0, 1259, 1265, 3, 112, 56, 0, 1260, 1265, 3, 116, 58, 0, 1261, 1265, 3, 118, 59, 0, 1262, 1265, 3, 120, 60, 0, 1263, 1265, 3, 122, 61, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1258, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1273, 5, 116, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1256, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1308, 5, 115, 0, 0, 1277, 1279, 5, 84, 0, 0, 1278, 1280, 5, 123, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1304, 1, 0, 0, 0, 1281, 1287, 3, 114, 57, 0, 1282, 1287, 3, 116, 58, 0, 1283, 1287, 3, 118, 59, 0, 1284, 1287, 3, 120, 60, 0, 1285, 1287, 3, 122, 61, 0, 1286, 1281, 1, 0, 0, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1298, 1, 0, 0, 0, 1288, 1294, 5, 123, 0, 0, 1289, 1295, 3, 114, 57, 0, 1290, 1295, 3, 116, 58, 0, 1291, 1295, 3, 118, 59, 0, 1292, 1295, 3, 120, 60, 0, 1293, 1295, 3, 122, 61, 0, 1294, 1289, 1, 0, 0, 0, 1294, 1290, 1, 0, 0, 0, 1294, 1291, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1288, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 5, 123, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1286, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 5, 122, 0, 0, 1307, 1247, 1, 0, 0, 0, 1307, 1277, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1311, 5, 83, 0, 0, 1310, 1307, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 147, 1, 0, 0, 0, 1312, 1314, 5, 85, 0, 0, 1313, 1315, 5, 116, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1339, 1, 0, 0, 0, 1316, 1322, 3, 112, 56, 0, 1317, 1322, 3, 116, 58, 0, 1318, 1322, 3, 118, 59, 0, 1319, 1322, 3, 120, 60, 0, 1320, 1322, 3, 122, 61, 0, 1321, 1316, 1, 0, 0, 0, 1321, 1317, 1, 0, 0, 0, 1321, 1318, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1333, 1, 0, 0, 0, 1323, 1329, 5, 116, 0, 0, 1324, 1330, 3, 112, 56, 0, 1325, 1330, 3, 116, 58, 0, 1326, 1330, 3, 118, 59, 0, 1327, 1330, 3, 120, 60, 0, 1328, 1330, 3, 122, 61, 0, 1329, 1324, 1, 0, 0, 0, 1329, 1325, 1, 0, 0, 0, 1329, 1326, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1323, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1338, 5, 116, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1321, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1373, 5, 115, 0, 0, 1342, 1344, 5, 87, 0, 0, 1343, 1345, 5, 123, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1369, 1, 0, 0, 0, 1346, 1352, 3, 114, 57, 0, 1347, 1352, 3, 116, 58, 0, 1348, 1352, 3, 118, 59, 0, 1349, 1352, 3, 120, 60, 0, 1350, 1352, 3, 122, 61, 0, 1351, 1346, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1351, 1348, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1363, 1, 0, 0, 0, 1353, 1359, 5, 123, 0, 0, 1354, 1360, 3, 114, 57, 0, 1355, 1360, 3, 116, 58, 0, 1356, 1360, 3, 118, 59, 0, 1357, 1360, 3, 120, 60, 0, 1358, 1360, 3, 122, 61, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1355, 1, 0, 0, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1353, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 5, 123, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1351, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 5, 122, 0, 0, 1372, 1312, 1, 0, 0, 0, 1372, 1342, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1376, 5, 86, 0, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 149, 1, 0, 0, 0, 1377, 1379, 5, 88, 0, 0, 1378, 1380, 5, 116, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1404, 1, 0, 0, 0, 1381, 1387, 3, 112, 56, 0, 1382, 1387, 3, 116, 58, 0, 1383, 1387, 3, 118, 59, 0, 1384, 1387, 3, 120, 60, 0, 1385, 1387, 3, 122, 61, 0, 1386, 1381, 1, 0, 0, 0, 1386, 1382, 1, 0, 0, 0, 1386, 1383, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1398, 1, 0, 0, 0, 1388, 1394, 5, 116, 0, 0, 1389, 1395, 3, 112, 56, 0, 1390, 1395, 3, 116, 58, 0, 1391, 1395, 3, 118, 59, 0, 1392, 1395, 3, 120, 60, 0, 1393, 1395, 3, 122, 61, 0, 1394, 1389, 1, 0, 0, 0, 1394, 1390, 1, 0, 0, 0, 1394, 1391, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1388, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 5, 116, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1386, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1438, 5, 115, 0, 0, 1407, 1409, 5, 90, 0, 0, 1408, 1410, 5, 123, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1434, 1, 0, 0, 0, 1411, 1417, 3, 114, 57, 0, 1412, 1417, 3, 116, 58, 0, 1413, 1417, 3, 118, 59, 0, 1414, 1417, 3, 120, 60, 0, 1415, 1417, 3, 122, 61, 0, 1416, 1411, 1, 0, 0, 0, 1416, 1412, 1, 0, 0, 0, 1416, 1413, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1428, 1, 0, 0, 0, 1418, 1424, 5, 123, 0, 0, 1419, 1425, 3, 114, 57, 0, 1420, 1425, 3, 116, 58, 0, 1421, 1425, 3, 118, 59, 0, 1422, 1425, 3, 120, 60, 0, 1423, 1425, 3, 122, 61, 0, 1424, 1419, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1418, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1433, 5, 123, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1416, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 5, 122, 0, 0, 1437, 1377, 1, 0, 0, 0, 1437, 1407, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1441, 5, 89, 0, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 151, 1, 0, 0, 0, 1442, 1444, 5, 91, 0, 0, 1443, 1445, 5, 144, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1457, 1, 0, 0, 0, 1446, 1451, 3, 124, 62, 0, 1447, 1448, 5, 144, 0, 0, 1448, 1450, 3, 124, 62, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1456, 5, 144, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1446, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 5, 143, 0, 0, 1460, 1462, 5, 92, 0, 0, 1461, 1442, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 153, 1, 0, 0, 0, 1463, 1468, 5, 93, 0, 0, 1464, 1467, 5, 147, 0, 0, 1465, 1467, 3, 126, 63, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 5, 146, 0, 0, 1472, 1474, 5, 94, 0, 0, 1473, 1463, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 155, 1, 0, 0, 0, 249, 160, 162, 167, 177, 183, 224, 229, 260, 262, 274, 283, 299, 301, 311, 321, 330, 339, 341, 351, 361, 370, 377, 379, 387, 389, 405, 412, 418, 421, 426, 435, 442, 448, 451, 456, 465, 472, 478, 481, 486, 495, 502, 508, 511, 516, 525, 532, 538, 544, 553, 560, 566, 572, 581, 588, 633, 640, 644, 646, 651, 658, 662, 664, 669, 676, 680, 682, 687, 694, 698, 700, 703, 706, 710, 717, 721, 723, 728, 735, 739, 741, 746, 753, 757, 759, 764, 771, 775, 777, 780, 783, 787, 794, 798, 800, 805, 812, 816, 818, 823, 830, 834, 836, 841, 848, 852, 854, 857, 860, 864, 871, 875, 877, 882, 889, 893, 895, 900, 907, 911, 913, 918, 925, 929, 931, 934, 937, 941, 948, 952, 954, 959, 966, 970, 972, 977, 984, 988, 990, 995, 1002, 1006, 1008, 1011, 1014, 1018, 1025, 1029, 1031, 1036, 1043, 1047, 1049, 1054, 1061, 1065, 1067, 1072, 1079, 1083, 1085, 1088, 1091, 1095, 1102, 1106, 1108, 1113, 1120, 1124, 1126, 1131, 1138, 1142, 1144, 1149, 1156, 1160, 1162, 1165, 1168, 1172, 1179, 1183, 1185, 1190, 1197, 1201, 1203, 1208, 1215, 1219, 1221, 1226, 1233, 1237, 1239, 1242, 1245, 1249, 1256, 1264, 1268, 1272, 1274, 1279, 1286, 1294, 1298, 1302, 1304, 1307, 1310, 1314, 1321, 1329, 1333, 1337, 1339, 1344, 1351, 1359, 1363, 1367, 1369, 1372, 1375, 1379, 1386, 1394, 1398, 1402, 1404, 1409, 1416, 1424, 1428, 1432, 1434, 1437, 1440, 1444, 1451, 1455, 1457, 1461, 1466, 1468, 1473]