VERSION=1
CTE_VERSION=2
WSL=3
COMMENT_LINE=4
COMMENT_BLOCK=5
LIST_BEGIN=6
LIST_END=7
MAP_BEGIN=8
MAP_OR_RECORD_END=9
KV_SEPARATOR=10
NODE_BEGIN=11
EDGE_OR_NODE_END=12
NULL=13
TRUE=14
FALSE=15
PINT_BIN=16
NINT_BIN=17
PINT_DEC=18
NINT_DEC=19
PINT_OCT=20
NINT_OCT=21
PINT_HEX=22
NINT_HEX=23
FLOAT_DEC=24
FLOAT_HEX=25
FLOAT_INF=26
FLOAT_NINF=27
FLOAT_NAN=28
FLOAT_SNAN=29
DATE=30
TIME=31
VALUE_UID=32
ARRAY_BEGIN=33
STRING_BEGIN=34
RREF_BEGIN=35
MARKER=36
REFERENCE=37
RECORD_TYPE_END=38
RID_BEGIN=39
EDGE_BEGIN=40
RECORD_TYPE_BEGIN=41
RECORD_BEGIN=42
ARRAY_TYPE_I8=43
ARRAY_TYPE_I8_EMPTY=44
ARRAY_TYPE_I8B=45
ARRAY_TYPE_I8O=46
ARRAY_TYPE_I8X=47
ARRAY_TYPE_I16=48
ARRAY_TYPE_I16_EMPTY=49
ARRAY_TYPE_I16B=50
ARRAY_TYPE_I16O=51
ARRAY_TYPE_I16X=52
ARRAY_TYPE_I32=53
ARRAY_TYPE_I32_EMPTY=54
ARRAY_TYPE_I32B=55
ARRAY_TYPE_I32O=56
ARRAY_TYPE_I32X=57
ARRAY_TYPE_I64=58
ARRAY_TYPE_I64_EMPTY=59
ARRAY_TYPE_I64B=60
ARRAY_TYPE_I64O=61
ARRAY_TYPE_I64X=62
ARRAY_TYPE_U8=63
ARRAY_TYPE_U8_EMPTY=64
ARRAY_TYPE_U8B=65
ARRAY_TYPE_U8O=66
ARRAY_TYPE_U8X=67
ARRAY_TYPE_U16=68
ARRAY_TYPE_U16_EMPTY=69
ARRAY_TYPE_U16B=70
ARRAY_TYPE_U16O=71
ARRAY_TYPE_U16X=72
ARRAY_TYPE_U32=73
ARRAY_TYPE_U32_EMPTY=74
ARRAY_TYPE_U32B=75
ARRAY_TYPE_U32O=76
ARRAY_TYPE_U32X=77
ARRAY_TYPE_U64=78
ARRAY_TYPE_U64_EMPTY=79
ARRAY_TYPE_U64B=80
ARRAY_TYPE_U64O=81
ARRAY_TYPE_U64X=82
ARRAY_TYPE_F16=83
ARRAY_TYPE_F16_EMPTY=84
ARRAY_TYPE_F16X=85
ARRAY_TYPE_F32=86
ARRAY_TYPE_F32_EMPTY=87
ARRAY_TYPE_F32X=88
ARRAY_TYPE_F64=89
ARRAY_TYPE_F64_EMPTY=90
ARRAY_TYPE_F64X=91
ARRAY_TYPE_UID=92
ARRAY_TYPE_UID_EMPTY=93
ARRAY_TYPE_BIT=94
ARRAY_TYPE_BIT_EMPTY=95
ARRAY_TYPE_CUSTOM=96
ARRAY_TYPE_MEDIA=97
ARRAY_I_ELEM_B=98
ARRAY_I_ELEM_O=99
ARRAY_I_ELEM_H=100
ARRAY_I_ELEM_D=101
ARRAY_I_END=102
ARRAY_I_WSL=103
ARRAY_U_ELEM_B=104
ARRAY_U_ELEM_O=105
ARRAY_U_ELEM_H=106
ARRAY_U_ELEM_D=107
ARRAY_U_END=108
ARRAY_U_WSL=109
ARRAY_F_ELEM_D=110
ARRAY_F_ELEM_H=111
ARRAY_F_NAN=112
ARRAY_F_SNAN=113
ARRAY_F_INF=114
ARRAY_F_NINF=115
ARRAY_F_END=116
ARRAY_F_WSL=117
ARRAY_F_X_ELEM=118
ARRAY_F_X_NAN=119
ARRAY_F_X_SNAN=120
ARRAY_F_X_INF=121
ARRAY_F_X_NINF=122
ARRAY_F_X_END=123
ARRAY_F_X_WSL=124
ARRAY_I_B_ELEM=125
ARRAY_I_B_END=126
ARRAY_I_B_WSL=127
ARRAY_I_O_ELEM=128
ARRAY_I_O_END=129
ARRAY_I_O_WSL=130
ARRAY_I_X_ELEM=131
ARRAY_I_X_END=132
ARRAY_I_X_WSL=133
ARRAY_U_B_ELEM=134
ARRAY_U_B_END=135
ARRAY_U_B_WSL=136
ARRAY_U_O_ELEM=137
ARRAY_U_O_END=138
ARRAY_U_O_WSL=139
ARRAY_U_X_ELEM=140
ARRAY_U_X_END=141
ARRAY_U_X_WSL=142
ARRAY_UID_ELEM=143
ARRAY_UID_END=144
ARRAY_UID_WSL=145
ARRAY_BIT_BITS=146
ARRAY_BIT_END=147
ARRAY_BIT_WSL=148
BYTES_ELEM=149
BYTES_END=150
BYTES_WS=151
STRING_END=152
STRING_ESCAPE=153
STRING_CONTENTS=154
VERBATIM_INIT=155
CODEPOINT_INIT=156
CONTINUATION=157
ESCAPE_CHAR=158
VERBATIM_SENTINEL=159
VERBATIM_SEPARATOR=160
VERBATIM_EMPTY=161
VERBATIM_CONTENTS=162
VERBATIM_END=163
CODEPOINT=164
CUSTOM_TYPE=165
CUSTOM_END=166
CUSTOM_TEXT=167
CUSTOM_BINARY=168
CT_STRING_END=169
CT_STRING_ESCAPE=170
CT_STRING_CONTENTS=171
MEDIA_TYPE=172
MEDIA_END=173
MEDIA_TEXT=174
MEDIA_BINARY=175
MEDIA_STRING_END=176
MEDIA_STRING_ESCAPE=177
MEDIA_STRING_CONTENTS=178
'['=6
']'=7
'}'=9
'='=10
'('=11
')'=12
'|'=33
'$"'=35
'>'=38
'@"'=39
'@('=40
