token literal names:
null
null
null
null
null
null
null
']'
'{'
'}'
'='
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$"'
null
null
'>'
'@"'
'@('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERSION
CTE_VERSION
WSL
COMMENT_LINE
COMMENT_BLOCK
LIST_BEGIN
LIST_END
MAP_BEGIN
MAP_OR_RECORD_END
KV_SEPARATOR
NODE_BEGIN
EDGE_OR_NODE_END
NULL
TRUE
FALSE
PINT_BIN
NINT_BIN
PINT_DEC
NINT_DEC
PINT_OCT
NINT_OCT
PINT_HEX
NINT_HEX
FLOAT_DEC
FLOAT_HEX
FLOAT_INF
FLOAT_NINF
FLOAT_NAN
FLOAT_SNAN
DATE
TIME
VALUE_UID
STRING_BEGIN
RREF_BEGIN
MARKER
REFERENCE
RECORD_TYPE_END
RID_BEGIN
EDGE_BEGIN
RECORD_TYPE_BEGIN
RECORD_BEGIN
ARRAY_TYPE_I8
ARRAY_TYPE_I8_EMPTY
ARRAY_TYPE_I8B
ARRAY_TYPE_I8O
ARRAY_TYPE_I8X
ARRAY_TYPE_I16
ARRAY_TYPE_I16_EMPTY
ARRAY_TYPE_I16B
ARRAY_TYPE_I16O
ARRAY_TYPE_I16X
ARRAY_TYPE_I32
ARRAY_TYPE_I32_EMPTY
ARRAY_TYPE_I32B
ARRAY_TYPE_I32O
ARRAY_TYPE_I32X
ARRAY_TYPE_I64
ARRAY_TYPE_I64_EMPTY
ARRAY_TYPE_I64B
ARRAY_TYPE_I64O
ARRAY_TYPE_I64X
ARRAY_TYPE_U8
ARRAY_TYPE_U8_EMPTY
ARRAY_TYPE_U8B
ARRAY_TYPE_U8O
ARRAY_TYPE_U8X
ARRAY_TYPE_U16
ARRAY_TYPE_U16_EMPTY
ARRAY_TYPE_U16B
ARRAY_TYPE_U16O
ARRAY_TYPE_U16X
ARRAY_TYPE_U32
ARRAY_TYPE_U32_EMPTY
ARRAY_TYPE_U32B
ARRAY_TYPE_U32O
ARRAY_TYPE_U32X
ARRAY_TYPE_U64
ARRAY_TYPE_U64_EMPTY
ARRAY_TYPE_U64B
ARRAY_TYPE_U64O
ARRAY_TYPE_U64X
ARRAY_TYPE_F16
ARRAY_TYPE_F16_EMPTY
ARRAY_TYPE_F16X
ARRAY_TYPE_F32
ARRAY_TYPE_F32_EMPTY
ARRAY_TYPE_F32X
ARRAY_TYPE_F64
ARRAY_TYPE_F64_EMPTY
ARRAY_TYPE_F64X
ARRAY_TYPE_UID
ARRAY_TYPE_UID_EMPTY
ARRAY_TYPE_BIT
ARRAY_TYPE_BIT_EMPTY
ARRAY_TYPE_CUSTOM
ARRAY_TYPE_MEDIA
ARRAY_I_ELEM_B
ARRAY_I_ELEM_O
ARRAY_I_ELEM_H
ARRAY_I_ELEM_D
ARRAY_I_END
ARRAY_I_WSL
ARRAY_U_ELEM_B
ARRAY_U_ELEM_O
ARRAY_U_ELEM_H
ARRAY_U_ELEM_D
ARRAY_U_END
ARRAY_U_WSL
ARRAY_F_ELEM_D
ARRAY_F_ELEM_H
ARRAY_F_NAN
ARRAY_F_SNAN
ARRAY_F_INF
ARRAY_F_NINF
ARRAY_F_END
ARRAY_F_WSL
ARRAY_F_X_ELEM
ARRAY_F_X_NAN
ARRAY_F_X_SNAN
ARRAY_F_X_INF
ARRAY_F_X_NINF
ARRAY_F_X_END
ARRAY_F_X_WSL
ARRAY_I_B_ELEM
ARRAY_I_B_END
ARRAY_I_B_WSL
ARRAY_I_O_ELEM
ARRAY_I_O_END
ARRAY_I_O_WSL
ARRAY_I_X_ELEM
ARRAY_I_X_END
ARRAY_I_X_WSL
ARRAY_U_B_ELEM
ARRAY_U_B_END
ARRAY_U_B_WSL
ARRAY_U_O_ELEM
ARRAY_U_O_END
ARRAY_U_O_WSL
ARRAY_U_X_ELEM
ARRAY_U_X_END
ARRAY_U_X_WSL
ARRAY_UID_ELEM
ARRAY_UID_END
ARRAY_UID_WSL
ARRAY_BIT_BITS
ARRAY_BIT_END
ARRAY_BIT_WSL
BYTES_ELEM
BYTES_END
BYTES_WS
STRING_END
STRING_ESCAPE
STRING_CONTENTS
VERBATIM_INIT
CODEPOINT_INIT
CONTINUATION
ESCAPE_CHAR
VERBATIM_SENTINEL
VERBATIM_SEPARATOR
VERBATIM_EMPTY
VERBATIM_CONTENTS
VERBATIM_END
CODEPOINT
CUSTOM_TYPE
CUSTOM_END
CUSTOM_TEXT
CUSTOM_BINARY
CT_STRING_END
CT_STRING_ESCAPE
CT_STRING_CONTENTS
MEDIA_TYPE
MEDIA_END
MEDIA_TEXT
MEDIA_BINARY
MEDIA_STRING_END
MEDIA_STRING_ESCAPE
MEDIA_STRING_CONTENTS

rule names:
cte
version
recordTypes
value
separator
commentLine
commentBlock
valueNull
valueUid
valueBool
valueInt
valueFloat
valueInf
valueNinf
valueNan
valueSnan
valueDate
valueTime
valueString
stringContents
stringEscape
verbatimSequence
verbatimContents
codepointSequence
codepointContents
escapeChar
customText
customEscape
customBinary
customType
mediaText
mediaEscape
mediaBinary
mediaType
valueRid
valueRemoteRef
markerID
marker
reference
containerMap
containerList
containerRecordType
containerRecord
containerNode
containerEdge
kvPair
recordTypeBegin
recordBegin
arrayElemInt
arrayElemIntB
arrayElemIntO
arrayElemIntX
arrayElemUint
arrayElemUintB
arrayElemUintO
arrayElemUintX
arrayElemFloat
arrayElemFloatX
arrayElemNan
arrayElemSnan
arrayElemInf
arrayElemNinf
arrayElemUid
arrayElemBits
arrayElemByteX
arrayI8
arrayI16
arrayI32
arrayI64
arrayU8
arrayU16
arrayU32
arrayU64
arrayF16
arrayF32
arrayF64
arrayUid
arrayBit


atn:
[4, 1, 177, 1478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 3, 0, 160, 8, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 3, 0, 170, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 178, 8, 2, 11, 2, 12, 2, 179, 1, 2, 1, 2, 5, 2, 184, 8, 2, 10, 2, 12, 2, 187, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 302, 8, 26, 10, 26, 12, 26, 305, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 322, 8, 28, 10, 28, 12, 28, 325, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 342, 8, 30, 10, 30, 12, 30, 345, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 362, 8, 32, 10, 32, 12, 32, 365, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 373, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 380, 8, 34, 10, 34, 12, 34, 383, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 390, 8, 35, 10, 35, 12, 35, 393, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 406, 8, 39, 10, 39, 12, 39, 409, 9, 39, 1, 39, 1, 39, 4, 39, 413, 8, 39, 11, 39, 12, 39, 414, 1, 39, 1, 39, 5, 39, 419, 8, 39, 10, 39, 12, 39, 422, 9, 39, 3, 39, 424, 8, 39, 1, 39, 5, 39, 427, 8, 39, 10, 39, 12, 39, 430, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 436, 8, 40, 10, 40, 12, 40, 439, 9, 40, 1, 40, 1, 40, 4, 40, 443, 8, 40, 11, 40, 12, 40, 444, 1, 40, 1, 40, 5, 40, 449, 8, 40, 10, 40, 12, 40, 452, 9, 40, 3, 40, 454, 8, 40, 1, 40, 5, 40, 457, 8, 40, 10, 40, 12, 40, 460, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 466, 8, 41, 10, 41, 12, 41, 469, 9, 41, 1, 41, 1, 41, 4, 41, 473, 8, 41, 11, 41, 12, 41, 474, 1, 41, 1, 41, 5, 41, 479, 8, 41, 10, 41, 12, 41, 482, 9, 41, 3, 41, 484, 8, 41, 1, 41, 5, 41, 487, 8, 41, 10, 41, 12, 41, 490, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 496, 8, 42, 10, 42, 12, 42, 499, 9, 42, 1, 42, 1, 42, 4, 42, 503, 8, 42, 11, 42, 12, 42, 504, 1, 42, 1, 42, 5, 42, 509, 8, 42, 10, 42, 12, 42, 512, 9, 42, 3, 42, 514, 8, 42, 1, 42, 5, 42, 517, 8, 42, 10, 42, 12, 42, 520, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 526, 8, 43, 10, 43, 12, 43, 529, 9, 43, 1, 43, 1, 43, 4, 43, 533, 8, 43, 11, 43, 12, 43, 534, 1, 43, 1, 43, 5, 43, 539, 8, 43, 10, 43, 12, 43, 542, 9, 43, 1, 43, 5, 43, 545, 8, 43, 10, 43, 12, 43, 548, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 554, 8, 44, 10, 44, 12, 44, 557, 9, 44, 1, 44, 1, 44, 4, 44, 561, 8, 44, 11, 44, 12, 44, 562, 1, 44, 1, 44, 4, 44, 567, 8, 44, 11, 44, 12, 44, 568, 1, 44, 1, 44, 5, 44, 573, 8, 44, 10, 44, 12, 44, 576, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 582, 8, 45, 10, 45, 12, 45, 585, 9, 45, 1, 45, 1, 45, 5, 45, 589, 8, 45, 10, 45, 12, 45, 592, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 636, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 641, 8, 65, 10, 65, 12, 65, 644, 9, 65, 1, 65, 3, 65, 647, 8, 65, 3, 65, 649, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 654, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 659, 8, 65, 10, 65, 12, 65, 662, 9, 65, 1, 65, 3, 65, 665, 8, 65, 3, 65, 667, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 672, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 677, 8, 65, 10, 65, 12, 65, 680, 9, 65, 1, 65, 3, 65, 683, 8, 65, 3, 65, 685, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 690, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 695, 8, 65, 10, 65, 12, 65, 698, 9, 65, 1, 65, 3, 65, 701, 8, 65, 3, 65, 703, 8, 65, 1, 65, 3, 65, 706, 8, 65, 1, 65, 3, 65, 709, 8, 65, 1, 66, 1, 66, 3, 66, 713, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 718, 8, 66, 10, 66, 12, 66, 721, 9, 66, 1, 66, 3, 66, 724, 8, 66, 3, 66, 726, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 731, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 736, 8, 66, 10, 66, 12, 66, 739, 9, 66, 1, 66, 3, 66, 742, 8, 66, 3, 66, 744, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 749, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 754, 8, 66, 10, 66, 12, 66, 757, 9, 66, 1, 66, 3, 66, 760, 8, 66, 3, 66, 762, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 767, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 772, 8, 66, 10, 66, 12, 66, 775, 9, 66, 1, 66, 3, 66, 778, 8, 66, 3, 66, 780, 8, 66, 1, 66, 3, 66, 783, 8, 66, 1, 66, 3, 66, 786, 8, 66, 1, 67, 1, 67, 3, 67, 790, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 795, 8, 67, 10, 67, 12, 67, 798, 9, 67, 1, 67, 3, 67, 801, 8, 67, 3, 67, 803, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 808, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 813, 8, 67, 10, 67, 12, 67, 816, 9, 67, 1, 67, 3, 67, 819, 8, 67, 3, 67, 821, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 826, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 831, 8, 67, 10, 67, 12, 67, 834, 9, 67, 1, 67, 3, 67, 837, 8, 67, 3, 67, 839, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 844, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 849, 8, 67, 10, 67, 12, 67, 852, 9, 67, 1, 67, 3, 67, 855, 8, 67, 3, 67, 857, 8, 67, 1, 67, 3, 67, 860, 8, 67, 1, 67, 3, 67, 863, 8, 67, 1, 68, 1, 68, 3, 68, 867, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 872, 8, 68, 10, 68, 12, 68, 875, 9, 68, 1, 68, 3, 68, 878, 8, 68, 3, 68, 880, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 885, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 890, 8, 68, 10, 68, 12, 68, 893, 9, 68, 1, 68, 3, 68, 896, 8, 68, 3, 68, 898, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 903, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 908, 8, 68, 10, 68, 12, 68, 911, 9, 68, 1, 68, 3, 68, 914, 8, 68, 3, 68, 916, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 921, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 926, 8, 68, 10, 68, 12, 68, 929, 9, 68, 1, 68, 3, 68, 932, 8, 68, 3, 68, 934, 8, 68, 1, 68, 3, 68, 937, 8, 68, 1, 68, 3, 68, 940, 8, 68, 1, 69, 1, 69, 3, 69, 944, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 949, 8, 69, 10, 69, 12, 69, 952, 9, 69, 1, 69, 3, 69, 955, 8, 69, 3, 69, 957, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 962, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 967, 8, 69, 10, 69, 12, 69, 970, 9, 69, 1, 69, 3, 69, 973, 8, 69, 3, 69, 975, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 980, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 985, 8, 69, 10, 69, 12, 69, 988, 9, 69, 1, 69, 3, 69, 991, 8, 69, 3, 69, 993, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 998, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1003, 8, 69, 10, 69, 12, 69, 1006, 9, 69, 1, 69, 3, 69, 1009, 8, 69, 3, 69, 1011, 8, 69, 1, 69, 3, 69, 1014, 8, 69, 1, 69, 3, 69, 1017, 8, 69, 1, 70, 1, 70, 3, 70, 1021, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1026, 8, 70, 10, 70, 12, 70, 1029, 9, 70, 1, 70, 3, 70, 1032, 8, 70, 3, 70, 1034, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1039, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1044, 8, 70, 10, 70, 12, 70, 1047, 9, 70, 1, 70, 3, 70, 1050, 8, 70, 3, 70, 1052, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1057, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1062, 8, 70, 10, 70, 12, 70, 1065, 9, 70, 1, 70, 3, 70, 1068, 8, 70, 3, 70, 1070, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1075, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1080, 8, 70, 10, 70, 12, 70, 1083, 9, 70, 1, 70, 3, 70, 1086, 8, 70, 3, 70, 1088, 8, 70, 1, 70, 3, 70, 1091, 8, 70, 1, 70, 3, 70, 1094, 8, 70, 1, 71, 1, 71, 3, 71, 1098, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1103, 8, 71, 10, 71, 12, 71, 1106, 9, 71, 1, 71, 3, 71, 1109, 8, 71, 3, 71, 1111, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1116, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1121, 8, 71, 10, 71, 12, 71, 1124, 9, 71, 1, 71, 3, 71, 1127, 8, 71, 3, 71, 1129, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1134, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1139, 8, 71, 10, 71, 12, 71, 1142, 9, 71, 1, 71, 3, 71, 1145, 8, 71, 3, 71, 1147, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1152, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1157, 8, 71, 10, 71, 12, 71, 1160, 9, 71, 1, 71, 3, 71, 1163, 8, 71, 3, 71, 1165, 8, 71, 1, 71, 3, 71, 1168, 8, 71, 1, 71, 3, 71, 1171, 8, 71, 1, 72, 1, 72, 3, 72, 1175, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1180, 8, 72, 10, 72, 12, 72, 1183, 9, 72, 1, 72, 3, 72, 1186, 8, 72, 3, 72, 1188, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1193, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1198, 8, 72, 10, 72, 12, 72, 1201, 9, 72, 1, 72, 3, 72, 1204, 8, 72, 3, 72, 1206, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1211, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1216, 8, 72, 10, 72, 12, 72, 1219, 9, 72, 1, 72, 3, 72, 1222, 8, 72, 3, 72, 1224, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1229, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1234, 8, 72, 10, 72, 12, 72, 1237, 9, 72, 1, 72, 3, 72, 1240, 8, 72, 3, 72, 1242, 8, 72, 1, 72, 3, 72, 1245, 8, 72, 1, 72, 3, 72, 1248, 8, 72, 1, 73, 1, 73, 3, 73, 1252, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1259, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1267, 8, 73, 5, 73, 1269, 8, 73, 10, 73, 12, 73, 1272, 9, 73, 1, 73, 3, 73, 1275, 8, 73, 3, 73, 1277, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1282, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1289, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1297, 8, 73, 5, 73, 1299, 8, 73, 10, 73, 12, 73, 1302, 9, 73, 1, 73, 3, 73, 1305, 8, 73, 3, 73, 1307, 8, 73, 1, 73, 3, 73, 1310, 8, 73, 1, 73, 3, 73, 1313, 8, 73, 1, 74, 1, 74, 3, 74, 1317, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1324, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1332, 8, 74, 5, 74, 1334, 8, 74, 10, 74, 12, 74, 1337, 9, 74, 1, 74, 3, 74, 1340, 8, 74, 3, 74, 1342, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1347, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1354, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1362, 8, 74, 5, 74, 1364, 8, 74, 10, 74, 12, 74, 1367, 9, 74, 1, 74, 3, 74, 1370, 8, 74, 3, 74, 1372, 8, 74, 1, 74, 3, 74, 1375, 8, 74, 1, 74, 3, 74, 1378, 8, 74, 1, 75, 1, 75, 3, 75, 1382, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1389, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1397, 8, 75, 5, 75, 1399, 8, 75, 10, 75, 12, 75, 1402, 9, 75, 1, 75, 3, 75, 1405, 8, 75, 3, 75, 1407, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1412, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1419, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1427, 8, 75, 5, 75, 1429, 8, 75, 10, 75, 12, 75, 1432, 9, 75, 1, 75, 3, 75, 1435, 8, 75, 3, 75, 1437, 8, 75, 1, 75, 3, 75, 1440, 8, 75, 1, 75, 3, 75, 1443, 8, 75, 1, 76, 1, 76, 3, 76, 1447, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1452, 8, 76, 10, 76, 12, 76, 1455, 9, 76, 1, 76, 3, 76, 1458, 8, 76, 3, 76, 1460, 8, 76, 1, 76, 1, 76, 3, 76, 1464, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1469, 8, 77, 10, 77, 12, 77, 1472, 9, 77, 1, 77, 1, 77, 3, 77, 1476, 8, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 11, 1, 0, 14, 15, 1, 0, 16, 23, 1, 0, 24, 25, 2, 0, 153, 153, 170, 170, 1, 0, 97, 100, 1, 0, 103, 106, 1, 0, 109, 110, 2, 0, 111, 111, 118, 118, 2, 0, 112, 112, 119, 119, 2, 0, 113, 113, 120, 120, 2, 0, 114, 114, 121, 121, 1743, 0, 156, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 493, 1, 0, 0, 0, 86, 523, 1, 0, 0, 0, 88, 551, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 595, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 599, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 603, 1, 0, 0, 0, 102, 605, 1, 0, 0, 0, 104, 607, 1, 0, 0, 0, 106, 609, 1, 0, 0, 0, 108, 611, 1, 0, 0, 0, 110, 613, 1, 0, 0, 0, 112, 615, 1, 0, 0, 0, 114, 617, 1, 0, 0, 0, 116, 619, 1, 0, 0, 0, 118, 621, 1, 0, 0, 0, 120, 623, 1, 0, 0, 0, 122, 625, 1, 0, 0, 0, 124, 627, 1, 0, 0, 0, 126, 629, 1, 0, 0, 0, 128, 631, 1, 0, 0, 0, 130, 708, 1, 0, 0, 0, 132, 785, 1, 0, 0, 0, 134, 862, 1, 0, 0, 0, 136, 939, 1, 0, 0, 0, 138, 1016, 1, 0, 0, 0, 140, 1093, 1, 0, 0, 0, 142, 1170, 1, 0, 0, 0, 144, 1247, 1, 0, 0, 0, 146, 1312, 1, 0, 0, 0, 148, 1377, 1, 0, 0, 0, 150, 1442, 1, 0, 0, 0, 152, 1463, 1, 0, 0, 0, 154, 1475, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 159, 5, 3, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 6, 3, 0, 168, 170, 5, 3, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 3, 1, 0, 0, 0, 175, 185, 3, 82, 41, 0, 176, 178, 3, 8, 4, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 82, 41, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 227, 3, 36, 18, 0, 189, 227, 3, 68, 34, 0, 190, 227, 3, 16, 8, 0, 191, 227, 3, 18, 9, 0, 192, 227, 3, 14, 7, 0, 193, 227, 3, 20, 10, 0, 194, 227, 3, 22, 11, 0, 195, 227, 3, 24, 12, 0, 196, 227, 3, 26, 13, 0, 197, 227, 3, 28, 14, 0, 198, 227, 3, 30, 15, 0, 199, 227, 3, 32, 16, 0, 200, 227, 3, 34, 17, 0, 201, 227, 3, 130, 65, 0, 202, 227, 3, 132, 66, 0, 203, 227, 3, 134, 67, 0, 204, 227, 3, 136, 68, 0, 205, 227, 3, 138, 69, 0, 206, 227, 3, 140, 70, 0, 207, 227, 3, 142, 71, 0, 208, 227, 3, 144, 72, 0, 209, 227, 3, 146, 73, 0, 210, 227, 3, 148, 74, 0, 211, 227, 3, 150, 75, 0, 212, 227, 3, 152, 76, 0, 213, 227, 3, 154, 77, 0, 214, 227, 3, 56, 28, 0, 215, 227, 3, 52, 26, 0, 216, 227, 3, 64, 32, 0, 217, 227, 3, 60, 30, 0, 218, 227, 3, 78, 39, 0, 219, 227, 3, 80, 40, 0, 220, 227, 3, 88, 44, 0, 221, 227, 3, 86, 43, 0, 222, 227, 3, 84, 42, 0, 223, 227, 3, 74, 37, 0, 224, 227, 3, 76, 38, 0, 225, 227, 3, 70, 35, 0, 226, 188, 1, 0, 0, 0, 226, 189, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 191, 1, 0, 0, 0, 226, 192, 1, 0, 0, 0, 226, 193, 1, 0, 0, 0, 226, 194, 1, 0, 0, 0, 226, 195, 1, 0, 0, 0, 226, 196, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 198, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 200, 1, 0, 0, 0, 226, 201, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 205, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 207, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 7, 1, 0, 0, 0, 228, 232, 3, 10, 5, 0, 229, 232, 3, 12, 6, 0, 230, 232, 5, 3, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 35, 1, 0, 0, 0, 259, 264, 5, 33, 0, 0, 260, 263, 3, 38, 19, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 151, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 39, 1, 0, 0, 0, 271, 276, 5, 152, 0, 0, 272, 277, 3, 42, 21, 0, 273, 277, 3, 46, 23, 0, 274, 277, 3, 50, 25, 0, 275, 277, 5, 156, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 154, 0, 0, 279, 280, 5, 158, 0, 0, 280, 285, 5, 159, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 162, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 160, 0, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 161, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 155, 0, 0, 290, 291, 3, 48, 24, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 163, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 157, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 95, 0, 0, 297, 298, 3, 58, 29, 0, 298, 303, 5, 166, 0, 0, 299, 302, 3, 38, 19, 0, 300, 302, 3, 54, 27, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 168, 0, 0, 307, 53, 1, 0, 0, 0, 308, 313, 5, 169, 0, 0, 309, 314, 3, 42, 21, 0, 310, 314, 3, 46, 23, 0, 311, 314, 3, 50, 25, 0, 312, 314, 5, 156, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 3, 58, 29, 0, 317, 318, 5, 167, 0, 0, 318, 323, 3, 128, 64, 0, 319, 320, 5, 150, 0, 0, 320, 322, 3, 128, 64, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 149, 0, 0, 327, 333, 1, 0, 0, 0, 328, 329, 5, 95, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 5, 165, 0, 0, 331, 333, 1, 0, 0, 0, 332, 315, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 5, 164, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 96, 0, 0, 337, 338, 3, 66, 33, 0, 338, 343, 5, 173, 0, 0, 339, 342, 3, 38, 19, 0, 340, 342, 3, 62, 31, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 175, 0, 0, 347, 61, 1, 0, 0, 0, 348, 353, 5, 176, 0, 0, 349, 354, 3, 42, 21, 0, 350, 354, 3, 46, 23, 0, 351, 354, 3, 50, 25, 0, 352, 354, 5, 156, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 96, 0, 0, 356, 357, 3, 66, 33, 0, 357, 358, 5, 174, 0, 0, 358, 363, 3, 128, 64, 0, 359, 360, 5, 150, 0, 0, 360, 362, 3, 128, 64, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 149, 0, 0, 367, 373, 1, 0, 0, 0, 368, 369, 5, 96, 0, 0, 369, 370, 3, 66, 33, 0, 370, 371, 5, 172, 0, 0, 371, 373, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 65, 1, 0, 0, 0, 374, 375, 5, 171, 0, 0, 375, 67, 1, 0, 0, 0, 376, 381, 5, 38, 0, 0, 377, 380, 3, 38, 19, 0, 378, 380, 3, 40, 20, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 151, 0, 0, 385, 69, 1, 0, 0, 0, 386, 391, 5, 34, 0, 0, 387, 390, 3, 38, 19, 0, 388, 390, 3, 40, 20, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 151, 0, 0, 395, 71, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 73, 1, 0, 0, 0, 398, 399, 3, 72, 36, 0, 399, 400, 3, 6, 3, 0, 400, 75, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 77, 1, 0, 0, 0, 403, 407, 5, 8, 0, 0, 404, 406, 3, 8, 4, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 423, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 420, 3, 90, 45, 0, 411, 413, 3, 8, 4, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 90, 45, 0, 417, 419, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 427, 3, 8, 4, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 9, 0, 0, 432, 79, 1, 0, 0, 0, 433, 437, 5, 6, 0, 0, 434, 436, 3, 8, 4, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 453, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 450, 3, 6, 3, 0, 441, 443, 3, 8, 4, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 6, 3, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 457, 3, 8, 4, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 7, 0, 0, 462, 81, 1, 0, 0, 0, 463, 467, 3, 92, 46, 0, 464, 466, 3, 8, 4, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 483, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 480, 3, 6, 3, 0, 471, 473, 3, 8, 4, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 6, 3, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 3, 8, 4, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 37, 0, 0, 492, 83, 1, 0, 0, 0, 493, 497, 3, 94, 47, 0, 494, 496, 3, 8, 4, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 513, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 510, 3, 6, 3, 0, 501, 503, 3, 8, 4, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 6, 3, 0, 507, 509, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 517, 3, 8, 4, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 9, 0, 0, 522, 85, 1, 0, 0, 0, 523, 527, 5, 11, 0, 0, 524, 526, 3, 8, 4, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 540, 3, 6, 3, 0, 531, 533, 3, 8, 4, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 6, 3, 0, 537, 539, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 546, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 3, 8, 4, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 12, 0, 0, 550, 87, 1, 0, 0, 0, 551, 555, 5, 39, 0, 0, 552, 554, 3, 8, 4, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 6, 3, 0, 559, 561, 3, 8, 4, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 6, 3, 0, 565, 567, 3, 8, 4, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 3, 6, 3, 0, 571, 573, 3, 8, 4, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 12, 0, 0, 578, 89, 1, 0, 0, 0, 579, 583, 3, 6, 3, 0, 580, 582, 3, 8, 4, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 10, 0, 0, 587, 589, 3, 8, 4, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 6, 3, 0, 594, 91, 1, 0, 0, 0, 595, 596, 5, 40, 0, 0, 596, 93, 1, 0, 0, 0, 597, 598, 5, 41, 0, 0, 598, 95, 1, 0, 0, 0, 599, 600, 7, 4, 0, 0, 600, 97, 1, 0, 0, 0, 601, 602, 5, 124, 0, 0, 602, 99, 1, 0, 0, 0, 603, 604, 5, 127, 0, 0, 604, 101, 1, 0, 0, 0, 605, 606, 5, 130, 0, 0, 606, 103, 1, 0, 0, 0, 607, 608, 7, 5, 0, 0, 608, 105, 1, 0, 0, 0, 609, 610, 5, 133, 0, 0, 610, 107, 1, 0, 0, 0, 611, 612, 5, 136, 0, 0, 612, 109, 1, 0, 0, 0, 613, 614, 5, 139, 0, 0, 614, 111, 1, 0, 0, 0, 615, 616, 7, 6, 0, 0, 616, 113, 1, 0, 0, 0, 617, 618, 5, 117, 0, 0, 618, 115, 1, 0, 0, 0, 619, 620, 7, 7, 0, 0, 620, 117, 1, 0, 0, 0, 621, 622, 7, 8, 0, 0, 622, 119, 1, 0, 0, 0, 623, 624, 7, 9, 0, 0, 624, 121, 1, 0, 0, 0, 625, 626, 7, 10, 0, 0, 626, 123, 1, 0, 0, 0, 627, 628, 5, 142, 0, 0, 628, 125, 1, 0, 0, 0, 629, 630, 5, 145, 0, 0, 630, 127, 1, 0, 0, 0, 631, 632, 5, 148, 0, 0, 632, 129, 1, 0, 0, 0, 633, 635, 5, 42, 0, 0, 634, 636, 5, 102, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 648, 1, 0, 0, 0, 637, 642, 3, 96, 48, 0, 638, 639, 5, 102, 0, 0, 639, 641, 3, 96, 48, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 5, 102, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 637, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 706, 5, 101, 0, 0, 651, 653, 5, 44, 0, 0, 652, 654, 5, 126, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 666, 1, 0, 0, 0, 655, 660, 3, 98, 49, 0, 656, 657, 5, 126, 0, 0, 657, 659, 3, 98, 49, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 5, 126, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 706, 5, 125, 0, 0, 669, 671, 5, 45, 0, 0, 670, 672, 5, 129, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 684, 1, 0, 0, 0, 673, 678, 3, 100, 50, 0, 674, 675, 5, 129, 0, 0, 675, 677, 3, 100, 50, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 129, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 706, 5, 128, 0, 0, 687, 689, 5, 46, 0, 0, 688, 690, 5, 132, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 702, 1, 0, 0, 0, 691, 696, 3, 102, 51, 0, 692, 693, 5, 132, 0, 0, 693, 695, 3, 102, 51, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 132, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 131, 0, 0, 705, 633, 1, 0, 0, 0, 705, 651, 1, 0, 0, 0, 705, 669, 1, 0, 0, 0, 705, 687, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 709, 5, 43, 0, 0, 708, 705, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 131, 1, 0, 0, 0, 710, 712, 5, 47, 0, 0, 711, 713, 5, 102, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 725, 1, 0, 0, 0, 714, 719, 3, 96, 48, 0, 715, 716, 5, 102, 0, 0, 716, 718, 3, 96, 48, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 102, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 714, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 783, 5, 101, 0, 0, 728, 730, 5, 49, 0, 0, 729, 731, 5, 126, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 743, 1, 0, 0, 0, 732, 737, 3, 98, 49, 0, 733, 734, 5, 126, 0, 0, 734, 736, 3, 98, 49, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 126, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 732, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 783, 5, 125, 0, 0, 746, 748, 5, 50, 0, 0, 747, 749, 5, 129, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 761, 1, 0, 0, 0, 750, 755, 3, 100, 50, 0, 751, 752, 5, 129, 0, 0, 752, 754, 3, 100, 50, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 129, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 750, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 783, 5, 128, 0, 0, 764, 766, 5, 51, 0, 0, 765, 767, 5, 132, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 779, 1, 0, 0, 0, 768, 773, 3, 102, 51, 0, 769, 770, 5, 132, 0, 0, 770, 772, 3, 102, 51, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 132, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 5, 131, 0, 0, 782, 710, 1, 0, 0, 0, 782, 728, 1, 0, 0, 0, 782, 746, 1, 0, 0, 0, 782, 764, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 786, 5, 48, 0, 0, 785, 782, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 133, 1, 0, 0, 0, 787, 789, 5, 52, 0, 0, 788, 790, 5, 102, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 802, 1, 0, 0, 0, 791, 796, 3, 96, 48, 0, 792, 793, 5, 102, 0, 0, 793, 795, 3, 96, 48, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 102, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 791, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 860, 5, 101, 0, 0, 805, 807, 5, 54, 0, 0, 806, 808, 5, 126, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 820, 1, 0, 0, 0, 809, 814, 3, 98, 49, 0, 810, 811, 5, 126, 0, 0, 811, 813, 3, 98, 49, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 126, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 860, 5, 125, 0, 0, 823, 825, 5, 55, 0, 0, 824, 826, 5, 129, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 838, 1, 0, 0, 0, 827, 832, 3, 100, 50, 0, 828, 829, 5, 129, 0, 0, 829, 831, 3, 100, 50, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 129, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 860, 5, 128, 0, 0, 841, 843, 5, 56, 0, 0, 842, 844, 5, 132, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 856, 1, 0, 0, 0, 845, 850, 3, 102, 51, 0, 846, 847, 5, 132, 0, 0, 847, 849, 3, 102, 51, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 132, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 845, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 131, 0, 0, 859, 787, 1, 0, 0, 0, 859, 805, 1, 0, 0, 0, 859, 823, 1, 0, 0, 0, 859, 841, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 863, 5, 53, 0, 0, 862, 859, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 135, 1, 0, 0, 0, 864, 866, 5, 57, 0, 0, 865, 867, 5, 102, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 879, 1, 0, 0, 0, 868, 873, 3, 96, 48, 0, 869, 870, 5, 102, 0, 0, 870, 872, 3, 96, 48, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 102, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 868, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 937, 5, 101, 0, 0, 882, 884, 5, 59, 0, 0, 883, 885, 5, 126, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 897, 1, 0, 0, 0, 886, 891, 3, 98, 49, 0, 887, 888, 5, 126, 0, 0, 888, 890, 3, 98, 49, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 126, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 886, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 937, 5, 125, 0, 0, 900, 902, 5, 60, 0, 0, 901, 903, 5, 129, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 915, 1, 0, 0, 0, 904, 909, 3, 100, 50, 0, 905, 906, 5, 129, 0, 0, 906, 908, 3, 100, 50, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 5, 129, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 937, 5, 128, 0, 0, 918, 920, 5, 61, 0, 0, 919, 921, 5, 132, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 933, 1, 0, 0, 0, 922, 927, 3, 102, 51, 0, 923, 924, 5, 132, 0, 0, 924, 926, 3, 102, 51, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 132, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 922, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 5, 131, 0, 0, 936, 864, 1, 0, 0, 0, 936, 882, 1, 0, 0, 0, 936, 900, 1, 0, 0, 0, 936, 918, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 940, 5, 58, 0, 0, 939, 936, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 137, 1, 0, 0, 0, 941, 943, 5, 62, 0, 0, 942, 944, 5, 108, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 956, 1, 0, 0, 0, 945, 950, 3, 104, 52, 0, 946, 947, 5, 108, 0, 0, 947, 949, 3, 104, 52, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 108, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 945, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 1014, 5, 107, 0, 0, 959, 961, 5, 64, 0, 0, 960, 962, 5, 135, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 974, 1, 0, 0, 0, 963, 968, 3, 106, 53, 0, 964, 965, 5, 135, 0, 0, 965, 967, 3, 106, 53, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 5, 135, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 963, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 1014, 5, 134, 0, 0, 977, 979, 5, 65, 0, 0, 978, 980, 5, 138, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 992, 1, 0, 0, 0, 981, 986, 3, 108, 54, 0, 982, 983, 5, 138, 0, 0, 983, 985, 3, 108, 54, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 5, 138, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 981, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1014, 5, 137, 0, 0, 995, 997, 5, 66, 0, 0, 996, 998, 5, 141, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1010, 1, 0, 0, 0, 999, 1004, 3, 110, 55, 0, 1000, 1001, 5, 141, 0, 0, 1001, 1003, 3, 110, 55, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 141, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 999, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 140, 0, 0, 1013, 941, 1, 0, 0, 0, 1013, 959, 1, 0, 0, 0, 1013, 977, 1, 0, 0, 0, 1013, 995, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1017, 5, 63, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 139, 1, 0, 0, 0, 1018, 1020, 5, 67, 0, 0, 1019, 1021, 5, 108, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1033, 1, 0, 0, 0, 1022, 1027, 3, 104, 52, 0, 1023, 1024, 5, 108, 0, 0, 1024, 1026, 3, 104, 52, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 5, 108, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1091, 5, 107, 0, 0, 1036, 1038, 5, 69, 0, 0, 1037, 1039, 5, 135, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1051, 1, 0, 0, 0, 1040, 1045, 3, 106, 53, 0, 1041, 1042, 5, 135, 0, 0, 1042, 1044, 3, 106, 53, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 5, 135, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1040, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1091, 5, 134, 0, 0, 1054, 1056, 5, 70, 0, 0, 1055, 1057, 5, 138, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1069, 1, 0, 0, 0, 1058, 1063, 3, 108, 54, 0, 1059, 1060, 5, 138, 0, 0, 1060, 1062, 3, 108, 54, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 5, 138, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1058, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1091, 5, 137, 0, 0, 1072, 1074, 5, 71, 0, 0, 1073, 1075, 5, 141, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1087, 1, 0, 0, 0, 1076, 1081, 3, 110, 55, 0, 1077, 1078, 5, 141, 0, 0, 1078, 1080, 3, 110, 55, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 5, 141, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1076, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 5, 140, 0, 0, 1090, 1018, 1, 0, 0, 0, 1090, 1036, 1, 0, 0, 0, 1090, 1054, 1, 0, 0, 0, 1090, 1072, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1094, 5, 68, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 141, 1, 0, 0, 0, 1095, 1097, 5, 72, 0, 0, 1096, 1098, 5, 108, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1110, 1, 0, 0, 0, 1099, 1104, 3, 104, 52, 0, 1100, 1101, 5, 108, 0, 0, 1101, 1103, 3, 104, 52, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 5, 108, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1099, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1168, 5, 107, 0, 0, 1113, 1115, 5, 74, 0, 0, 1114, 1116, 5, 135, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1128, 1, 0, 0, 0, 1117, 1122, 3, 106, 53, 0, 1118, 1119, 5, 135, 0, 0, 1119, 1121, 3, 106, 53, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 5, 135, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1117, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1168, 5, 134, 0, 0, 1131, 1133, 5, 75, 0, 0, 1132, 1134, 5, 138, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1146, 1, 0, 0, 0, 1135, 1140, 3, 108, 54, 0, 1136, 1137, 5, 138, 0, 0, 1137, 1139, 3, 108, 54, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 5, 138, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1135, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1168, 5, 137, 0, 0, 1149, 1151, 5, 76, 0, 0, 1150, 1152, 5, 141, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1164, 1, 0, 0, 0, 1153, 1158, 3, 110, 55, 0, 1154, 1155, 5, 141, 0, 0, 1155, 1157, 3, 110, 55, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 5, 141, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1153, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 5, 140, 0, 0, 1167, 1095, 1, 0, 0, 0, 1167, 1113, 1, 0, 0, 0, 1167, 1131, 1, 0, 0, 0, 1167, 1149, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1171, 5, 73, 0, 0, 1170, 1167, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 143, 1, 0, 0, 0, 1172, 1174, 5, 77, 0, 0, 1173, 1175, 5, 108, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1187, 1, 0, 0, 0, 1176, 1181, 3, 104, 52, 0, 1177, 1178, 5, 108, 0, 0, 1178, 1180, 3, 104, 52, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1186, 5, 108, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1176, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1245, 5, 107, 0, 0, 1190, 1192, 5, 79, 0, 0, 1191, 1193, 5, 135, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1205, 1, 0, 0, 0, 1194, 1199, 3, 106, 53, 0, 1195, 1196, 5, 135, 0, 0, 1196, 1198, 3, 106, 53, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1204, 5, 135, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1194, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1245, 5, 134, 0, 0, 1208, 1210, 5, 80, 0, 0, 1209, 1211, 5, 138, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1223, 1, 0, 0, 0, 1212, 1217, 3, 108, 54, 0, 1213, 1214, 5, 138, 0, 0, 1214, 1216, 3, 108, 54, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1222, 5, 138, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1212, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1245, 5, 137, 0, 0, 1226, 1228, 5, 81, 0, 0, 1227, 1229, 5, 141, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1241, 1, 0, 0, 0, 1230, 1235, 3, 110, 55, 0, 1231, 1232, 5, 141, 0, 0, 1232, 1234, 3, 110, 55, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 5, 141, 0, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1230, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 5, 140, 0, 0, 1244, 1172, 1, 0, 0, 0, 1244, 1190, 1, 0, 0, 0, 1244, 1208, 1, 0, 0, 0, 1244, 1226, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1248, 5, 78, 0, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 145, 1, 0, 0, 0, 1249, 1251, 5, 82, 0, 0, 1250, 1252, 5, 116, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1276, 1, 0, 0, 0, 1253, 1259, 3, 112, 56, 0, 1254, 1259, 3, 116, 58, 0, 1255, 1259, 3, 118, 59, 0, 1256, 1259, 3, 120, 60, 0, 1257, 1259, 3, 122, 61, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1270, 1, 0, 0, 0, 1260, 1266, 5, 116, 0, 0, 1261, 1267, 3, 112, 56, 0, 1262, 1267, 3, 116, 58, 0, 1263, 1267, 3, 118, 59, 0, 1264, 1267, 3, 120, 60, 0, 1265, 1267, 3, 122, 61, 0, 1266, 1261, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1266, 1263, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1260, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1275, 5, 116, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1258, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1310, 5, 115, 0, 0, 1279, 1281, 5, 84, 0, 0, 1280, 1282, 5, 123, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1306, 1, 0, 0, 0, 1283, 1289, 3, 114, 57, 0, 1284, 1289, 3, 116, 58, 0, 1285, 1289, 3, 118, 59, 0, 1286, 1289, 3, 120, 60, 0, 1287, 1289, 3, 122, 61, 0, 1288, 1283, 1, 0, 0, 0, 1288, 1284, 1, 0, 0, 0, 1288, 1285, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1300, 1, 0, 0, 0, 1290, 1296, 5, 123, 0, 0, 1291, 1297, 3, 114, 57, 0, 1292, 1297, 3, 116, 58, 0, 1293, 1297, 3, 118, 59, 0, 1294, 1297, 3, 120, 60, 0, 1295, 1297, 3, 122, 61, 0, 1296, 1291, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1305, 5, 123, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1288, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 5, 122, 0, 0, 1309, 1249, 1, 0, 0, 0, 1309, 1279, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1313, 5, 83, 0, 0, 1312, 1309, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 147, 1, 0, 0, 0, 1314, 1316, 5, 85, 0, 0, 1315, 1317, 5, 116, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1341, 1, 0, 0, 0, 1318, 1324, 3, 112, 56, 0, 1319, 1324, 3, 116, 58, 0, 1320, 1324, 3, 118, 59, 0, 1321, 1324, 3, 120, 60, 0, 1322, 1324, 3, 122, 61, 0, 1323, 1318, 1, 0, 0, 0, 1323, 1319, 1, 0, 0, 0, 1323, 1320, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1335, 1, 0, 0, 0, 1325, 1331, 5, 116, 0, 0, 1326, 1332, 3, 112, 56, 0, 1327, 1332, 3, 116, 58, 0, 1328, 1332, 3, 118, 59, 0, 1329, 1332, 3, 120, 60, 0, 1330, 1332, 3, 122, 61, 0, 1331, 1326, 1, 0, 0, 0, 1331, 1327, 1, 0, 0, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1325, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 5, 116, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1323, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1375, 5, 115, 0, 0, 1344, 1346, 5, 87, 0, 0, 1345, 1347, 5, 123, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1371, 1, 0, 0, 0, 1348, 1354, 3, 114, 57, 0, 1349, 1354, 3, 116, 58, 0, 1350, 1354, 3, 118, 59, 0, 1351, 1354, 3, 120, 60, 0, 1352, 1354, 3, 122, 61, 0, 1353, 1348, 1, 0, 0, 0, 1353, 1349, 1, 0, 0, 0, 1353, 1350, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1365, 1, 0, 0, 0, 1355, 1361, 5, 123, 0, 0, 1356, 1362, 3, 114, 57, 0, 1357, 1362, 3, 116, 58, 0, 1358, 1362, 3, 118, 59, 0, 1359, 1362, 3, 120, 60, 0, 1360, 1362, 3, 122, 61, 0, 1361, 1356, 1, 0, 0, 0, 1361, 1357, 1, 0, 0, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1355, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1370, 5, 123, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1353, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 5, 122, 0, 0, 1374, 1314, 1, 0, 0, 0, 1374, 1344, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1378, 5, 86, 0, 0, 1377, 1374, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 149, 1, 0, 0, 0, 1379, 1381, 5, 88, 0, 0, 1380, 1382, 5, 116, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1406, 1, 0, 0, 0, 1383, 1389, 3, 112, 56, 0, 1384, 1389, 3, 116, 58, 0, 1385, 1389, 3, 118, 59, 0, 1386, 1389, 3, 120, 60, 0, 1387, 1389, 3, 122, 61, 0, 1388, 1383, 1, 0, 0, 0, 1388, 1384, 1, 0, 0, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1400, 1, 0, 0, 0, 1390, 1396, 5, 116, 0, 0, 1391, 1397, 3, 112, 56, 0, 1392, 1397, 3, 116, 58, 0, 1393, 1397, 3, 118, 59, 0, 1394, 1397, 3, 120, 60, 0, 1395, 1397, 3, 122, 61, 0, 1396, 1391, 1, 0, 0, 0, 1396, 1392, 1, 0, 0, 0, 1396, 1393, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1390, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1405, 5, 116, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1388, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1440, 5, 115, 0, 0, 1409, 1411, 5, 90, 0, 0, 1410, 1412, 5, 123, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1436, 1, 0, 0, 0, 1413, 1419, 3, 114, 57, 0, 1414, 1419, 3, 116, 58, 0, 1415, 1419, 3, 118, 59, 0, 1416, 1419, 3, 120, 60, 0, 1417, 1419, 3, 122, 61, 0, 1418, 1413, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1415, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1430, 1, 0, 0, 0, 1420, 1426, 5, 123, 0, 0, 1421, 1427, 3, 114, 57, 0, 1422, 1427, 3, 116, 58, 0, 1423, 1427, 3, 118, 59, 0, 1424, 1427, 3, 120, 60, 0, 1425, 1427, 3, 122, 61, 0, 1426, 1421, 1, 0, 0, 0, 1426, 1422, 1, 0, 0, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1420, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1435, 5, 123, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1418, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 5, 122, 0, 0, 1439, 1379, 1, 0, 0, 0, 1439, 1409, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1443, 5, 89, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 151, 1, 0, 0, 0, 1444, 1446, 5, 91, 0, 0, 1445, 1447, 5, 144, 0, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1459, 1, 0, 0, 0, 1448, 1453, 3, 124, 62, 0, 1449, 1450, 5, 144, 0, 0, 1450, 1452, 3, 124, 62, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1458, 5, 144, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1448, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 5, 143, 0, 0, 1462, 1464, 5, 92, 0, 0, 1463, 1444, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 153, 1, 0, 0, 0, 1465, 1470, 5, 93, 0, 0, 1466, 1469, 5, 147, 0, 0, 1467, 1469, 3, 126, 63, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1476, 5, 146, 0, 0, 1474, 1476, 5, 94, 0, 0, 1475, 1465, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 155, 1, 0, 0, 0, 249, 159, 164, 169, 179, 185, 226, 231, 262, 264, 276, 285, 301, 303, 313, 323, 332, 341, 343, 353, 363, 372, 379, 381, 389, 391, 407, 414, 420, 423, 428, 437, 444, 450, 453, 458, 467, 474, 480, 483, 488, 497, 504, 510, 513, 518, 527, 534, 540, 546, 555, 562, 568, 574, 583, 590, 635, 642, 646, 648, 653, 660, 664, 666, 671, 678, 682, 684, 689, 696, 700, 702, 705, 708, 712, 719, 723, 725, 730, 737, 741, 743, 748, 755, 759, 761, 766, 773, 777, 779, 782, 785, 789, 796, 800, 802, 807, 814, 818, 820, 825, 832, 836, 838, 843, 850, 854, 856, 859, 862, 866, 873, 877, 879, 884, 891, 895, 897, 902, 909, 913, 915, 920, 927, 931, 933, 936, 939, 943, 950, 954, 956, 961, 968, 972, 974, 979, 986, 990, 992, 997, 1004, 1008, 1010, 1013, 1016, 1020, 1027, 1031, 1033, 1038, 1045, 1049, 1051, 1056, 1063, 1067, 1069, 1074, 1081, 1085, 1087, 1090, 1093, 1097, 1104, 1108, 1110, 1115, 1122, 1126, 1128, 1133, 1140, 1144, 1146, 1151, 1158, 1162, 1164, 1167, 1170, 1174, 1181, 1185, 1187, 1192, 1199, 1203, 1205, 1210, 1217, 1221, 1223, 1228, 1235, 1239, 1241, 1244, 1247, 1251, 1258, 1266, 1270, 1274, 1276, 1281, 1288, 1296, 1300, 1304, 1306, 1309, 1312, 1316, 1323, 1331, 1335, 1339, 1341, 1346, 1353, 1361, 1365, 1369, 1371, 1374, 1377, 1381, 1388, 1396, 1400, 1404, 1406, 1411, 1418, 1426, 1430, 1434, 1436, 1439, 1442, 1446, 1453, 1457, 1459, 1463, 1468, 1470, 1475]