token literal names:
null
null
null
null
null
null
null
']'
'{'
'}'
'='
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
'$"'
null
null
'>'
'@"'
'@('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERSION
CTE_VERSION
WSL
COMMENT_LINE
COMMENT_BLOCK
LIST_BEGIN
LIST_END
MAP_BEGIN
MAP_OR_RECORD_END
KV_SEPARATOR
NODE_BEGIN
EDGE_OR_NODE_END
NULL
TRUE
FALSE
PINT_BIN
NINT_BIN
PINT_DEC
NINT_DEC
PINT_OCT
NINT_OCT
PINT_HEX
NINT_HEX
FLOAT_DEC
FLOAT_HEX
FLOAT_INF
FLOAT_NINF
FLOAT_NAN
FLOAT_SNAN
DATE
TIME
VALUE_UID
ARRAY_BEGIN
STRING_BEGIN
RREF_BEGIN
MARKER
REFERENCE
RECORD_TYPE_END
RID_BEGIN
EDGE_BEGIN
RECORD_TYPE_BEGIN
RECORD_BEGIN
ARRAY_TYPE_I8
ARRAY_TYPE_I8_EMPTY
ARRAY_TYPE_I8B
ARRAY_TYPE_I8O
ARRAY_TYPE_I8X
ARRAY_TYPE_I16
ARRAY_TYPE_I16_EMPTY
ARRAY_TYPE_I16B
ARRAY_TYPE_I16O
ARRAY_TYPE_I16X
ARRAY_TYPE_I32
ARRAY_TYPE_I32_EMPTY
ARRAY_TYPE_I32B
ARRAY_TYPE_I32O
ARRAY_TYPE_I32X
ARRAY_TYPE_I64
ARRAY_TYPE_I64_EMPTY
ARRAY_TYPE_I64B
ARRAY_TYPE_I64O
ARRAY_TYPE_I64X
ARRAY_TYPE_U8
ARRAY_TYPE_U8_EMPTY
ARRAY_TYPE_U8B
ARRAY_TYPE_U8O
ARRAY_TYPE_U8X
ARRAY_TYPE_U16
ARRAY_TYPE_U16_EMPTY
ARRAY_TYPE_U16B
ARRAY_TYPE_U16O
ARRAY_TYPE_U16X
ARRAY_TYPE_U32
ARRAY_TYPE_U32_EMPTY
ARRAY_TYPE_U32B
ARRAY_TYPE_U32O
ARRAY_TYPE_U32X
ARRAY_TYPE_U64
ARRAY_TYPE_U64_EMPTY
ARRAY_TYPE_U64B
ARRAY_TYPE_U64O
ARRAY_TYPE_U64X
ARRAY_TYPE_F16
ARRAY_TYPE_F16_EMPTY
ARRAY_TYPE_F16X
ARRAY_TYPE_F32
ARRAY_TYPE_F32_EMPTY
ARRAY_TYPE_F32X
ARRAY_TYPE_F64
ARRAY_TYPE_F64_EMPTY
ARRAY_TYPE_F64X
ARRAY_TYPE_UID
ARRAY_TYPE_UID_EMPTY
ARRAY_TYPE_BIT
ARRAY_TYPE_BIT_EMPTY
ARRAY_TYPE_CUSTOM
ARRAY_TYPE_MEDIA
ARRAY_I_ELEM_B
ARRAY_I_ELEM_O
ARRAY_I_ELEM_H
ARRAY_I_ELEM_D
ARRAY_I_END
ARRAY_I_WSL
ARRAY_U_ELEM_B
ARRAY_U_ELEM_O
ARRAY_U_ELEM_H
ARRAY_U_ELEM_D
ARRAY_U_END
ARRAY_U_WSL
ARRAY_F_ELEM_D
ARRAY_F_ELEM_H
ARRAY_F_NAN
ARRAY_F_SNAN
ARRAY_F_INF
ARRAY_F_NINF
ARRAY_F_END
ARRAY_F_WSL
ARRAY_F_X_ELEM
ARRAY_F_X_NAN
ARRAY_F_X_SNAN
ARRAY_F_X_INF
ARRAY_F_X_NINF
ARRAY_F_X_END
ARRAY_F_X_WSL
ARRAY_I_B_ELEM
ARRAY_I_B_END
ARRAY_I_B_WSL
ARRAY_I_O_ELEM
ARRAY_I_O_END
ARRAY_I_O_WSL
ARRAY_I_X_ELEM
ARRAY_I_X_END
ARRAY_I_X_WSL
ARRAY_U_B_ELEM
ARRAY_U_B_END
ARRAY_U_B_WSL
ARRAY_U_O_ELEM
ARRAY_U_O_END
ARRAY_U_O_WSL
ARRAY_U_X_ELEM
ARRAY_U_X_END
ARRAY_U_X_WSL
ARRAY_UID_ELEM
ARRAY_UID_END
ARRAY_UID_WSL
ARRAY_BIT_BITS
ARRAY_BIT_END
ARRAY_BIT_WSL
BYTES_ELEM
BYTES_END
BYTES_WS
STRING_END
STRING_ESCAPE
STRING_CONTENTS
VERBATIM_INIT
CODEPOINT_INIT
CONTINUATION
ESCAPE_CHAR
VERBATIM_SENTINEL
VERBATIM_SEPARATOR
VERBATIM_EMPTY
VERBATIM_CONTENTS
VERBATIM_END
CODEPOINT
CUSTOM_TYPE
CUSTOM_END
CUSTOM_TEXT
CUSTOM_BINARY
CT_STRING_END
CT_STRING_ESCAPE
CT_STRING_CONTENTS
MEDIA_TYPE
MEDIA_END
MEDIA_TEXT
MEDIA_BINARY
MEDIA_STRING_END
MEDIA_STRING_ESCAPE
MEDIA_STRING_CONTENTS

rule names:
cte
version
recordTypes
value
separator
commentLine
commentBlock
valueNull
valueUid
valueBool
valueInt
valueFloat
valueInf
valueNinf
valueNan
valueSnan
valueDate
valueTime
valueString
stringContents
stringEscape
verbatimSequence
verbatimContents
codepointSequence
codepointContents
escapeChar
customText
customEscape
customBinary
customType
mediaText
mediaEscape
mediaBinary
mediaType
valueRid
valueRemoteRef
markerID
marker
reference
containerMap
containerList
containerRecordType
containerRecord
containerNode
containerEdge
kvPair
recordTypeBegin
recordBegin
arrayElemInt
arrayElemIntB
arrayElemIntO
arrayElemIntX
arrayElemUint
arrayElemUintB
arrayElemUintO
arrayElemUintX
arrayElemFloat
arrayElemFloatX
arrayElemNan
arrayElemSnan
arrayElemInf
arrayElemNinf
arrayElemUid
arrayElemBits
arrayElemByteX
arrayI8
arrayI16
arrayI32
arrayI64
arrayU8
arrayU16
arrayU32
arrayU64
arrayF16
arrayF32
arrayF64
arrayUid
arrayBit


atn:
[4, 1, 178, 1497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 3, 0, 160, 8, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 3, 0, 170, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 178, 8, 2, 11, 2, 12, 2, 179, 1, 2, 1, 2, 5, 2, 184, 8, 2, 10, 2, 12, 2, 187, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 303, 8, 26, 10, 26, 12, 26, 306, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 315, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 324, 8, 28, 10, 28, 12, 28, 327, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 336, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 346, 8, 30, 10, 30, 12, 30, 349, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 367, 8, 32, 10, 32, 12, 32, 370, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 379, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 386, 8, 34, 10, 34, 12, 34, 389, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 396, 8, 35, 10, 35, 12, 35, 399, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 412, 8, 39, 10, 39, 12, 39, 415, 9, 39, 1, 39, 1, 39, 4, 39, 419, 8, 39, 11, 39, 12, 39, 420, 1, 39, 1, 39, 5, 39, 425, 8, 39, 10, 39, 12, 39, 428, 9, 39, 3, 39, 430, 8, 39, 1, 39, 5, 39, 433, 8, 39, 10, 39, 12, 39, 436, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 442, 8, 40, 10, 40, 12, 40, 445, 9, 40, 1, 40, 1, 40, 4, 40, 449, 8, 40, 11, 40, 12, 40, 450, 1, 40, 1, 40, 5, 40, 455, 8, 40, 10, 40, 12, 40, 458, 9, 40, 3, 40, 460, 8, 40, 1, 40, 5, 40, 463, 8, 40, 10, 40, 12, 40, 466, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 472, 8, 41, 10, 41, 12, 41, 475, 9, 41, 1, 41, 1, 41, 4, 41, 479, 8, 41, 11, 41, 12, 41, 480, 1, 41, 1, 41, 5, 41, 485, 8, 41, 10, 41, 12, 41, 488, 9, 41, 3, 41, 490, 8, 41, 1, 41, 5, 41, 493, 8, 41, 10, 41, 12, 41, 496, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 502, 8, 42, 10, 42, 12, 42, 505, 9, 42, 1, 42, 1, 42, 4, 42, 509, 8, 42, 11, 42, 12, 42, 510, 1, 42, 1, 42, 5, 42, 515, 8, 42, 10, 42, 12, 42, 518, 9, 42, 3, 42, 520, 8, 42, 1, 42, 5, 42, 523, 8, 42, 10, 42, 12, 42, 526, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 532, 8, 43, 10, 43, 12, 43, 535, 9, 43, 1, 43, 1, 43, 4, 43, 539, 8, 43, 11, 43, 12, 43, 540, 1, 43, 1, 43, 5, 43, 545, 8, 43, 10, 43, 12, 43, 548, 9, 43, 1, 43, 5, 43, 551, 8, 43, 10, 43, 12, 43, 554, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 560, 8, 44, 10, 44, 12, 44, 563, 9, 44, 1, 44, 1, 44, 4, 44, 567, 8, 44, 11, 44, 12, 44, 568, 1, 44, 1, 44, 4, 44, 573, 8, 44, 11, 44, 12, 44, 574, 1, 44, 1, 44, 5, 44, 579, 8, 44, 10, 44, 12, 44, 582, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 588, 8, 45, 10, 45, 12, 45, 591, 9, 45, 1, 45, 1, 45, 5, 45, 595, 8, 45, 10, 45, 12, 45, 598, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 643, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 648, 8, 65, 10, 65, 12, 65, 651, 9, 65, 1, 65, 3, 65, 654, 8, 65, 3, 65, 656, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 661, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 666, 8, 65, 10, 65, 12, 65, 669, 9, 65, 1, 65, 3, 65, 672, 8, 65, 3, 65, 674, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 679, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 684, 8, 65, 10, 65, 12, 65, 687, 9, 65, 1, 65, 3, 65, 690, 8, 65, 3, 65, 692, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 697, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 702, 8, 65, 10, 65, 12, 65, 705, 9, 65, 1, 65, 3, 65, 708, 8, 65, 3, 65, 710, 8, 65, 1, 65, 3, 65, 713, 8, 65, 1, 65, 3, 65, 716, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 721, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 726, 8, 66, 10, 66, 12, 66, 729, 9, 66, 1, 66, 3, 66, 732, 8, 66, 3, 66, 734, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 739, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 744, 8, 66, 10, 66, 12, 66, 747, 9, 66, 1, 66, 3, 66, 750, 8, 66, 3, 66, 752, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 757, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 762, 8, 66, 10, 66, 12, 66, 765, 9, 66, 1, 66, 3, 66, 768, 8, 66, 3, 66, 770, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 775, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 780, 8, 66, 10, 66, 12, 66, 783, 9, 66, 1, 66, 3, 66, 786, 8, 66, 3, 66, 788, 8, 66, 1, 66, 3, 66, 791, 8, 66, 1, 66, 3, 66, 794, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 799, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 804, 8, 67, 10, 67, 12, 67, 807, 9, 67, 1, 67, 3, 67, 810, 8, 67, 3, 67, 812, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 817, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 822, 8, 67, 10, 67, 12, 67, 825, 9, 67, 1, 67, 3, 67, 828, 8, 67, 3, 67, 830, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 835, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 840, 8, 67, 10, 67, 12, 67, 843, 9, 67, 1, 67, 3, 67, 846, 8, 67, 3, 67, 848, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 853, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 858, 8, 67, 10, 67, 12, 67, 861, 9, 67, 1, 67, 3, 67, 864, 8, 67, 3, 67, 866, 8, 67, 1, 67, 3, 67, 869, 8, 67, 1, 67, 3, 67, 872, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 877, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 882, 8, 68, 10, 68, 12, 68, 885, 9, 68, 1, 68, 3, 68, 888, 8, 68, 3, 68, 890, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 895, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 900, 8, 68, 10, 68, 12, 68, 903, 9, 68, 1, 68, 3, 68, 906, 8, 68, 3, 68, 908, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 913, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 918, 8, 68, 10, 68, 12, 68, 921, 9, 68, 1, 68, 3, 68, 924, 8, 68, 3, 68, 926, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 931, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 936, 8, 68, 10, 68, 12, 68, 939, 9, 68, 1, 68, 3, 68, 942, 8, 68, 3, 68, 944, 8, 68, 1, 68, 3, 68, 947, 8, 68, 1, 68, 3, 68, 950, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 955, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 960, 8, 69, 10, 69, 12, 69, 963, 9, 69, 1, 69, 3, 69, 966, 8, 69, 3, 69, 968, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 973, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 978, 8, 69, 10, 69, 12, 69, 981, 9, 69, 1, 69, 3, 69, 984, 8, 69, 3, 69, 986, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 991, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 996, 8, 69, 10, 69, 12, 69, 999, 9, 69, 1, 69, 3, 69, 1002, 8, 69, 3, 69, 1004, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1009, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1014, 8, 69, 10, 69, 12, 69, 1017, 9, 69, 1, 69, 3, 69, 1020, 8, 69, 3, 69, 1022, 8, 69, 1, 69, 3, 69, 1025, 8, 69, 1, 69, 3, 69, 1028, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1033, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1038, 8, 70, 10, 70, 12, 70, 1041, 9, 70, 1, 70, 3, 70, 1044, 8, 70, 3, 70, 1046, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1051, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1056, 8, 70, 10, 70, 12, 70, 1059, 9, 70, 1, 70, 3, 70, 1062, 8, 70, 3, 70, 1064, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1069, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1074, 8, 70, 10, 70, 12, 70, 1077, 9, 70, 1, 70, 3, 70, 1080, 8, 70, 3, 70, 1082, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1087, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1092, 8, 70, 10, 70, 12, 70, 1095, 9, 70, 1, 70, 3, 70, 1098, 8, 70, 3, 70, 1100, 8, 70, 1, 70, 3, 70, 1103, 8, 70, 1, 70, 3, 70, 1106, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1111, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1116, 8, 71, 10, 71, 12, 71, 1119, 9, 71, 1, 71, 3, 71, 1122, 8, 71, 3, 71, 1124, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1129, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1134, 8, 71, 10, 71, 12, 71, 1137, 9, 71, 1, 71, 3, 71, 1140, 8, 71, 3, 71, 1142, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1147, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1152, 8, 71, 10, 71, 12, 71, 1155, 9, 71, 1, 71, 3, 71, 1158, 8, 71, 3, 71, 1160, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1165, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1170, 8, 71, 10, 71, 12, 71, 1173, 9, 71, 1, 71, 3, 71, 1176, 8, 71, 3, 71, 1178, 8, 71, 1, 71, 3, 71, 1181, 8, 71, 1, 71, 3, 71, 1184, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1189, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1194, 8, 72, 10, 72, 12, 72, 1197, 9, 72, 1, 72, 3, 72, 1200, 8, 72, 3, 72, 1202, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1207, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1212, 8, 72, 10, 72, 12, 72, 1215, 9, 72, 1, 72, 3, 72, 1218, 8, 72, 3, 72, 1220, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1225, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1230, 8, 72, 10, 72, 12, 72, 1233, 9, 72, 1, 72, 3, 72, 1236, 8, 72, 3, 72, 1238, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1243, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1248, 8, 72, 10, 72, 12, 72, 1251, 9, 72, 1, 72, 3, 72, 1254, 8, 72, 3, 72, 1256, 8, 72, 1, 72, 3, 72, 1259, 8, 72, 1, 72, 3, 72, 1262, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1267, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1274, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1282, 8, 73, 5, 73, 1284, 8, 73, 10, 73, 12, 73, 1287, 9, 73, 1, 73, 3, 73, 1290, 8, 73, 3, 73, 1292, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1297, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1304, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1312, 8, 73, 5, 73, 1314, 8, 73, 10, 73, 12, 73, 1317, 9, 73, 1, 73, 3, 73, 1320, 8, 73, 3, 73, 1322, 8, 73, 1, 73, 3, 73, 1325, 8, 73, 1, 73, 3, 73, 1328, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1333, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1340, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1348, 8, 74, 5, 74, 1350, 8, 74, 10, 74, 12, 74, 1353, 9, 74, 1, 74, 3, 74, 1356, 8, 74, 3, 74, 1358, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1363, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1370, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1378, 8, 74, 5, 74, 1380, 8, 74, 10, 74, 12, 74, 1383, 9, 74, 1, 74, 3, 74, 1386, 8, 74, 3, 74, 1388, 8, 74, 1, 74, 3, 74, 1391, 8, 74, 1, 74, 3, 74, 1394, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1399, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1406, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1414, 8, 75, 5, 75, 1416, 8, 75, 10, 75, 12, 75, 1419, 9, 75, 1, 75, 3, 75, 1422, 8, 75, 3, 75, 1424, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1429, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1436, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1444, 8, 75, 5, 75, 1446, 8, 75, 10, 75, 12, 75, 1449, 9, 75, 1, 75, 3, 75, 1452, 8, 75, 3, 75, 1454, 8, 75, 1, 75, 3, 75, 1457, 8, 75, 1, 75, 3, 75, 1460, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1465, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1470, 8, 76, 10, 76, 12, 76, 1473, 9, 76, 1, 76, 3, 76, 1476, 8, 76, 3, 76, 1478, 8, 76, 1, 76, 1, 76, 3, 76, 1482, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1488, 8, 77, 10, 77, 12, 77, 1491, 9, 77, 1, 77, 1, 77, 3, 77, 1495, 8, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 11, 1, 0, 14, 15, 1, 0, 16, 23, 1, 0, 24, 25, 2, 0, 154, 154, 171, 171, 1, 0, 98, 101, 1, 0, 104, 107, 1, 0, 110, 111, 2, 0, 112, 112, 119, 119, 2, 0, 113, 113, 120, 120, 2, 0, 114, 114, 121, 121, 2, 0, 115, 115, 122, 122, 1762, 0, 156, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 407, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 439, 1, 0, 0, 0, 82, 469, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 585, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 605, 1, 0, 0, 0, 98, 607, 1, 0, 0, 0, 100, 609, 1, 0, 0, 0, 102, 611, 1, 0, 0, 0, 104, 613, 1, 0, 0, 0, 106, 615, 1, 0, 0, 0, 108, 617, 1, 0, 0, 0, 110, 619, 1, 0, 0, 0, 112, 621, 1, 0, 0, 0, 114, 623, 1, 0, 0, 0, 116, 625, 1, 0, 0, 0, 118, 627, 1, 0, 0, 0, 120, 629, 1, 0, 0, 0, 122, 631, 1, 0, 0, 0, 124, 633, 1, 0, 0, 0, 126, 635, 1, 0, 0, 0, 128, 637, 1, 0, 0, 0, 130, 639, 1, 0, 0, 0, 132, 717, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 873, 1, 0, 0, 0, 138, 951, 1, 0, 0, 0, 140, 1029, 1, 0, 0, 0, 142, 1107, 1, 0, 0, 0, 144, 1185, 1, 0, 0, 0, 146, 1263, 1, 0, 0, 0, 148, 1329, 1, 0, 0, 0, 150, 1395, 1, 0, 0, 0, 152, 1461, 1, 0, 0, 0, 154, 1483, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 159, 5, 3, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 6, 3, 0, 168, 170, 5, 3, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 3, 1, 0, 0, 0, 175, 185, 3, 82, 41, 0, 176, 178, 3, 8, 4, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 82, 41, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 227, 3, 36, 18, 0, 189, 227, 3, 68, 34, 0, 190, 227, 3, 16, 8, 0, 191, 227, 3, 18, 9, 0, 192, 227, 3, 14, 7, 0, 193, 227, 3, 20, 10, 0, 194, 227, 3, 22, 11, 0, 195, 227, 3, 24, 12, 0, 196, 227, 3, 26, 13, 0, 197, 227, 3, 28, 14, 0, 198, 227, 3, 30, 15, 0, 199, 227, 3, 32, 16, 0, 200, 227, 3, 34, 17, 0, 201, 227, 3, 130, 65, 0, 202, 227, 3, 132, 66, 0, 203, 227, 3, 134, 67, 0, 204, 227, 3, 136, 68, 0, 205, 227, 3, 138, 69, 0, 206, 227, 3, 140, 70, 0, 207, 227, 3, 142, 71, 0, 208, 227, 3, 144, 72, 0, 209, 227, 3, 146, 73, 0, 210, 227, 3, 148, 74, 0, 211, 227, 3, 150, 75, 0, 212, 227, 3, 152, 76, 0, 213, 227, 3, 154, 77, 0, 214, 227, 3, 56, 28, 0, 215, 227, 3, 52, 26, 0, 216, 227, 3, 64, 32, 0, 217, 227, 3, 60, 30, 0, 218, 227, 3, 78, 39, 0, 219, 227, 3, 80, 40, 0, 220, 227, 3, 88, 44, 0, 221, 227, 3, 86, 43, 0, 222, 227, 3, 84, 42, 0, 223, 227, 3, 74, 37, 0, 224, 227, 3, 76, 38, 0, 225, 227, 3, 70, 35, 0, 226, 188, 1, 0, 0, 0, 226, 189, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 191, 1, 0, 0, 0, 226, 192, 1, 0, 0, 0, 226, 193, 1, 0, 0, 0, 226, 194, 1, 0, 0, 0, 226, 195, 1, 0, 0, 0, 226, 196, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 198, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 200, 1, 0, 0, 0, 226, 201, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 205, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 207, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 7, 1, 0, 0, 0, 228, 232, 3, 10, 5, 0, 229, 232, 3, 12, 6, 0, 230, 232, 5, 3, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 35, 1, 0, 0, 0, 259, 264, 5, 34, 0, 0, 260, 263, 3, 38, 19, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 152, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 39, 1, 0, 0, 0, 271, 276, 5, 153, 0, 0, 272, 277, 3, 42, 21, 0, 273, 277, 3, 46, 23, 0, 274, 277, 3, 50, 25, 0, 275, 277, 5, 157, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 155, 0, 0, 279, 280, 5, 159, 0, 0, 280, 285, 5, 160, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 163, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 161, 0, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 162, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 156, 0, 0, 290, 291, 3, 48, 24, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 164, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 158, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 96, 0, 0, 298, 299, 3, 58, 29, 0, 299, 304, 5, 167, 0, 0, 300, 303, 3, 38, 19, 0, 301, 303, 3, 54, 27, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 169, 0, 0, 308, 53, 1, 0, 0, 0, 309, 314, 5, 170, 0, 0, 310, 315, 3, 42, 21, 0, 311, 315, 3, 46, 23, 0, 312, 315, 3, 50, 25, 0, 313, 315, 5, 157, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 5, 96, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 5, 168, 0, 0, 320, 325, 3, 128, 64, 0, 321, 322, 5, 151, 0, 0, 322, 324, 3, 128, 64, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 150, 0, 0, 329, 336, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 96, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 166, 0, 0, 334, 336, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 5, 165, 0, 0, 338, 59, 1, 0, 0, 0, 339, 340, 5, 33, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 3, 66, 33, 0, 342, 347, 5, 174, 0, 0, 343, 346, 3, 38, 19, 0, 344, 346, 3, 62, 31, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 176, 0, 0, 351, 61, 1, 0, 0, 0, 352, 357, 5, 177, 0, 0, 353, 358, 3, 42, 21, 0, 354, 358, 3, 46, 23, 0, 355, 358, 3, 50, 25, 0, 356, 358, 5, 157, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 175, 0, 0, 363, 368, 3, 128, 64, 0, 364, 365, 5, 151, 0, 0, 365, 367, 3, 128, 64, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 150, 0, 0, 372, 379, 1, 0, 0, 0, 373, 374, 5, 33, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 3, 66, 33, 0, 376, 377, 5, 173, 0, 0, 377, 379, 1, 0, 0, 0, 378, 359, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 381, 5, 172, 0, 0, 381, 67, 1, 0, 0, 0, 382, 387, 5, 39, 0, 0, 383, 386, 3, 38, 19, 0, 384, 386, 3, 40, 20, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 152, 0, 0, 391, 69, 1, 0, 0, 0, 392, 397, 5, 35, 0, 0, 393, 396, 3, 38, 19, 0, 394, 396, 3, 40, 20, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 152, 0, 0, 401, 71, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 73, 1, 0, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 3, 6, 3, 0, 406, 75, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 77, 1, 0, 0, 0, 409, 413, 5, 8, 0, 0, 410, 412, 3, 8, 4, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 429, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 426, 3, 90, 45, 0, 417, 419, 3, 8, 4, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 90, 45, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 3, 8, 4, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 9, 0, 0, 438, 79, 1, 0, 0, 0, 439, 443, 5, 6, 0, 0, 440, 442, 3, 8, 4, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 459, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 456, 3, 6, 3, 0, 447, 449, 3, 8, 4, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 6, 3, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 3, 8, 4, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 81, 1, 0, 0, 0, 469, 473, 3, 92, 46, 0, 470, 472, 3, 8, 4, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 489, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 486, 3, 6, 3, 0, 477, 479, 3, 8, 4, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 6, 3, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 476, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 493, 3, 8, 4, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 38, 0, 0, 498, 83, 1, 0, 0, 0, 499, 503, 3, 94, 47, 0, 500, 502, 3, 8, 4, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 519, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 516, 3, 6, 3, 0, 507, 509, 3, 8, 4, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 6, 3, 0, 513, 515, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 1, 0, 0, 0, 521, 523, 3, 8, 4, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 9, 0, 0, 528, 85, 1, 0, 0, 0, 529, 533, 5, 11, 0, 0, 530, 532, 3, 8, 4, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 546, 3, 6, 3, 0, 537, 539, 3, 8, 4, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 6, 3, 0, 543, 545, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 3, 8, 4, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 12, 0, 0, 556, 87, 1, 0, 0, 0, 557, 561, 5, 40, 0, 0, 558, 560, 3, 8, 4, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 6, 3, 0, 565, 567, 3, 8, 4, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 6, 3, 0, 571, 573, 3, 8, 4, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 3, 6, 3, 0, 577, 579, 3, 8, 4, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 12, 0, 0, 584, 89, 1, 0, 0, 0, 585, 589, 3, 6, 3, 0, 586, 588, 3, 8, 4, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 5, 10, 0, 0, 593, 595, 3, 8, 4, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 6, 3, 0, 600, 91, 1, 0, 0, 0, 601, 602, 5, 41, 0, 0, 602, 93, 1, 0, 0, 0, 603, 604, 5, 42, 0, 0, 604, 95, 1, 0, 0, 0, 605, 606, 7, 4, 0, 0, 606, 97, 1, 0, 0, 0, 607, 608, 5, 125, 0, 0, 608, 99, 1, 0, 0, 0, 609, 610, 5, 128, 0, 0, 610, 101, 1, 0, 0, 0, 611, 612, 5, 131, 0, 0, 612, 103, 1, 0, 0, 0, 613, 614, 7, 5, 0, 0, 614, 105, 1, 0, 0, 0, 615, 616, 5, 134, 0, 0, 616, 107, 1, 0, 0, 0, 617, 618, 5, 137, 0, 0, 618, 109, 1, 0, 0, 0, 619, 620, 5, 140, 0, 0, 620, 111, 1, 0, 0, 0, 621, 622, 7, 6, 0, 0, 622, 113, 1, 0, 0, 0, 623, 624, 5, 118, 0, 0, 624, 115, 1, 0, 0, 0, 625, 626, 7, 7, 0, 0, 626, 117, 1, 0, 0, 0, 627, 628, 7, 8, 0, 0, 628, 119, 1, 0, 0, 0, 629, 630, 7, 9, 0, 0, 630, 121, 1, 0, 0, 0, 631, 632, 7, 10, 0, 0, 632, 123, 1, 0, 0, 0, 633, 634, 5, 143, 0, 0, 634, 125, 1, 0, 0, 0, 635, 636, 5, 146, 0, 0, 636, 127, 1, 0, 0, 0, 637, 638, 5, 149, 0, 0, 638, 129, 1, 0, 0, 0, 639, 715, 5, 33, 0, 0, 640, 642, 5, 43, 0, 0, 641, 643, 5, 103, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 655, 1, 0, 0, 0, 644, 649, 3, 96, 48, 0, 645, 646, 5, 103, 0, 0, 646, 648, 3, 96, 48, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 103, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 713, 5, 102, 0, 0, 658, 660, 5, 45, 0, 0, 659, 661, 5, 127, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 673, 1, 0, 0, 0, 662, 667, 3, 98, 49, 0, 663, 664, 5, 127, 0, 0, 664, 666, 3, 98, 49, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 5, 127, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 662, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 713, 5, 126, 0, 0, 676, 678, 5, 46, 0, 0, 677, 679, 5, 130, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 691, 1, 0, 0, 0, 680, 685, 3, 100, 50, 0, 681, 682, 5, 130, 0, 0, 682, 684, 3, 100, 50, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 130, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 713, 5, 129, 0, 0, 694, 696, 5, 47, 0, 0, 695, 697, 5, 133, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 709, 1, 0, 0, 0, 698, 703, 3, 102, 51, 0, 699, 700, 5, 133, 0, 0, 700, 702, 3, 102, 51, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 133, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 698, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 5, 132, 0, 0, 712, 640, 1, 0, 0, 0, 712, 658, 1, 0, 0, 0, 712, 676, 1, 0, 0, 0, 712, 694, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 716, 5, 44, 0, 0, 715, 712, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 131, 1, 0, 0, 0, 717, 793, 5, 33, 0, 0, 718, 720, 5, 48, 0, 0, 719, 721, 5, 103, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 733, 1, 0, 0, 0, 722, 727, 3, 96, 48, 0, 723, 724, 5, 103, 0, 0, 724, 726, 3, 96, 48, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 5, 103, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 722, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 791, 5, 102, 0, 0, 736, 738, 5, 50, 0, 0, 737, 739, 5, 127, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 751, 1, 0, 0, 0, 740, 745, 3, 98, 49, 0, 741, 742, 5, 127, 0, 0, 742, 744, 3, 98, 49, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 127, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 791, 5, 126, 0, 0, 754, 756, 5, 51, 0, 0, 755, 757, 5, 130, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 769, 1, 0, 0, 0, 758, 763, 3, 100, 50, 0, 759, 760, 5, 130, 0, 0, 760, 762, 3, 100, 50, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 130, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 791, 5, 129, 0, 0, 772, 774, 5, 52, 0, 0, 773, 775, 5, 133, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 787, 1, 0, 0, 0, 776, 781, 3, 102, 51, 0, 777, 778, 5, 133, 0, 0, 778, 780, 3, 102, 51, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 5, 133, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 776, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 5, 132, 0, 0, 790, 718, 1, 0, 0, 0, 790, 736, 1, 0, 0, 0, 790, 754, 1, 0, 0, 0, 790, 772, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 794, 5, 49, 0, 0, 793, 790, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 133, 1, 0, 0, 0, 795, 871, 5, 33, 0, 0, 796, 798, 5, 53, 0, 0, 797, 799, 5, 103, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 811, 1, 0, 0, 0, 800, 805, 3, 96, 48, 0, 801, 802, 5, 103, 0, 0, 802, 804, 3, 96, 48, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 103, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 800, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 869, 5, 102, 0, 0, 814, 816, 5, 55, 0, 0, 815, 817, 5, 127, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 829, 1, 0, 0, 0, 818, 823, 3, 98, 49, 0, 819, 820, 5, 127, 0, 0, 820, 822, 3, 98, 49, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 5, 127, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 818, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 869, 5, 126, 0, 0, 832, 834, 5, 56, 0, 0, 833, 835, 5, 130, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 847, 1, 0, 0, 0, 836, 841, 3, 100, 50, 0, 837, 838, 5, 130, 0, 0, 838, 840, 3, 100, 50, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 5, 130, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 869, 5, 129, 0, 0, 850, 852, 5, 57, 0, 0, 851, 853, 5, 133, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 865, 1, 0, 0, 0, 854, 859, 3, 102, 51, 0, 855, 856, 5, 133, 0, 0, 856, 858, 3, 102, 51, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 5, 133, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 854, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 5, 132, 0, 0, 868, 796, 1, 0, 0, 0, 868, 814, 1, 0, 0, 0, 868, 832, 1, 0, 0, 0, 868, 850, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 872, 5, 54, 0, 0, 871, 868, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 135, 1, 0, 0, 0, 873, 949, 5, 33, 0, 0, 874, 876, 5, 58, 0, 0, 875, 877, 5, 103, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 889, 1, 0, 0, 0, 878, 883, 3, 96, 48, 0, 879, 880, 5, 103, 0, 0, 880, 882, 3, 96, 48, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 5, 103, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 878, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 947, 5, 102, 0, 0, 892, 894, 5, 60, 0, 0, 893, 895, 5, 127, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 907, 1, 0, 0, 0, 896, 901, 3, 98, 49, 0, 897, 898, 5, 127, 0, 0, 898, 900, 3, 98, 49, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 127, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 896, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 947, 5, 126, 0, 0, 910, 912, 5, 61, 0, 0, 911, 913, 5, 130, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 925, 1, 0, 0, 0, 914, 919, 3, 100, 50, 0, 915, 916, 5, 130, 0, 0, 916, 918, 3, 100, 50, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 5, 130, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 914, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 947, 5, 129, 0, 0, 928, 930, 5, 62, 0, 0, 929, 931, 5, 133, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 943, 1, 0, 0, 0, 932, 937, 3, 102, 51, 0, 933, 934, 5, 133, 0, 0, 934, 936, 3, 102, 51, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 133, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 132, 0, 0, 946, 874, 1, 0, 0, 0, 946, 892, 1, 0, 0, 0, 946, 910, 1, 0, 0, 0, 946, 928, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 950, 5, 59, 0, 0, 949, 946, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 137, 1, 0, 0, 0, 951, 1027, 5, 33, 0, 0, 952, 954, 5, 63, 0, 0, 953, 955, 5, 109, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 967, 1, 0, 0, 0, 956, 961, 3, 104, 52, 0, 957, 958, 5, 109, 0, 0, 958, 960, 3, 104, 52, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 5, 109, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 1025, 5, 108, 0, 0, 970, 972, 5, 65, 0, 0, 971, 973, 5, 136, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 985, 1, 0, 0, 0, 974, 979, 3, 106, 53, 0, 975, 976, 5, 136, 0, 0, 976, 978, 3, 106, 53, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 136, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 974, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1025, 5, 135, 0, 0, 988, 990, 5, 66, 0, 0, 989, 991, 5, 139, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1003, 1, 0, 0, 0, 992, 997, 3, 108, 54, 0, 993, 994, 5, 139, 0, 0, 994, 996, 3, 108, 54, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 5, 139, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 992, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1025, 5, 138, 0, 0, 1006, 1008, 5, 67, 0, 0, 1007, 1009, 5, 142, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1021, 1, 0, 0, 0, 1010, 1015, 3, 110, 55, 0, 1011, 1012, 5, 142, 0, 0, 1012, 1014, 3, 110, 55, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 5, 142, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1010, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 5, 141, 0, 0, 1024, 952, 1, 0, 0, 0, 1024, 970, 1, 0, 0, 0, 1024, 988, 1, 0, 0, 0, 1024, 1006, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1028, 5, 64, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 139, 1, 0, 0, 0, 1029, 1105, 5, 33, 0, 0, 1030, 1032, 5, 68, 0, 0, 1031, 1033, 5, 109, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1045, 1, 0, 0, 0, 1034, 1039, 3, 104, 52, 0, 1035, 1036, 5, 109, 0, 0, 1036, 1038, 3, 104, 52, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 109, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1034, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1103, 5, 108, 0, 0, 1048, 1050, 5, 70, 0, 0, 1049, 1051, 5, 136, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1063, 1, 0, 0, 0, 1052, 1057, 3, 106, 53, 0, 1053, 1054, 5, 136, 0, 0, 1054, 1056, 3, 106, 53, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 5, 136, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1052, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1103, 5, 135, 0, 0, 1066, 1068, 5, 71, 0, 0, 1067, 1069, 5, 139, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1081, 1, 0, 0, 0, 1070, 1075, 3, 108, 54, 0, 1071, 1072, 5, 139, 0, 0, 1072, 1074, 3, 108, 54, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 5, 139, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1103, 5, 138, 0, 0, 1084, 1086, 5, 72, 0, 0, 1085, 1087, 5, 142, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1099, 1, 0, 0, 0, 1088, 1093, 3, 110, 55, 0, 1089, 1090, 5, 142, 0, 0, 1090, 1092, 3, 110, 55, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 5, 142, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1088, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 141, 0, 0, 1102, 1030, 1, 0, 0, 0, 1102, 1048, 1, 0, 0, 0, 1102, 1066, 1, 0, 0, 0, 1102, 1084, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1106, 5, 69, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 141, 1, 0, 0, 0, 1107, 1183, 5, 33, 0, 0, 1108, 1110, 5, 73, 0, 0, 1109, 1111, 5, 109, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1123, 1, 0, 0, 0, 1112, 1117, 3, 104, 52, 0, 1113, 1114, 5, 109, 0, 0, 1114, 1116, 3, 104, 52, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 5, 109, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1112, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1181, 5, 108, 0, 0, 1126, 1128, 5, 75, 0, 0, 1127, 1129, 5, 136, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1141, 1, 0, 0, 0, 1130, 1135, 3, 106, 53, 0, 1131, 1132, 5, 136, 0, 0, 1132, 1134, 3, 106, 53, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 5, 136, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1181, 5, 135, 0, 0, 1144, 1146, 5, 76, 0, 0, 1145, 1147, 5, 139, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1159, 1, 0, 0, 0, 1148, 1153, 3, 108, 54, 0, 1149, 1150, 5, 139, 0, 0, 1150, 1152, 3, 108, 54, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 5, 139, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1148, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1181, 5, 138, 0, 0, 1162, 1164, 5, 77, 0, 0, 1163, 1165, 5, 142, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1177, 1, 0, 0, 0, 1166, 1171, 3, 110, 55, 0, 1167, 1168, 5, 142, 0, 0, 1168, 1170, 3, 110, 55, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 5, 142, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1166, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 5, 141, 0, 0, 1180, 1108, 1, 0, 0, 0, 1180, 1126, 1, 0, 0, 0, 1180, 1144, 1, 0, 0, 0, 1180, 1162, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1184, 5, 74, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 143, 1, 0, 0, 0, 1185, 1261, 5, 33, 0, 0, 1186, 1188, 5, 78, 0, 0, 1187, 1189, 5, 109, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1201, 1, 0, 0, 0, 1190, 1195, 3, 104, 52, 0, 1191, 1192, 5, 109, 0, 0, 1192, 1194, 3, 104, 52, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1200, 5, 109, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1190, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1259, 5, 108, 0, 0, 1204, 1206, 5, 80, 0, 0, 1205, 1207, 5, 136, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1219, 1, 0, 0, 0, 1208, 1213, 3, 106, 53, 0, 1209, 1210, 5, 136, 0, 0, 1210, 1212, 3, 106, 53, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1218, 5, 136, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1208, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1259, 5, 135, 0, 0, 1222, 1224, 5, 81, 0, 0, 1223, 1225, 5, 139, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1237, 1, 0, 0, 0, 1226, 1231, 3, 108, 54, 0, 1227, 1228, 5, 139, 0, 0, 1228, 1230, 3, 108, 54, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1236, 5, 139, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1226, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1259, 5, 138, 0, 0, 1240, 1242, 5, 82, 0, 0, 1241, 1243, 5, 142, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1255, 1, 0, 0, 0, 1244, 1249, 3, 110, 55, 0, 1245, 1246, 5, 142, 0, 0, 1246, 1248, 3, 110, 55, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 142, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1244, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 5, 141, 0, 0, 1258, 1186, 1, 0, 0, 0, 1258, 1204, 1, 0, 0, 0, 1258, 1222, 1, 0, 0, 0, 1258, 1240, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1262, 5, 79, 0, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 145, 1, 0, 0, 0, 1263, 1327, 5, 33, 0, 0, 1264, 1266, 5, 83, 0, 0, 1265, 1267, 5, 117, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1291, 1, 0, 0, 0, 1268, 1274, 3, 112, 56, 0, 1269, 1274, 3, 116, 58, 0, 1270, 1274, 3, 118, 59, 0, 1271, 1274, 3, 120, 60, 0, 1272, 1274, 3, 122, 61, 0, 1273, 1268, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1285, 1, 0, 0, 0, 1275, 1281, 5, 117, 0, 0, 1276, 1282, 3, 112, 56, 0, 1277, 1282, 3, 116, 58, 0, 1278, 1282, 3, 118, 59, 0, 1279, 1282, 3, 120, 60, 0, 1280, 1282, 3, 122, 61, 0, 1281, 1276, 1, 0, 0, 0, 1281, 1277, 1, 0, 0, 0, 1281, 1278, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1275, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1290, 5, 117, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1273, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1325, 5, 116, 0, 0, 1294, 1296, 5, 85, 0, 0, 1295, 1297, 5, 124, 0, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1321, 1, 0, 0, 0, 1298, 1304, 3, 114, 57, 0, 1299, 1304, 3, 116, 58, 0, 1300, 1304, 3, 118, 59, 0, 1301, 1304, 3, 120, 60, 0, 1302, 1304, 3, 122, 61, 0, 1303, 1298, 1, 0, 0, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1315, 1, 0, 0, 0, 1305, 1311, 5, 124, 0, 0, 1306, 1312, 3, 114, 57, 0, 1307, 1312, 3, 116, 58, 0, 1308, 1312, 3, 118, 59, 0, 1309, 1312, 3, 120, 60, 0, 1310, 1312, 3, 122, 61, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1305, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 5, 124, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1303, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 5, 123, 0, 0, 1324, 1264, 1, 0, 0, 0, 1324, 1294, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1328, 5, 84, 0, 0, 1327, 1324, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 147, 1, 0, 0, 0, 1329, 1393, 5, 33, 0, 0, 1330, 1332, 5, 86, 0, 0, 1331, 1333, 5, 117, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1357, 1, 0, 0, 0, 1334, 1340, 3, 112, 56, 0, 1335, 1340, 3, 116, 58, 0, 1336, 1340, 3, 118, 59, 0, 1337, 1340, 3, 120, 60, 0, 1338, 1340, 3, 122, 61, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1351, 1, 0, 0, 0, 1341, 1347, 5, 117, 0, 0, 1342, 1348, 3, 112, 56, 0, 1343, 1348, 3, 116, 58, 0, 1344, 1348, 3, 118, 59, 0, 1345, 1348, 3, 120, 60, 0, 1346, 1348, 3, 122, 61, 0, 1347, 1342, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1347, 1344, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1341, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1356, 5, 117, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1339, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1391, 5, 116, 0, 0, 1360, 1362, 5, 88, 0, 0, 1361, 1363, 5, 124, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1387, 1, 0, 0, 0, 1364, 1370, 3, 114, 57, 0, 1365, 1370, 3, 116, 58, 0, 1366, 1370, 3, 118, 59, 0, 1367, 1370, 3, 120, 60, 0, 1368, 1370, 3, 122, 61, 0, 1369, 1364, 1, 0, 0, 0, 1369, 1365, 1, 0, 0, 0, 1369, 1366, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1381, 1, 0, 0, 0, 1371, 1377, 5, 124, 0, 0, 1372, 1378, 3, 114, 57, 0, 1373, 1378, 3, 116, 58, 0, 1374, 1378, 3, 118, 59, 0, 1375, 1378, 3, 120, 60, 0, 1376, 1378, 3, 122, 61, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1373, 1, 0, 0, 0, 1377, 1374, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1371, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 5, 124, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1369, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 5, 123, 0, 0, 1390, 1330, 1, 0, 0, 0, 1390, 1360, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1394, 5, 87, 0, 0, 1393, 1390, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 149, 1, 0, 0, 0, 1395, 1459, 5, 33, 0, 0, 1396, 1398, 5, 89, 0, 0, 1397, 1399, 5, 117, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1423, 1, 0, 0, 0, 1400, 1406, 3, 112, 56, 0, 1401, 1406, 3, 116, 58, 0, 1402, 1406, 3, 118, 59, 0, 1403, 1406, 3, 120, 60, 0, 1404, 1406, 3, 122, 61, 0, 1405, 1400, 1, 0, 0, 0, 1405, 1401, 1, 0, 0, 0, 1405, 1402, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1417, 1, 0, 0, 0, 1407, 1413, 5, 117, 0, 0, 1408, 1414, 3, 112, 56, 0, 1409, 1414, 3, 116, 58, 0, 1410, 1414, 3, 118, 59, 0, 1411, 1414, 3, 120, 60, 0, 1412, 1414, 3, 122, 61, 0, 1413, 1408, 1, 0, 0, 0, 1413, 1409, 1, 0, 0, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1407, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1422, 5, 117, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1405, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1457, 5, 116, 0, 0, 1426, 1428, 5, 91, 0, 0, 1427, 1429, 5, 124, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1453, 1, 0, 0, 0, 1430, 1436, 3, 114, 57, 0, 1431, 1436, 3, 116, 58, 0, 1432, 1436, 3, 118, 59, 0, 1433, 1436, 3, 120, 60, 0, 1434, 1436, 3, 122, 61, 0, 1435, 1430, 1, 0, 0, 0, 1435, 1431, 1, 0, 0, 0, 1435, 1432, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1447, 1, 0, 0, 0, 1437, 1443, 5, 124, 0, 0, 1438, 1444, 3, 114, 57, 0, 1439, 1444, 3, 116, 58, 0, 1440, 1444, 3, 118, 59, 0, 1441, 1444, 3, 120, 60, 0, 1442, 1444, 3, 122, 61, 0, 1443, 1438, 1, 0, 0, 0, 1443, 1439, 1, 0, 0, 0, 1443, 1440, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1437, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1452, 5, 124, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1435, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 5, 123, 0, 0, 1456, 1396, 1, 0, 0, 0, 1456, 1426, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1460, 5, 90, 0, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 151, 1, 0, 0, 0, 1461, 1481, 5, 33, 0, 0, 1462, 1464, 5, 92, 0, 0, 1463, 1465, 5, 145, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1477, 1, 0, 0, 0, 1466, 1471, 3, 124, 62, 0, 1467, 1468, 5, 145, 0, 0, 1468, 1470, 3, 124, 62, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1476, 5, 145, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1466, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1482, 5, 144, 0, 0, 1480, 1482, 5, 93, 0, 0, 1481, 1462, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 153, 1, 0, 0, 0, 1483, 1494, 5, 33, 0, 0, 1484, 1489, 5, 94, 0, 0, 1485, 1488, 5, 148, 0, 0, 1486, 1488, 3, 126, 63, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 5, 147, 0, 0, 1493, 1495, 5, 95, 0, 0, 1494, 1484, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 155, 1, 0, 0, 0, 249, 159, 164, 169, 179, 185, 226, 231, 262, 264, 276, 285, 302, 304, 314, 325, 335, 345, 347, 357, 368, 378, 385, 387, 395, 397, 413, 420, 426, 429, 434, 443, 450, 456, 459, 464, 473, 480, 486, 489, 494, 503, 510, 516, 519, 524, 533, 540, 546, 552, 561, 568, 574, 580, 589, 596, 642, 649, 653, 655, 660, 667, 671, 673, 678, 685, 689, 691, 696, 703, 707, 709, 712, 715, 720, 727, 731, 733, 738, 745, 749, 751, 756, 763, 767, 769, 774, 781, 785, 787, 790, 793, 798, 805, 809, 811, 816, 823, 827, 829, 834, 841, 845, 847, 852, 859, 863, 865, 868, 871, 876, 883, 887, 889, 894, 901, 905, 907, 912, 919, 923, 925, 930, 937, 941, 943, 946, 949, 954, 961, 965, 967, 972, 979, 983, 985, 990, 997, 1001, 1003, 1008, 1015, 1019, 1021, 1024, 1027, 1032, 1039, 1043, 1045, 1050, 1057, 1061, 1063, 1068, 1075, 1079, 1081, 1086, 1093, 1097, 1099, 1102, 1105, 1110, 1117, 1121, 1123, 1128, 1135, 1139, 1141, 1146, 1153, 1157, 1159, 1164, 1171, 1175, 1177, 1180, 1183, 1188, 1195, 1199, 1201, 1206, 1213, 1217, 1219, 1224, 1231, 1235, 1237, 1242, 1249, 1253, 1255, 1258, 1261, 1266, 1273, 1281, 1285, 1289, 1291, 1296, 1303, 1311, 1315, 1319, 1321, 1324, 1327, 1332, 1339, 1347, 1351, 1355, 1357, 1362, 1369, 1377, 1381, 1385, 1387, 1390, 1393, 1398, 1405, 1413, 1417, 1421, 1423, 1428, 1435, 1443, 1447, 1451, 1453, 1456, 1459, 1464, 1471, 1475, 1477, 1481, 1487, 1489, 1494]