token literal names:
null
null
null
null
null
null
null
']'
'{'
'}'
'='
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$"'
null
null
'>'
'@"'
'@('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'
null
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VERSION
CTE_VERSION
WSL
COMMENT_LINE
COMMENT_BLOCK
LIST_BEGIN
LIST_END
MAP_BEGIN
MAP_OR_RECORD_END
KV_SEPARATOR
NODE_BEGIN
EDGE_OR_NODE_END
NULL
TRUE
FALSE
PINT_BIN
NINT_BIN
PINT_DEC
NINT_DEC
PINT_OCT
NINT_OCT
PINT_HEX
NINT_HEX
FLOAT_DEC
FLOAT_HEX
FLOAT_INF
FLOAT_NINF
FLOAT_NAN
FLOAT_SNAN
DATE
TIME
VALUE_UID
STRING_BEGIN
RREF_BEGIN
MARKER
REFERENCE
RECORD_TYPE_END
RID_BEGIN
EDGE_BEGIN
RECORD_TYPE_BEGIN
RECORD_BEGIN
ARRAY_TYPE_I8
ARRAY_TYPE_I8B
ARRAY_TYPE_I8O
ARRAY_TYPE_I8X
ARRAY_TYPE_I16
ARRAY_TYPE_I16B
ARRAY_TYPE_I16O
ARRAY_TYPE_I16X
ARRAY_TYPE_I32
ARRAY_TYPE_I32B
ARRAY_TYPE_I32O
ARRAY_TYPE_I32X
ARRAY_TYPE_I64
ARRAY_TYPE_I64B
ARRAY_TYPE_I64O
ARRAY_TYPE_I64X
ARRAY_TYPE_U8
ARRAY_TYPE_U8B
ARRAY_TYPE_U8O
ARRAY_TYPE_U8X
ARRAY_TYPE_U16
ARRAY_TYPE_U16B
ARRAY_TYPE_U16O
ARRAY_TYPE_U16X
ARRAY_TYPE_U32
ARRAY_TYPE_U32B
ARRAY_TYPE_U32O
ARRAY_TYPE_U32X
ARRAY_TYPE_U64
ARRAY_TYPE_U64B
ARRAY_TYPE_U64O
ARRAY_TYPE_U64X
ARRAY_TYPE_F16
ARRAY_TYPE_F16X
ARRAY_TYPE_F32
ARRAY_TYPE_F32X
ARRAY_TYPE_F64
ARRAY_TYPE_F64X
ARRAY_TYPE_UID
ARRAY_TYPE_BIT
ARRAY_TYPE_CUSTOM_BIN
ARRAY_TYPE_CUSTOM_TXT
ARRAY_TYPE_MEDIA_BIN
ARRAY_TYPE_MEDIA_TXT
ARRAY_I_ELEM_B
ARRAY_I_ELEM_O
ARRAY_I_ELEM_H
ARRAY_I_ELEM_D
ARRAY_I_END
ARRAY_I_WSL
ARRAY_U_ELEM_B
ARRAY_U_ELEM_O
ARRAY_U_ELEM_H
ARRAY_U_ELEM_D
ARRAY_U_END
ARRAY_U_WSL
ARRAY_F_ELEM_D
ARRAY_F_ELEM_H
ARRAY_F_NAN
ARRAY_F_SNAN
ARRAY_F_INF
ARRAY_F_NINF
ARRAY_F_END
ARRAY_F_WSL
ARRAY_F_X_ELEM
ARRAY_F_X_NAN
ARRAY_F_X_SNAN
ARRAY_F_X_INF
ARRAY_F_X_NINF
ARRAY_F_X_END
ARRAY_F_X_WSL
ARRAY_I_B_ELEM
ARRAY_I_B_END
ARRAY_I_B_WSL
ARRAY_I_O_ELEM
ARRAY_I_O_END
ARRAY_I_O_WSL
ARRAY_I_X_ELEM
ARRAY_I_X_END
ARRAY_I_X_WSL
ARRAY_U_B_ELEM
ARRAY_U_B_END
ARRAY_U_B_WSL
ARRAY_U_O_ELEM
ARRAY_U_O_END
ARRAY_U_O_WSL
ARRAY_U_X_ELEM
ARRAY_U_X_END
ARRAY_U_X_WSL
ARRAY_UID_ELEM
ARRAY_UID_END
ARRAY_UID_WSL
ARRAY_BIT_BITS
ARRAY_BIT_END
ARRAY_BIT_WSL
BYTES_ELEM
BYTES_END
BYTES_WS
STRING_END
STRING_ESCAPE
STRING_CONTENTS
VERBATIM_INIT
CODEPOINT_INIT
CONTINUATION
ESCAPE_CHAR
VERBATIM_SENTINEL
VERBATIM_SEPARATOR
VERBATIM_EMPTY
VERBATIM_CONTENTS
VERBATIM_END
CODEPOINT

rule names:
cte
version
recordTypes
value
separator
commentLine
commentBlock
valueNull
valueUid
valueBool
valueInt
valueFloat
valueInf
valueNinf
valueNan
valueSnan
valueDate
valueTime
valueString
stringContents
stringEscape
verbatimSequence
verbatimContents
codepointSequence
codepointContents
escapeChar
customText
customBinary
customTextBegin
customBinaryBegin
mediaText
mediaBinary
mediaTextBegin
mediaBinaryBegin
valueRid
valueRemoteRef
markerID
marker
reference
containerMap
containerList
containerRecordType
containerRecord
containerNode
containerEdge
kvPair
recordTypeBegin
recordBegin
arrayElemInt
arrayElemIntB
arrayElemIntO
arrayElemIntX
arrayElemUint
arrayElemUintB
arrayElemUintO
arrayElemUintX
arrayElemFloat
arrayElemFloatX
arrayElemNan
arrayElemSnan
arrayElemInf
arrayElemNinf
arrayElemUid
arrayElemBits
arrayElemByteX
arrayI8
arrayI16
arrayI32
arrayI64
arrayU8
arrayU16
arrayU32
arrayU64
arrayF16
arrayF32
arrayF64
arrayUid
arrayBit


atn:
[4, 1, 152, 1413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 176, 8, 2, 11, 2, 12, 2, 177, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 3, 27, 314, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 325, 8, 30, 10, 30, 12, 30, 328, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 336, 8, 31, 10, 31, 12, 31, 339, 9, 31, 3, 31, 341, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 352, 8, 34, 10, 34, 12, 34, 355, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 362, 8, 35, 10, 35, 12, 35, 365, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 378, 8, 39, 10, 39, 12, 39, 381, 9, 39, 1, 39, 1, 39, 4, 39, 385, 8, 39, 11, 39, 12, 39, 386, 1, 39, 1, 39, 5, 39, 391, 8, 39, 10, 39, 12, 39, 394, 9, 39, 3, 39, 396, 8, 39, 1, 39, 5, 39, 399, 8, 39, 10, 39, 12, 39, 402, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 408, 8, 40, 10, 40, 12, 40, 411, 9, 40, 1, 40, 1, 40, 4, 40, 415, 8, 40, 11, 40, 12, 40, 416, 1, 40, 1, 40, 5, 40, 421, 8, 40, 10, 40, 12, 40, 424, 9, 40, 3, 40, 426, 8, 40, 1, 40, 5, 40, 429, 8, 40, 10, 40, 12, 40, 432, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 438, 8, 41, 10, 41, 12, 41, 441, 9, 41, 1, 41, 1, 41, 4, 41, 445, 8, 41, 11, 41, 12, 41, 446, 1, 41, 1, 41, 5, 41, 451, 8, 41, 10, 41, 12, 41, 454, 9, 41, 3, 41, 456, 8, 41, 1, 41, 5, 41, 459, 8, 41, 10, 41, 12, 41, 462, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 468, 8, 42, 10, 42, 12, 42, 471, 9, 42, 1, 42, 1, 42, 4, 42, 475, 8, 42, 11, 42, 12, 42, 476, 1, 42, 1, 42, 5, 42, 481, 8, 42, 10, 42, 12, 42, 484, 9, 42, 3, 42, 486, 8, 42, 1, 42, 5, 42, 489, 8, 42, 10, 42, 12, 42, 492, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 498, 8, 43, 10, 43, 12, 43, 501, 9, 43, 1, 43, 1, 43, 4, 43, 505, 8, 43, 11, 43, 12, 43, 506, 1, 43, 1, 43, 5, 43, 511, 8, 43, 10, 43, 12, 43, 514, 9, 43, 1, 43, 5, 43, 517, 8, 43, 10, 43, 12, 43, 520, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 526, 8, 44, 10, 44, 12, 44, 529, 9, 44, 1, 44, 1, 44, 4, 44, 533, 8, 44, 11, 44, 12, 44, 534, 1, 44, 1, 44, 4, 44, 539, 8, 44, 11, 44, 12, 44, 540, 1, 44, 1, 44, 5, 44, 545, 8, 44, 10, 44, 12, 44, 548, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 554, 8, 45, 10, 45, 12, 45, 557, 9, 45, 1, 45, 1, 45, 5, 45, 561, 8, 45, 10, 45, 12, 45, 564, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 608, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 613, 8, 65, 10, 65, 12, 65, 616, 9, 65, 1, 65, 3, 65, 619, 8, 65, 3, 65, 621, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 626, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 631, 8, 65, 10, 65, 12, 65, 634, 9, 65, 1, 65, 3, 65, 637, 8, 65, 3, 65, 639, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 644, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 649, 8, 65, 10, 65, 12, 65, 652, 9, 65, 1, 65, 3, 65, 655, 8, 65, 3, 65, 657, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 662, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 667, 8, 65, 10, 65, 12, 65, 670, 9, 65, 1, 65, 3, 65, 673, 8, 65, 3, 65, 675, 8, 65, 1, 65, 3, 65, 678, 8, 65, 1, 66, 1, 66, 3, 66, 682, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 687, 8, 66, 10, 66, 12, 66, 690, 9, 66, 1, 66, 3, 66, 693, 8, 66, 3, 66, 695, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 700, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 705, 8, 66, 10, 66, 12, 66, 708, 9, 66, 1, 66, 3, 66, 711, 8, 66, 3, 66, 713, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 718, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 723, 8, 66, 10, 66, 12, 66, 726, 9, 66, 1, 66, 3, 66, 729, 8, 66, 3, 66, 731, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 736, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 741, 8, 66, 10, 66, 12, 66, 744, 9, 66, 1, 66, 3, 66, 747, 8, 66, 3, 66, 749, 8, 66, 1, 66, 3, 66, 752, 8, 66, 1, 67, 1, 67, 3, 67, 756, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 761, 8, 67, 10, 67, 12, 67, 764, 9, 67, 1, 67, 3, 67, 767, 8, 67, 3, 67, 769, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 774, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 779, 8, 67, 10, 67, 12, 67, 782, 9, 67, 1, 67, 3, 67, 785, 8, 67, 3, 67, 787, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 792, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 797, 8, 67, 10, 67, 12, 67, 800, 9, 67, 1, 67, 3, 67, 803, 8, 67, 3, 67, 805, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 810, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 815, 8, 67, 10, 67, 12, 67, 818, 9, 67, 1, 67, 3, 67, 821, 8, 67, 3, 67, 823, 8, 67, 1, 67, 3, 67, 826, 8, 67, 1, 68, 1, 68, 3, 68, 830, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 835, 8, 68, 10, 68, 12, 68, 838, 9, 68, 1, 68, 3, 68, 841, 8, 68, 3, 68, 843, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 848, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 853, 8, 68, 10, 68, 12, 68, 856, 9, 68, 1, 68, 3, 68, 859, 8, 68, 3, 68, 861, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 866, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 871, 8, 68, 10, 68, 12, 68, 874, 9, 68, 1, 68, 3, 68, 877, 8, 68, 3, 68, 879, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 884, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 889, 8, 68, 10, 68, 12, 68, 892, 9, 68, 1, 68, 3, 68, 895, 8, 68, 3, 68, 897, 8, 68, 1, 68, 3, 68, 900, 8, 68, 1, 69, 1, 69, 3, 69, 904, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 909, 8, 69, 10, 69, 12, 69, 912, 9, 69, 1, 69, 3, 69, 915, 8, 69, 3, 69, 917, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 922, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 927, 8, 69, 10, 69, 12, 69, 930, 9, 69, 1, 69, 3, 69, 933, 8, 69, 3, 69, 935, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 940, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 945, 8, 69, 10, 69, 12, 69, 948, 9, 69, 1, 69, 3, 69, 951, 8, 69, 3, 69, 953, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 958, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 963, 8, 69, 10, 69, 12, 69, 966, 9, 69, 1, 69, 3, 69, 969, 8, 69, 3, 69, 971, 8, 69, 1, 69, 3, 69, 974, 8, 69, 1, 70, 1, 70, 3, 70, 978, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 983, 8, 70, 10, 70, 12, 70, 986, 9, 70, 1, 70, 3, 70, 989, 8, 70, 3, 70, 991, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 996, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1001, 8, 70, 10, 70, 12, 70, 1004, 9, 70, 1, 70, 3, 70, 1007, 8, 70, 3, 70, 1009, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1014, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1019, 8, 70, 10, 70, 12, 70, 1022, 9, 70, 1, 70, 3, 70, 1025, 8, 70, 3, 70, 1027, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1032, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1037, 8, 70, 10, 70, 12, 70, 1040, 9, 70, 1, 70, 3, 70, 1043, 8, 70, 3, 70, 1045, 8, 70, 1, 70, 3, 70, 1048, 8, 70, 1, 71, 1, 71, 3, 71, 1052, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1057, 8, 71, 10, 71, 12, 71, 1060, 9, 71, 1, 71, 3, 71, 1063, 8, 71, 3, 71, 1065, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1070, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1075, 8, 71, 10, 71, 12, 71, 1078, 9, 71, 1, 71, 3, 71, 1081, 8, 71, 3, 71, 1083, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1088, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1093, 8, 71, 10, 71, 12, 71, 1096, 9, 71, 1, 71, 3, 71, 1099, 8, 71, 3, 71, 1101, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1106, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1111, 8, 71, 10, 71, 12, 71, 1114, 9, 71, 1, 71, 3, 71, 1117, 8, 71, 3, 71, 1119, 8, 71, 1, 71, 3, 71, 1122, 8, 71, 1, 72, 1, 72, 3, 72, 1126, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1131, 8, 72, 10, 72, 12, 72, 1134, 9, 72, 1, 72, 3, 72, 1137, 8, 72, 3, 72, 1139, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1144, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1149, 8, 72, 10, 72, 12, 72, 1152, 9, 72, 1, 72, 3, 72, 1155, 8, 72, 3, 72, 1157, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1162, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1167, 8, 72, 10, 72, 12, 72, 1170, 9, 72, 1, 72, 3, 72, 1173, 8, 72, 3, 72, 1175, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1180, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1185, 8, 72, 10, 72, 12, 72, 1188, 9, 72, 1, 72, 3, 72, 1191, 8, 72, 3, 72, 1193, 8, 72, 1, 72, 3, 72, 1196, 8, 72, 1, 73, 1, 73, 3, 73, 1200, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1207, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1215, 8, 73, 5, 73, 1217, 8, 73, 10, 73, 12, 73, 1220, 9, 73, 1, 73, 3, 73, 1223, 8, 73, 3, 73, 1225, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1230, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1237, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1245, 8, 73, 5, 73, 1247, 8, 73, 10, 73, 12, 73, 1250, 9, 73, 1, 73, 3, 73, 1253, 8, 73, 3, 73, 1255, 8, 73, 1, 73, 3, 73, 1258, 8, 73, 1, 74, 1, 74, 3, 74, 1262, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1269, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1277, 8, 74, 5, 74, 1279, 8, 74, 10, 74, 12, 74, 1282, 9, 74, 1, 74, 3, 74, 1285, 8, 74, 3, 74, 1287, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1292, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1299, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1307, 8, 74, 5, 74, 1309, 8, 74, 10, 74, 12, 74, 1312, 9, 74, 1, 74, 3, 74, 1315, 8, 74, 3, 74, 1317, 8, 74, 1, 74, 3, 74, 1320, 8, 74, 1, 75, 1, 75, 3, 75, 1324, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1331, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1339, 8, 75, 5, 75, 1341, 8, 75, 10, 75, 12, 75, 1344, 9, 75, 1, 75, 3, 75, 1347, 8, 75, 3, 75, 1349, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1354, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1361, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1369, 8, 75, 5, 75, 1371, 8, 75, 10, 75, 12, 75, 1374, 9, 75, 1, 75, 3, 75, 1377, 8, 75, 3, 75, 1379, 8, 75, 1, 75, 3, 75, 1382, 8, 75, 1, 76, 1, 76, 3, 76, 1386, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1391, 8, 76, 10, 76, 12, 76, 1394, 9, 76, 1, 76, 3, 76, 1397, 8, 76, 3, 76, 1399, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1406, 8, 77, 10, 77, 12, 77, 1409, 9, 77, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 10, 1, 0, 14, 15, 1, 0, 16, 23, 1, 0, 24, 25, 1, 0, 86, 89, 1, 0, 92, 95, 1, 0, 98, 99, 2, 0, 100, 100, 107, 107, 2, 0, 101, 101, 108, 108, 2, 0, 102, 102, 109, 109, 2, 0, 103, 103, 110, 110, 1659, 0, 156, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 346, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 465, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 551, 1, 0, 0, 0, 92, 567, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 571, 1, 0, 0, 0, 98, 573, 1, 0, 0, 0, 100, 575, 1, 0, 0, 0, 102, 577, 1, 0, 0, 0, 104, 579, 1, 0, 0, 0, 106, 581, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 585, 1, 0, 0, 0, 112, 587, 1, 0, 0, 0, 114, 589, 1, 0, 0, 0, 116, 591, 1, 0, 0, 0, 118, 593, 1, 0, 0, 0, 120, 595, 1, 0, 0, 0, 122, 597, 1, 0, 0, 0, 124, 599, 1, 0, 0, 0, 126, 601, 1, 0, 0, 0, 128, 603, 1, 0, 0, 0, 130, 677, 1, 0, 0, 0, 132, 751, 1, 0, 0, 0, 134, 825, 1, 0, 0, 0, 136, 899, 1, 0, 0, 0, 138, 973, 1, 0, 0, 0, 140, 1047, 1, 0, 0, 0, 142, 1121, 1, 0, 0, 0, 144, 1195, 1, 0, 0, 0, 146, 1257, 1, 0, 0, 0, 148, 1319, 1, 0, 0, 0, 150, 1381, 1, 0, 0, 0, 152, 1383, 1, 0, 0, 0, 154, 1402, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 162, 5, 3, 0, 0, 158, 161, 3, 4, 2, 0, 159, 161, 3, 8, 4, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 6, 3, 0, 166, 168, 5, 3, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 3, 1, 0, 0, 0, 173, 183, 3, 82, 41, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 82, 41, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 225, 3, 36, 18, 0, 187, 225, 3, 68, 34, 0, 188, 225, 3, 16, 8, 0, 189, 225, 3, 18, 9, 0, 190, 225, 3, 14, 7, 0, 191, 225, 3, 20, 10, 0, 192, 225, 3, 22, 11, 0, 193, 225, 3, 24, 12, 0, 194, 225, 3, 26, 13, 0, 195, 225, 3, 28, 14, 0, 196, 225, 3, 30, 15, 0, 197, 225, 3, 32, 16, 0, 198, 225, 3, 34, 17, 0, 199, 225, 3, 130, 65, 0, 200, 225, 3, 132, 66, 0, 201, 225, 3, 134, 67, 0, 202, 225, 3, 136, 68, 0, 203, 225, 3, 138, 69, 0, 204, 225, 3, 140, 70, 0, 205, 225, 3, 142, 71, 0, 206, 225, 3, 144, 72, 0, 207, 225, 3, 146, 73, 0, 208, 225, 3, 148, 74, 0, 209, 225, 3, 150, 75, 0, 210, 225, 3, 152, 76, 0, 211, 225, 3, 154, 77, 0, 212, 225, 3, 54, 27, 0, 213, 225, 3, 52, 26, 0, 214, 225, 3, 62, 31, 0, 215, 225, 3, 60, 30, 0, 216, 225, 3, 78, 39, 0, 217, 225, 3, 80, 40, 0, 218, 225, 3, 88, 44, 0, 219, 225, 3, 86, 43, 0, 220, 225, 3, 84, 42, 0, 221, 225, 3, 74, 37, 0, 222, 225, 3, 76, 38, 0, 223, 225, 3, 70, 35, 0, 224, 186, 1, 0, 0, 0, 224, 187, 1, 0, 0, 0, 224, 188, 1, 0, 0, 0, 224, 189, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 191, 1, 0, 0, 0, 224, 192, 1, 0, 0, 0, 224, 193, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 195, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 224, 197, 1, 0, 0, 0, 224, 198, 1, 0, 0, 0, 224, 199, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 202, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 230, 3, 10, 5, 0, 227, 230, 3, 12, 6, 0, 228, 230, 5, 3, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 232, 5, 4, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 15, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 27, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 28, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 35, 1, 0, 0, 0, 257, 262, 5, 33, 0, 0, 258, 261, 3, 38, 19, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 140, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 142, 0, 0, 268, 39, 1, 0, 0, 0, 269, 274, 5, 141, 0, 0, 270, 275, 3, 42, 21, 0, 271, 275, 3, 46, 23, 0, 272, 275, 3, 50, 25, 0, 273, 275, 5, 145, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 143, 0, 0, 277, 278, 5, 147, 0, 0, 278, 283, 5, 148, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 5, 151, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 5, 149, 0, 0, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 150, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 144, 0, 0, 288, 289, 3, 48, 24, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 152, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 146, 0, 0, 293, 51, 1, 0, 0, 0, 294, 299, 3, 56, 28, 0, 295, 298, 3, 38, 19, 0, 296, 298, 3, 40, 20, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 140, 0, 0, 303, 53, 1, 0, 0, 0, 304, 313, 3, 58, 29, 0, 305, 310, 3, 128, 64, 0, 306, 307, 5, 139, 0, 0, 307, 309, 3, 128, 64, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 138, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 83, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 82, 0, 0, 320, 59, 1, 0, 0, 0, 321, 326, 3, 64, 32, 0, 322, 325, 3, 38, 19, 0, 323, 325, 3, 40, 20, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 140, 0, 0, 330, 61, 1, 0, 0, 0, 331, 340, 3, 66, 33, 0, 332, 337, 3, 128, 64, 0, 333, 334, 5, 139, 0, 0, 334, 336, 3, 128, 64, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 138, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 5, 85, 0, 0, 345, 65, 1, 0, 0, 0, 346, 347, 5, 84, 0, 0, 347, 67, 1, 0, 0, 0, 348, 353, 5, 38, 0, 0, 349, 352, 3, 38, 19, 0, 350, 352, 3, 40, 20, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 140, 0, 0, 357, 69, 1, 0, 0, 0, 358, 363, 5, 34, 0, 0, 359, 362, 3, 38, 19, 0, 360, 362, 3, 40, 20, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 140, 0, 0, 367, 71, 1, 0, 0, 0, 368, 369, 5, 35, 0, 0, 369, 73, 1, 0, 0, 0, 370, 371, 3, 72, 36, 0, 371, 372, 3, 6, 3, 0, 372, 75, 1, 0, 0, 0, 373, 374, 5, 36, 0, 0, 374, 77, 1, 0, 0, 0, 375, 379, 5, 8, 0, 0, 376, 378, 3, 8, 4, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 395, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 392, 3, 90, 45, 0, 383, 385, 3, 8, 4, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 90, 45, 0, 389, 391, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 3, 8, 4, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 9, 0, 0, 404, 79, 1, 0, 0, 0, 405, 409, 5, 6, 0, 0, 406, 408, 3, 8, 4, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 425, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 422, 3, 6, 3, 0, 413, 415, 3, 8, 4, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 6, 3, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 412, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 3, 8, 4, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 7, 0, 0, 434, 81, 1, 0, 0, 0, 435, 439, 3, 92, 46, 0, 436, 438, 3, 8, 4, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 455, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 452, 3, 6, 3, 0, 443, 445, 3, 8, 4, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 6, 3, 0, 449, 451, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 442, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 459, 3, 8, 4, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 37, 0, 0, 464, 83, 1, 0, 0, 0, 465, 469, 3, 94, 47, 0, 466, 468, 3, 8, 4, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 485, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 482, 3, 6, 3, 0, 473, 475, 3, 8, 4, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 6, 3, 0, 479, 481, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 489, 3, 8, 4, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 9, 0, 0, 494, 85, 1, 0, 0, 0, 495, 499, 5, 11, 0, 0, 496, 498, 3, 8, 4, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 512, 3, 6, 3, 0, 503, 505, 3, 8, 4, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 6, 3, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 8, 4, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 12, 0, 0, 522, 87, 1, 0, 0, 0, 523, 527, 5, 39, 0, 0, 524, 526, 3, 8, 4, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 3, 6, 3, 0, 531, 533, 3, 8, 4, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 3, 6, 3, 0, 537, 539, 3, 8, 4, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 3, 6, 3, 0, 543, 545, 3, 8, 4, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 12, 0, 0, 550, 89, 1, 0, 0, 0, 551, 555, 3, 6, 3, 0, 552, 554, 3, 8, 4, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 10, 0, 0, 559, 561, 3, 8, 4, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 3, 6, 3, 0, 566, 91, 1, 0, 0, 0, 567, 568, 5, 40, 0, 0, 568, 93, 1, 0, 0, 0, 569, 570, 5, 41, 0, 0, 570, 95, 1, 0, 0, 0, 571, 572, 7, 3, 0, 0, 572, 97, 1, 0, 0, 0, 573, 574, 5, 113, 0, 0, 574, 99, 1, 0, 0, 0, 575, 576, 5, 116, 0, 0, 576, 101, 1, 0, 0, 0, 577, 578, 5, 119, 0, 0, 578, 103, 1, 0, 0, 0, 579, 580, 7, 4, 0, 0, 580, 105, 1, 0, 0, 0, 581, 582, 5, 122, 0, 0, 582, 107, 1, 0, 0, 0, 583, 584, 5, 125, 0, 0, 584, 109, 1, 0, 0, 0, 585, 586, 5, 128, 0, 0, 586, 111, 1, 0, 0, 0, 587, 588, 7, 5, 0, 0, 588, 113, 1, 0, 0, 0, 589, 590, 5, 106, 0, 0, 590, 115, 1, 0, 0, 0, 591, 592, 7, 6, 0, 0, 592, 117, 1, 0, 0, 0, 593, 594, 7, 7, 0, 0, 594, 119, 1, 0, 0, 0, 595, 596, 7, 8, 0, 0, 596, 121, 1, 0, 0, 0, 597, 598, 7, 9, 0, 0, 598, 123, 1, 0, 0, 0, 599, 600, 5, 131, 0, 0, 600, 125, 1, 0, 0, 0, 601, 602, 5, 134, 0, 0, 602, 127, 1, 0, 0, 0, 603, 604, 5, 137, 0, 0, 604, 129, 1, 0, 0, 0, 605, 607, 5, 42, 0, 0, 606, 608, 5, 91, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 620, 1, 0, 0, 0, 609, 614, 3, 96, 48, 0, 610, 611, 5, 91, 0, 0, 611, 613, 3, 96, 48, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 91, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 678, 5, 90, 0, 0, 623, 625, 5, 43, 0, 0, 624, 626, 5, 115, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 638, 1, 0, 0, 0, 627, 632, 3, 98, 49, 0, 628, 629, 5, 115, 0, 0, 629, 631, 3, 98, 49, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 115, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 678, 5, 114, 0, 0, 641, 643, 5, 44, 0, 0, 642, 644, 5, 118, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 656, 1, 0, 0, 0, 645, 650, 3, 100, 50, 0, 646, 647, 5, 118, 0, 0, 647, 649, 3, 100, 50, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 5, 118, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 645, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 678, 5, 117, 0, 0, 659, 661, 5, 45, 0, 0, 660, 662, 5, 121, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 674, 1, 0, 0, 0, 663, 668, 3, 102, 51, 0, 664, 665, 5, 121, 0, 0, 665, 667, 3, 102, 51, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 121, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 120, 0, 0, 677, 605, 1, 0, 0, 0, 677, 623, 1, 0, 0, 0, 677, 641, 1, 0, 0, 0, 677, 659, 1, 0, 0, 0, 678, 131, 1, 0, 0, 0, 679, 681, 5, 46, 0, 0, 680, 682, 5, 91, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 694, 1, 0, 0, 0, 683, 688, 3, 96, 48, 0, 684, 685, 5, 91, 0, 0, 685, 687, 3, 96, 48, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 5, 91, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 752, 5, 90, 0, 0, 697, 699, 5, 47, 0, 0, 698, 700, 5, 115, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 712, 1, 0, 0, 0, 701, 706, 3, 98, 49, 0, 702, 703, 5, 115, 0, 0, 703, 705, 3, 98, 49, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 115, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 752, 5, 114, 0, 0, 715, 717, 5, 48, 0, 0, 716, 718, 5, 118, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 730, 1, 0, 0, 0, 719, 724, 3, 100, 50, 0, 720, 721, 5, 118, 0, 0, 721, 723, 3, 100, 50, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 118, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 752, 5, 117, 0, 0, 733, 735, 5, 49, 0, 0, 734, 736, 5, 121, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 748, 1, 0, 0, 0, 737, 742, 3, 102, 51, 0, 738, 739, 5, 121, 0, 0, 739, 741, 3, 102, 51, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 121, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 120, 0, 0, 751, 679, 1, 0, 0, 0, 751, 697, 1, 0, 0, 0, 751, 715, 1, 0, 0, 0, 751, 733, 1, 0, 0, 0, 752, 133, 1, 0, 0, 0, 753, 755, 5, 50, 0, 0, 754, 756, 5, 91, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 768, 1, 0, 0, 0, 757, 762, 3, 96, 48, 0, 758, 759, 5, 91, 0, 0, 759, 761, 3, 96, 48, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 91, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 826, 5, 90, 0, 0, 771, 773, 5, 51, 0, 0, 772, 774, 5, 115, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 786, 1, 0, 0, 0, 775, 780, 3, 98, 49, 0, 776, 777, 5, 115, 0, 0, 777, 779, 3, 98, 49, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 115, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 775, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 826, 5, 114, 0, 0, 789, 791, 5, 52, 0, 0, 790, 792, 5, 118, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 804, 1, 0, 0, 0, 793, 798, 3, 100, 50, 0, 794, 795, 5, 118, 0, 0, 795, 797, 3, 100, 50, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 5, 118, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 793, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 826, 5, 117, 0, 0, 807, 809, 5, 53, 0, 0, 808, 810, 5, 121, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 822, 1, 0, 0, 0, 811, 816, 3, 102, 51, 0, 812, 813, 5, 121, 0, 0, 813, 815, 3, 102, 51, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 121, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 811, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 120, 0, 0, 825, 753, 1, 0, 0, 0, 825, 771, 1, 0, 0, 0, 825, 789, 1, 0, 0, 0, 825, 807, 1, 0, 0, 0, 826, 135, 1, 0, 0, 0, 827, 829, 5, 54, 0, 0, 828, 830, 5, 91, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 842, 1, 0, 0, 0, 831, 836, 3, 96, 48, 0, 832, 833, 5, 91, 0, 0, 833, 835, 3, 96, 48, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 91, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 831, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 900, 5, 90, 0, 0, 845, 847, 5, 55, 0, 0, 846, 848, 5, 115, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 860, 1, 0, 0, 0, 849, 854, 3, 98, 49, 0, 850, 851, 5, 115, 0, 0, 851, 853, 3, 98, 49, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 115, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 849, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 900, 5, 114, 0, 0, 863, 865, 5, 56, 0, 0, 864, 866, 5, 118, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 878, 1, 0, 0, 0, 867, 872, 3, 100, 50, 0, 868, 869, 5, 118, 0, 0, 869, 871, 3, 100, 50, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 5, 118, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 867, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 900, 5, 117, 0, 0, 881, 883, 5, 57, 0, 0, 882, 884, 5, 121, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 896, 1, 0, 0, 0, 885, 890, 3, 102, 51, 0, 886, 887, 5, 121, 0, 0, 887, 889, 3, 102, 51, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 121, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 885, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 120, 0, 0, 899, 827, 1, 0, 0, 0, 899, 845, 1, 0, 0, 0, 899, 863, 1, 0, 0, 0, 899, 881, 1, 0, 0, 0, 900, 137, 1, 0, 0, 0, 901, 903, 5, 58, 0, 0, 902, 904, 5, 97, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 916, 1, 0, 0, 0, 905, 910, 3, 104, 52, 0, 906, 907, 5, 97, 0, 0, 907, 909, 3, 104, 52, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 97, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 974, 5, 96, 0, 0, 919, 921, 5, 59, 0, 0, 920, 922, 5, 124, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 934, 1, 0, 0, 0, 923, 928, 3, 106, 53, 0, 924, 925, 5, 124, 0, 0, 925, 927, 3, 106, 53, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 124, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 974, 5, 123, 0, 0, 937, 939, 5, 60, 0, 0, 938, 940, 5, 127, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 952, 1, 0, 0, 0, 941, 946, 3, 108, 54, 0, 942, 943, 5, 127, 0, 0, 943, 945, 3, 108, 54, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 5, 127, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 941, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 974, 5, 126, 0, 0, 955, 957, 5, 61, 0, 0, 956, 958, 5, 130, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 970, 1, 0, 0, 0, 959, 964, 3, 110, 55, 0, 960, 961, 5, 130, 0, 0, 961, 963, 3, 110, 55, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 130, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 959, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 129, 0, 0, 973, 901, 1, 0, 0, 0, 973, 919, 1, 0, 0, 0, 973, 937, 1, 0, 0, 0, 973, 955, 1, 0, 0, 0, 974, 139, 1, 0, 0, 0, 975, 977, 5, 62, 0, 0, 976, 978, 5, 97, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 990, 1, 0, 0, 0, 979, 984, 3, 104, 52, 0, 980, 981, 5, 97, 0, 0, 981, 983, 3, 104, 52, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 5, 97, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 979, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1048, 5, 96, 0, 0, 993, 995, 5, 63, 0, 0, 994, 996, 5, 124, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1008, 1, 0, 0, 0, 997, 1002, 3, 106, 53, 0, 998, 999, 5, 124, 0, 0, 999, 1001, 3, 106, 53, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 5, 124, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 997, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1048, 5, 123, 0, 0, 1011, 1013, 5, 64, 0, 0, 1012, 1014, 5, 127, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1026, 1, 0, 0, 0, 1015, 1020, 3, 108, 54, 0, 1016, 1017, 5, 127, 0, 0, 1017, 1019, 3, 108, 54, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 127, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1015, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1048, 5, 126, 0, 0, 1029, 1031, 5, 65, 0, 0, 1030, 1032, 5, 130, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1044, 1, 0, 0, 0, 1033, 1038, 3, 110, 55, 0, 1034, 1035, 5, 130, 0, 0, 1035, 1037, 3, 110, 55, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 5, 130, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1033, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 5, 129, 0, 0, 1047, 975, 1, 0, 0, 0, 1047, 993, 1, 0, 0, 0, 1047, 1011, 1, 0, 0, 0, 1047, 1029, 1, 0, 0, 0, 1048, 141, 1, 0, 0, 0, 1049, 1051, 5, 66, 0, 0, 1050, 1052, 5, 97, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1064, 1, 0, 0, 0, 1053, 1058, 3, 104, 52, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1057, 3, 104, 52, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 5, 97, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1053, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1122, 5, 96, 0, 0, 1067, 1069, 5, 67, 0, 0, 1068, 1070, 5, 124, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1082, 1, 0, 0, 0, 1071, 1076, 3, 106, 53, 0, 1072, 1073, 5, 124, 0, 0, 1073, 1075, 3, 106, 53, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 5, 124, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1071, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1122, 5, 123, 0, 0, 1085, 1087, 5, 68, 0, 0, 1086, 1088, 5, 127, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1100, 1, 0, 0, 0, 1089, 1094, 3, 108, 54, 0, 1090, 1091, 5, 127, 0, 0, 1091, 1093, 3, 108, 54, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 127, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1089, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1122, 5, 126, 0, 0, 1103, 1105, 5, 69, 0, 0, 1104, 1106, 5, 130, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1118, 1, 0, 0, 0, 1107, 1112, 3, 110, 55, 0, 1108, 1109, 5, 130, 0, 0, 1109, 1111, 3, 110, 55, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 5, 130, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1107, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 129, 0, 0, 1121, 1049, 1, 0, 0, 0, 1121, 1067, 1, 0, 0, 0, 1121, 1085, 1, 0, 0, 0, 1121, 1103, 1, 0, 0, 0, 1122, 143, 1, 0, 0, 0, 1123, 1125, 5, 70, 0, 0, 1124, 1126, 5, 97, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1138, 1, 0, 0, 0, 1127, 1132, 3, 104, 52, 0, 1128, 1129, 5, 97, 0, 0, 1129, 1131, 3, 104, 52, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 5, 97, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1127, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1196, 5, 96, 0, 0, 1141, 1143, 5, 71, 0, 0, 1142, 1144, 5, 124, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1156, 1, 0, 0, 0, 1145, 1150, 3, 106, 53, 0, 1146, 1147, 5, 124, 0, 0, 1147, 1149, 3, 106, 53, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1155, 5, 124, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1145, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1196, 5, 123, 0, 0, 1159, 1161, 5, 72, 0, 0, 1160, 1162, 5, 127, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1174, 1, 0, 0, 0, 1163, 1168, 3, 108, 54, 0, 1164, 1165, 5, 127, 0, 0, 1165, 1167, 3, 108, 54, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1173, 5, 127, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1163, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1196, 5, 126, 0, 0, 1177, 1179, 5, 73, 0, 0, 1178, 1180, 5, 130, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1192, 1, 0, 0, 0, 1181, 1186, 3, 110, 55, 0, 1182, 1183, 5, 130, 0, 0, 1183, 1185, 3, 110, 55, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1191, 5, 130, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1181, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 5, 129, 0, 0, 1195, 1123, 1, 0, 0, 0, 1195, 1141, 1, 0, 0, 0, 1195, 1159, 1, 0, 0, 0, 1195, 1177, 1, 0, 0, 0, 1196, 145, 1, 0, 0, 0, 1197, 1199, 5, 74, 0, 0, 1198, 1200, 5, 105, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1224, 1, 0, 0, 0, 1201, 1207, 3, 112, 56, 0, 1202, 1207, 3, 116, 58, 0, 1203, 1207, 3, 118, 59, 0, 1204, 1207, 3, 120, 60, 0, 1205, 1207, 3, 122, 61, 0, 1206, 1201, 1, 0, 0, 0, 1206, 1202, 1, 0, 0, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1218, 1, 0, 0, 0, 1208, 1214, 5, 105, 0, 0, 1209, 1215, 3, 112, 56, 0, 1210, 1215, 3, 116, 58, 0, 1211, 1215, 3, 118, 59, 0, 1212, 1215, 3, 120, 60, 0, 1213, 1215, 3, 122, 61, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1208, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 5, 105, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1206, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1258, 5, 104, 0, 0, 1227, 1229, 5, 75, 0, 0, 1228, 1230, 5, 112, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1254, 1, 0, 0, 0, 1231, 1237, 3, 114, 57, 0, 1232, 1237, 3, 116, 58, 0, 1233, 1237, 3, 118, 59, 0, 1234, 1237, 3, 120, 60, 0, 1235, 1237, 3, 122, 61, 0, 1236, 1231, 1, 0, 0, 0, 1236, 1232, 1, 0, 0, 0, 1236, 1233, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1248, 1, 0, 0, 0, 1238, 1244, 5, 112, 0, 0, 1239, 1245, 3, 114, 57, 0, 1240, 1245, 3, 116, 58, 0, 1241, 1245, 3, 118, 59, 0, 1242, 1245, 3, 120, 60, 0, 1243, 1245, 3, 122, 61, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1238, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1253, 5, 112, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1236, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 5, 111, 0, 0, 1257, 1197, 1, 0, 0, 0, 1257, 1227, 1, 0, 0, 0, 1258, 147, 1, 0, 0, 0, 1259, 1261, 5, 76, 0, 0, 1260, 1262, 5, 105, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1286, 1, 0, 0, 0, 1263, 1269, 3, 112, 56, 0, 1264, 1269, 3, 116, 58, 0, 1265, 1269, 3, 118, 59, 0, 1266, 1269, 3, 120, 60, 0, 1267, 1269, 3, 122, 61, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1280, 1, 0, 0, 0, 1270, 1276, 5, 105, 0, 0, 1271, 1277, 3, 112, 56, 0, 1272, 1277, 3, 116, 58, 0, 1273, 1277, 3, 118, 59, 0, 1274, 1277, 3, 120, 60, 0, 1275, 1277, 3, 122, 61, 0, 1276, 1271, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1270, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 5, 105, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1268, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1320, 5, 104, 0, 0, 1289, 1291, 5, 77, 0, 0, 1290, 1292, 5, 112, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1316, 1, 0, 0, 0, 1293, 1299, 3, 114, 57, 0, 1294, 1299, 3, 116, 58, 0, 1295, 1299, 3, 118, 59, 0, 1296, 1299, 3, 120, 60, 0, 1297, 1299, 3, 122, 61, 0, 1298, 1293, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1310, 1, 0, 0, 0, 1300, 1306, 5, 112, 0, 0, 1301, 1307, 3, 114, 57, 0, 1302, 1307, 3, 116, 58, 0, 1303, 1307, 3, 118, 59, 0, 1304, 1307, 3, 120, 60, 0, 1305, 1307, 3, 122, 61, 0, 1306, 1301, 1, 0, 0, 0, 1306, 1302, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1300, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1315, 5, 112, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1298, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 5, 111, 0, 0, 1319, 1259, 1, 0, 0, 0, 1319, 1289, 1, 0, 0, 0, 1320, 149, 1, 0, 0, 0, 1321, 1323, 5, 78, 0, 0, 1322, 1324, 5, 105, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1348, 1, 0, 0, 0, 1325, 1331, 3, 112, 56, 0, 1326, 1331, 3, 116, 58, 0, 1327, 1331, 3, 118, 59, 0, 1328, 1331, 3, 120, 60, 0, 1329, 1331, 3, 122, 61, 0, 1330, 1325, 1, 0, 0, 0, 1330, 1326, 1, 0, 0, 0, 1330, 1327, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1342, 1, 0, 0, 0, 1332, 1338, 5, 105, 0, 0, 1333, 1339, 3, 112, 56, 0, 1334, 1339, 3, 116, 58, 0, 1335, 1339, 3, 118, 59, 0, 1336, 1339, 3, 120, 60, 0, 1337, 1339, 3, 122, 61, 0, 1338, 1333, 1, 0, 0, 0, 1338, 1334, 1, 0, 0, 0, 1338, 1335, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1332, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 5, 105, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1330, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1382, 5, 104, 0, 0, 1351, 1353, 5, 79, 0, 0, 1352, 1354, 5, 112, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1378, 1, 0, 0, 0, 1355, 1361, 3, 114, 57, 0, 1356, 1361, 3, 116, 58, 0, 1357, 1361, 3, 118, 59, 0, 1358, 1361, 3, 120, 60, 0, 1359, 1361, 3, 122, 61, 0, 1360, 1355, 1, 0, 0, 0, 1360, 1356, 1, 0, 0, 0, 1360, 1357, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1372, 1, 0, 0, 0, 1362, 1368, 5, 112, 0, 0, 1363, 1369, 3, 114, 57, 0, 1364, 1369, 3, 116, 58, 0, 1365, 1369, 3, 118, 59, 0, 1366, 1369, 3, 120, 60, 0, 1367, 1369, 3, 122, 61, 0, 1368, 1363, 1, 0, 0, 0, 1368, 1364, 1, 0, 0, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1362, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1377, 5, 112, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1360, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 5, 111, 0, 0, 1381, 1321, 1, 0, 0, 0, 1381, 1351, 1, 0, 0, 0, 1382, 151, 1, 0, 0, 0, 1383, 1385, 5, 80, 0, 0, 1384, 1386, 5, 133, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1398, 1, 0, 0, 0, 1387, 1392, 3, 124, 62, 0, 1388, 1389, 5, 133, 0, 0, 1389, 1391, 3, 124, 62, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1397, 5, 133, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1387, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 132, 0, 0, 1401, 153, 1, 0, 0, 0, 1402, 1407, 5, 81, 0, 0, 1403, 1406, 5, 136, 0, 0, 1404, 1406, 3, 126, 63, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 135, 0, 0, 1411, 155, 1, 0, 0, 0, 234, 160, 162, 167, 177, 183, 224, 229, 260, 262, 274, 283, 297, 299, 310, 313, 324, 326, 337, 340, 351, 353, 361, 363, 379, 386, 392, 395, 400, 409, 416, 422, 425, 430, 439, 446, 452, 455, 460, 469, 476, 482, 485, 490, 499, 506, 512, 518, 527, 534, 540, 546, 555, 562, 607, 614, 618, 620, 625, 632, 636, 638, 643, 650, 654, 656, 661, 668, 672, 674, 677, 681, 688, 692, 694, 699, 706, 710, 712, 717, 724, 728, 730, 735, 742, 746, 748, 751, 755, 762, 766, 768, 773, 780, 784, 786, 791, 798, 802, 804, 809, 816, 820, 822, 825, 829, 836, 840, 842, 847, 854, 858, 860, 865, 872, 876, 878, 883, 890, 894, 896, 899, 903, 910, 914, 916, 921, 928, 932, 934, 939, 946, 950, 952, 957, 964, 968, 970, 973, 977, 984, 988, 990, 995, 1002, 1006, 1008, 1013, 1020, 1024, 1026, 1031, 1038, 1042, 1044, 1047, 1051, 1058, 1062, 1064, 1069, 1076, 1080, 1082, 1087, 1094, 1098, 1100, 1105, 1112, 1116, 1118, 1121, 1125, 1132, 1136, 1138, 1143, 1150, 1154, 1156, 1161, 1168, 1172, 1174, 1179, 1186, 1190, 1192, 1195, 1199, 1206, 1214, 1218, 1222, 1224, 1229, 1236, 1244, 1248, 1252, 1254, 1257, 1261, 1268, 1276, 1280, 1284, 1286, 1291, 1298, 1306, 1310, 1314, 1316, 1319, 1323, 1330, 1338, 1342, 1346, 1348, 1353, 1360, 1368, 1372, 1376, 1378, 1381, 1385, 1392, 1396, 1398, 1405, 1407]