VERSION=1
CTE_VERSION=2
WSL=3
COMMENT_LINE=4
COMMENT_BLOCK=5
LIST_BEGIN=6
LIST_END=7
MAP_BEGIN=8
MAP_OR_RECORD_END=9
KV_SEPARATOR=10
NODE_BEGIN=11
EDGE_OR_NODE_END=12
NULL=13
TRUE=14
FALSE=15
PINT_BIN=16
NINT_BIN=17
PINT_DEC=18
NINT_DEC=19
PINT_OCT=20
NINT_OCT=21
PINT_HEX=22
NINT_HEX=23
FLOAT_DEC=24
FLOAT_HEX=25
FLOAT_INF=26
FLOAT_NINF=27
FLOAT_NAN=28
FLOAT_SNAN=29
DATE=30
TIME=31
VALUE_UID=32
STRING_BEGIN=33
RREF_BEGIN=34
MARKER=35
REFERENCE=36
RECORD_TYPE_END=37
RID_BEGIN=38
EDGE_BEGIN=39
RECORD_TYPE_BEGIN=40
RECORD_BEGIN=41
ARRAY_TYPE_I8=42
ARRAY_TYPE_I8_EMPTY=43
ARRAY_TYPE_I8B=44
ARRAY_TYPE_I8O=45
ARRAY_TYPE_I8X=46
ARRAY_TYPE_I16=47
ARRAY_TYPE_I16_EMPTY=48
ARRAY_TYPE_I16B=49
ARRAY_TYPE_I16O=50
ARRAY_TYPE_I16X=51
ARRAY_TYPE_I32=52
ARRAY_TYPE_I32_EMPTY=53
ARRAY_TYPE_I32B=54
ARRAY_TYPE_I32O=55
ARRAY_TYPE_I32X=56
ARRAY_TYPE_I64=57
ARRAY_TYPE_I64_EMPTY=58
ARRAY_TYPE_I64B=59
ARRAY_TYPE_I64O=60
ARRAY_TYPE_I64X=61
ARRAY_TYPE_U8=62
ARRAY_TYPE_U8_EMPTY=63
ARRAY_TYPE_U8B=64
ARRAY_TYPE_U8O=65
ARRAY_TYPE_U8X=66
ARRAY_TYPE_U16=67
ARRAY_TYPE_U16_EMPTY=68
ARRAY_TYPE_U16B=69
ARRAY_TYPE_U16O=70
ARRAY_TYPE_U16X=71
ARRAY_TYPE_U32=72
ARRAY_TYPE_U32_EMPTY=73
ARRAY_TYPE_U32B=74
ARRAY_TYPE_U32O=75
ARRAY_TYPE_U32X=76
ARRAY_TYPE_U64=77
ARRAY_TYPE_U64_EMPTY=78
ARRAY_TYPE_U64B=79
ARRAY_TYPE_U64O=80
ARRAY_TYPE_U64X=81
ARRAY_TYPE_F16=82
ARRAY_TYPE_F16_EMPTY=83
ARRAY_TYPE_F16X=84
ARRAY_TYPE_F32=85
ARRAY_TYPE_F32_EMPTY=86
ARRAY_TYPE_F32X=87
ARRAY_TYPE_F64=88
ARRAY_TYPE_F64_EMPTY=89
ARRAY_TYPE_F64X=90
ARRAY_TYPE_UID=91
ARRAY_TYPE_UID_EMPTY=92
ARRAY_TYPE_BIT=93
ARRAY_TYPE_BIT_EMPTY=94
ARRAY_TYPE_CUSTOM=95
ARRAY_TYPE_MEDIA=96
ARRAY_I_ELEM_B=97
ARRAY_I_ELEM_O=98
ARRAY_I_ELEM_H=99
ARRAY_I_ELEM_D=100
ARRAY_I_END=101
ARRAY_I_WSL=102
ARRAY_U_ELEM_B=103
ARRAY_U_ELEM_O=104
ARRAY_U_ELEM_H=105
ARRAY_U_ELEM_D=106
ARRAY_U_END=107
ARRAY_U_WSL=108
ARRAY_F_ELEM_D=109
ARRAY_F_ELEM_H=110
ARRAY_F_NAN=111
ARRAY_F_SNAN=112
ARRAY_F_INF=113
ARRAY_F_NINF=114
ARRAY_F_END=115
ARRAY_F_WSL=116
ARRAY_F_X_ELEM=117
ARRAY_F_X_NAN=118
ARRAY_F_X_SNAN=119
ARRAY_F_X_INF=120
ARRAY_F_X_NINF=121
ARRAY_F_X_END=122
ARRAY_F_X_WSL=123
ARRAY_I_B_ELEM=124
ARRAY_I_B_END=125
ARRAY_I_B_WSL=126
ARRAY_I_O_ELEM=127
ARRAY_I_O_END=128
ARRAY_I_O_WSL=129
ARRAY_I_X_ELEM=130
ARRAY_I_X_END=131
ARRAY_I_X_WSL=132
ARRAY_U_B_ELEM=133
ARRAY_U_B_END=134
ARRAY_U_B_WSL=135
ARRAY_U_O_ELEM=136
ARRAY_U_O_END=137
ARRAY_U_O_WSL=138
ARRAY_U_X_ELEM=139
ARRAY_U_X_END=140
ARRAY_U_X_WSL=141
ARRAY_UID_ELEM=142
ARRAY_UID_END=143
ARRAY_UID_WSL=144
ARRAY_BIT_BITS=145
ARRAY_BIT_END=146
ARRAY_BIT_WSL=147
BYTES_ELEM=148
BYTES_END=149
BYTES_WS=150
STRING_END=151
STRING_ESCAPE=152
STRING_CONTENTS=153
VERBATIM_INIT=154
CODEPOINT_INIT=155
CONTINUATION=156
ESCAPE_CHAR=157
VERBATIM_SENTINEL=158
VERBATIM_SEPARATOR=159
VERBATIM_EMPTY=160
VERBATIM_CONTENTS=161
VERBATIM_END=162
CODEPOINT=163
CUSTOM_TYPE=164
CUSTOM_END=165
CUSTOM_TEXT=166
CUSTOM_BINARY=167
CT_STRING_END=168
CT_STRING_ESCAPE=169
CT_STRING_CONTENTS=170
MEDIA_TYPE=171
MEDIA_END=172
MEDIA_TEXT=173
MEDIA_BINARY=174
MEDIA_STRING_END=175
MEDIA_STRING_ESCAPE=176
MEDIA_STRING_CONTENTS=177
']'=7
'{'=8
'}'=9
'='=10
'('=11
')'=12
'$"'=34
'>'=37
'@"'=38
'@('=39
'.'=154
