c0
/**
 * Template: Demonstrate a bug where the codec outputs an incorrect CBE document.
 *
 * For information about "events", see https://github.com/kstenerud/go-concise-encoding/blob/master/TESTING.md
 *
 * Note: The "cte" field is using a verbatim sequence:
 *       https://github.com/kstenerud/concise-encoding/blob/master/cte-specification.md#verbatim-sequence
 *       Make sure the end-of-sequence identifier is unique enough that your CTE document doesn't also contain it!
 *
 * Instructions:
 *
 * - Make sure your git repo is up to date.
 * - Copy this template and overwrite "bugreport.cte" in the "bugreport" dir.
 * - Fill in either the "cte" or "events" field with input data that should drive the correct CBE output.
 *   - Delete whichever of the two fields you're not using.
 *   - Set the "from" field to either "t" or "e" depending on whether you're using CTE or events as input.
 * - Fill in the "cbe" field with the CBE document that should be output if it were functioning correctly.
 * - From the "bugreport" dir, run the bugreport test (`go test`) and verify that the test fails.
 * - Paste the contents of bugreport.cte into your bug report.
 */
{
    "tests" = [
        {
            "name" = "CBE output is incorrect"
            "cte" = "\.%%%%
c0
{
    "a" = true
}
            %%%%"
            "events" = [
                            "v 0"
                            "m"
                                "s a" "tt"
                            "e"
                       ]
            "from"   = ["t"]
            "to"     = ["b"]
            "cbe"    = |u8x 83 00 79 81 61 7d 7b|
        }
    ]
}
