c0
/**
 * Template: Demonstrate a bug where the codec decodes a CTE document incorrectly.
 *
 * For information about "events", see https://github.com/kstenerud/go-concise-encoding/blob/master/TESTING.md
 *
 * Note: The "cte" field is using a verbatim sequence:
 *       https://github.com/kstenerud/concise-encoding/blob/master/cte-specification.md#verbatim-sequence
 *       Make sure the end-of-sequence identifier is unique enough that your CTE document doesn't also contain it!
 *
 * Instructions:
 *
 * - Make sure your git repo is up to date.
 * - Copy this template and overwrite "bugreport.cte" in the "bugreport" dir.
 * - Fill in the "cte" field with the input document that gets decoded incorrectly.
 * - Fill in either the "cbe" or "events" field with what would be generated if it were functioning correctly.
 *   - Delete whichever of the two fields you're not using.
 *   - Set the "to" field to either "b" or "e" depending on whether you're outputting CBE or events.
 * - From the "bugreport" dir, run the bugreport test (`go test`) and verify that the test fails.
 * - Paste the contents of bugreport.cte into your bug report.
 */
{
    "tests" = [
        {
            "name" = "CTE is decoded incorrectly"
            "cbe"    = |u8x 83 00 79 81 61 7d 7b|
            "events" = [
                            "bd" "v 0" "m"
                                "s a" "tt"
                            "e" "ed"
                       ]
            "from"   = ["b"]
            "to"     = ["t"]
            "cte" = "\.%%%%
c0
{
    "a" = true
}
            %%%%"
        }
    ]
}
