c0
/**
 * Template: Demonstrate a bug where the codec wrongfully rejects a valid document.
 *
 * For information about "events", see https://github.com/kstenerud/go-concise-encoding/blob/master/TESTING.md
 *
 * Note: The "cte" field is using a verbatim sequence:
 *       https://github.com/kstenerud/concise-encoding/blob/master/cte-specification.md#verbatim-sequence
 *       Make sure the end-of-sequence identifier is unique enough that your CTE document doesn't also contain it!
 *
 * Instructions:
 *
 * - Make sure your git repo is up to date.
 * - Copy this template and overwrite "bugreport.cte" in the "bugreport" dir.
 * - Fill in either the "cbe" or "cte" field with the valid document that is being rejected.
 *   - Delete whichever of the two fields you're not using.
 *   - Set the "from" field to either "b" or "t" depending on whether you're inputting CBE or CTE.
 * - From the "bugreport" dir, run the bugreport test (`go test`) and verify that the test fails.
 * - Paste the contents of bugreport.cte into your bug report.
 */
{
    "ceTests" = [
        {
            "name" = "Document is wrongfully rejected"
            "from"   = ["b"]
            "cbe"    = |u8x 8f 00 79 81 61 7d 7b|
            "cte" = "\.%%%%
c0
{
    "a" = true
}
            %%%%"
        }
    ]
}
