c0
/**
 * Template: Demonstrate a bug where the codec incorrectly rejects a document (CBE and/or CTE).
 *
 * For information about "events", see https://github.com/kstenerud/go-concise-encoding/blob/master/TESTING.md
 *
 * Note: The "cte" field is using a verbatim sequence:
 *       https://github.com/kstenerud/concise-encoding/blob/master/cte-specification.md#verbatim-sequence
 *       Make sure the end-of-sequence identifier is unique enough that your CTE document doesn't also contain it!
 *
 * Instructions:
 *
 * - Make sure your git repo is up to date.
 * - Copy this template and overwrite "bugreport.cte" in the "bugreport" dir.
 * - Fill in any/all of the "cbe", "cte", and "events" fields to specify what should be converted to what.
 * - Set the "nocbeoutput", "nocteoutput", noeventoutput" if you need to suppress checking one or more of the output types.
 * - From the "bugreport" dir, run the bugreport test (`go test`) and verify that the test fails.
 * - Paste the contents of bugreport.cte into your bug report.
 */
{
    "type" = {
        "identifier" = "ce-test"
        "version" = 1
    }
    "ceversion" = 0
    "tests" = [
        {
            "name" = "Incorrectly rejected document"
            "mustSucceed" = [
                {
                    "cbe"    = |u8x 79 81 61 7d 7b|
                    "cte" = "\.%%%%
{
    "a" = true
}
%%%%"
                    "events" = [
                        "m"
                            "s=a" "b=true"
                        "e"
                    ]
                }
            ]
        }
    ]
}
